 Group name: gastroc_stress
 #Fields=  16
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives=0
   y.  Value index= 2, #Derivatives=0
   z.  Value index= 3, #Derivatives=0
 2) Tensor_1, field, rectangular cartesian, #Components=1
   Tensor_1.  Value index= 4, #Derivatives=0
 3) Tensor_2, field, rectangular cartesian, #Components=1
   Tensor_2.  Value index= 5, #Derivatives=0
 4) Tensor_3, field, rectangular cartesian, #Components=1
   Tensor_3.  Value index= 6, #Derivatives=0
 5) Tensor_4, field, rectangular cartesian, #Components=1
   Tensor_4.  Value index= 7, #Derivatives=0
 6) Tensor_5, field, rectangular cartesian, #Components=1
   Tensor_5.  Value index= 8, #Derivatives=0
 7) Tensor_6, field, rectangular cartesian, #Components=1
   Tensor_6.  Value index= 9, #Derivatives=0
 8) Principal_1, field, rectangular cartesian, #Components=1
   Principal_1.  Value index= 10, #Derivatives=0
 9) Principal_2, field, rectangular cartesian, #Components=1
   Principal_2.  Value index= 11, #Derivatives=0
 10) Principal_3, field, rectangular cartesian, #Components=1
   Principal_3.  Value index= 12, #Derivatives=0
 11) VonMises, field, rectangular cartesian, #Components=1
   VonMises.  Value index= 13, #Derivatives=0
 12) Hydrostatic, field, rectangular cartesian, #Components=1
   VonMises.  Value index= 14, #Derivatives=0
 13) Octahedral, field, rectangular cartesian, #Components=1
   VonMises.  Value index= 15, #Derivatives=0
 14) PrincipalVector1, field, rectangular cartesian, #Components=3
   x.  Value index= 16, #Derivatives=0
   y.  Value index= 17, #Derivatives=0
   z.  Value index= 18, #Derivatives=0
 15) PrincipalVector2, field, rectangular cartesian, #Components=3
   x.  Value index= 19, #Derivatives=0
   y.  Value index= 20, #Derivatives=0
   z.  Value index= 21, #Derivatives=0
 16) PrincipalVector3, field, rectangular cartesian, #Components=3
   x.  Value index= 22, #Derivatives=0
   y.  Value index= 23, #Derivatives=0
   z.  Value index= 24, #Derivatives=0
 Node:          1
  0.1287E+03  0.1133E+03  0.4908E+03 -0.1386E-08
 Node:          2
  0.1292E+03  0.1137E+03  0.5052E+03 -0.1386E-08
 Node:          3
  0.1289E+03  0.1155E+03  0.5194E+03 -0.1386E-08
 Node:          4
  0.1361E+03  0.1141E+03  0.4915E+03 -0.1386E-08
 Node:          5
  0.1341E+03  0.1144E+03  0.5054E+03 -0.1386E-08
 Node:          6
  0.1323E+03  0.1162E+03  0.5191E+03 -0.1386E-08
 Node:          7
  0.1408E+03  0.1171E+03  0.4920E+03 -0.1386E-08
 Node:          8
  0.1367E+03  0.1169E+03  0.5055E+03 -0.1386E-08
 Node:          9
  0.1339E+03  0.1180E+03  0.5191E+03 -0.1386E-08
 Node:         10
  0.1294E+03  0.1212E+03  0.4911E+03 -0.1386E-08
 Node:         11
  0.1295E+03  0.1214E+03  0.5055E+03 -0.1386E-08
 Node:         12
  0.1295E+03  0.1217E+03  0.5196E+03 -0.1386E-08
 Node:         13
  0.1361E+03  0.1199E+03  0.4914E+03 -0.1386E-08
 Node:         14
  0.1342E+03  0.1198E+03  0.5054E+03 -0.1386E-08
 Node:         15
  0.1330E+03  0.1205E+03  0.5193E+03 -0.1386E-08
 Node:         16
  0.1404E+03  0.1188E+03  0.4918E+03 -0.1386E-08
 Node:         17
  0.1365E+03  0.1184E+03  0.5055E+03 -0.1386E-08
 Node:         18
  0.1341E+03  0.1191E+03  0.5192E+03 -0.1386E-08
 Node:         19
  0.1301E+03  0.1291E+03  0.4914E+03  0.0000E+00
 Node:         20
  0.1299E+03  0.1291E+03  0.5058E+03  0.0000E+00
 Node:         21
  0.1301E+03  0.1280E+03  0.5197E+03  0.0000E+00
 Node:         22
  0.1360E+03  0.1256E+03  0.4913E+03  0.0000E+00
 Node:         23
  0.1343E+03  0.1253E+03  0.5054E+03  0.0000E+00
 Node:         24
  0.1336E+03  0.1248E+03  0.5194E+03  0.0000E+00
 Node:         25
  0.1400E+03  0.1206E+03  0.4917E+03  0.0000E+00
 Node:         26
  0.1363E+03  0.1200E+03  0.5055E+03  0.0000E+00
 Node:         27
  0.1343E+03  0.1203E+03  0.5192E+03  0.0000E+00
 Node:         28
  0.1155E+03  0.1124E+03  0.4931E+03 -0.8193E-08
 Node:         29
  0.1119E+03  0.1139E+03  0.5068E+03 -0.8193E-08
 Node:         30
  0.1113E+03  0.1159E+03  0.5206E+03 -0.8193E-08
 Node:         31
  0.1203E+03  0.1126E+03  0.4920E+03 -0.8193E-08
 Node:         32
  0.1188E+03  0.1134E+03  0.5062E+03 -0.8193E-08
 Node:         33
  0.1183E+03  0.1150E+03  0.5201E+03 -0.8193E-08
 Node:         34
  0.1255E+03  0.1129E+03  0.4909E+03 -0.8193E-08
 Node:         35
  0.1260E+03  0.1135E+03  0.5054E+03 -0.8193E-08
 Node:         36
  0.1257E+03  0.1153E+03  0.5196E+03 -0.8193E-08
 Node:         37
  0.1132E+03  0.1210E+03  0.4959E+03 -0.8193E-08
 Node:         38
  0.1111E+03  0.1204E+03  0.5085E+03 -0.8193E-08
 Node:         39
  0.1119E+03  0.1201E+03  0.5207E+03 -0.8193E-08
 Node:         40
  0.1191E+03  0.1220E+03  0.4937E+03 -0.8193E-08
 Node:         41
  0.1182E+03  0.1217E+03  0.5073E+03 -0.8193E-08
 Node:         42
  0.1187E+03  0.1212E+03  0.5204E+03 -0.8193E-08
 Node:         43
  0.1258E+03  0.1217E+03  0.4915E+03 -0.8193E-08
 Node:         44
  0.1259E+03  0.1220E+03  0.5059E+03 -0.8193E-08
 Node:         45
  0.1261E+03  0.1221E+03  0.5198E+03 -0.8193E-08
 Node:         46
  0.1117E+03  0.1296E+03  0.4959E+03  0.0000E+00
 Node:         47
  0.1107E+03  0.1269E+03  0.5087E+03  0.0000E+00
 Node:         48
  0.1125E+03  0.1242E+03  0.5208E+03  0.0000E+00
 Node:         49
  0.1186E+03  0.1311E+03  0.4938E+03  0.0000E+00
 Node:         50
  0.1180E+03  0.1298E+03  0.5075E+03  0.0000E+00
 Node:         51
  0.1192E+03  0.1275E+03  0.5206E+03  0.0000E+00
 Node:         52
  0.1262E+03  0.1305E+03  0.4920E+03  0.0000E+00
 Node:         53
  0.1258E+03  0.1304E+03  0.5063E+03  0.0000E+00
 Node:         54
  0.1265E+03  0.1288E+03  0.5200E+03  0.0000E+00
 Node:         55
  0.1382E+03  0.1167E+03  0.4532E+03 -0.7884E-04
 Node:         56
  0.1314E+03  0.1156E+03  0.4686E+03 -0.7884E-04
 Node:         57
  0.1285E+03  0.1140E+03  0.4823E+03 -0.7884E-04
 Node:         58
  0.1480E+03  0.1172E+03  0.4540E+03 -0.7884E-04
 Node:         59
  0.1417E+03  0.1164E+03  0.4696E+03 -0.7884E-04
 Node:         60
  0.1375E+03  0.1149E+03  0.4832E+03 -0.7884E-04
 Node:         61
  0.1551E+03  0.1212E+03  0.4547E+03 -0.7884E-04
 Node:         62
  0.1490E+03  0.1198E+03  0.4705E+03 -0.7884E-04
 Node:         63
  0.1436E+03  0.1180E+03  0.4839E+03 -0.7884E-04
 Node:         64
  0.1412E+03  0.1253E+03  0.4532E+03 -0.7884E-04
 Node:         65
  0.1340E+03  0.1229E+03  0.4686E+03 -0.7884E-04
 Node:         66
  0.1299E+03  0.1214E+03  0.4825E+03 -0.7884E-04
 Node:         67
  0.1498E+03  0.1239E+03  0.4539E+03 -0.7884E-04
 Node:         68
  0.1431E+03  0.1222E+03  0.4695E+03 -0.7884E-04
 Node:         69
  0.1379E+03  0.1205E+03  0.4831E+03 -0.7884E-04
 Node:         70
  0.1553E+03  0.1233E+03  0.4546E+03 -0.7884E-04
 Node:         71
  0.1492E+03  0.1217E+03  0.4705E+03 -0.7884E-04
 Node:         72
  0.1435E+03  0.1199E+03  0.4838E+03 -0.7884E-04
 Node:         73
  0.1443E+03  0.1338E+03  0.4532E+03  0.0000E+00
 Node:         74
  0.1366E+03  0.1303E+03  0.4687E+03  0.0000E+00
 Node:         75
  0.1313E+03  0.1288E+03  0.4827E+03  0.0000E+00
 Node:         76
  0.1515E+03  0.1306E+03  0.4539E+03  0.0000E+00
 Node:         77
  0.1445E+03  0.1279E+03  0.4695E+03  0.0000E+00
 Node:         78
  0.1384E+03  0.1261E+03  0.4830E+03  0.0000E+00
 Node:         79
  0.1556E+03  0.1254E+03  0.4546E+03  0.0000E+00
 Node:         80
  0.1494E+03  0.1236E+03  0.4704E+03  0.0000E+00
 Node:         81
  0.1433E+03  0.1217E+03  0.4837E+03  0.0000E+00
 Node:         82
  0.1267E+03  0.1148E+03  0.4561E+03 -0.1353E-02
 Node:         83
  0.1234E+03  0.1129E+03  0.4718E+03 -0.1353E-02
 Node:         84
  0.1187E+03  0.1123E+03  0.4849E+03 -0.1353E-02
 Node:         85
  0.1302E+03  0.1161E+03  0.4549E+03 -0.1353E-02
 Node:         86
  0.1252E+03  0.1138E+03  0.4702E+03 -0.1353E-02
 Node:         87
  0.1217E+03  0.1126E+03  0.4833E+03 -0.1353E-02
 Node:         88
  0.1338E+03  0.1169E+03  0.4534E+03 -0.1353E-02
 Node:         89
  0.1270E+03  0.1150E+03  0.4685E+03 -0.1353E-02
 Node:         90
  0.1248E+03  0.1132E+03  0.4822E+03 -0.1353E-02
 Node:         91
  0.1258E+03  0.1261E+03  0.4551E+03 -0.1353E-02
 Node:         92
  0.1209E+03  0.1233E+03  0.4726E+03 -0.1353E-02
 Node:         93
  0.1159E+03  0.1217E+03  0.4877E+03 -0.1353E-02
 Node:         94
  0.1313E+03  0.1263E+03  0.4542E+03 -0.1353E-02
 Node:         95
  0.1249E+03  0.1235E+03  0.4707E+03 -0.1353E-02
 Node:         96
  0.1205E+03  0.1222E+03  0.4852E+03 -0.1353E-02
 Node:         97
  0.1368E+03  0.1260E+03  0.4532E+03 -0.1353E-02
 Node:         98
  0.1295E+03  0.1233E+03  0.4687E+03 -0.1353E-02
 Node:         99
  0.1260E+03  0.1218E+03  0.4827E+03 -0.1353E-02
 Node:        100
  0.1250E+03  0.1374E+03  0.4539E+03  0.0000E+00
 Node:        101
  0.1187E+03  0.1337E+03  0.4719E+03  0.0000E+00
 Node:        102
  0.1139E+03  0.1312E+03  0.4875E+03  0.0000E+00
 Node:        103
  0.1323E+03  0.1365E+03  0.4534E+03  0.0000E+00
 Node:        104
  0.1250E+03  0.1331E+03  0.4704E+03  0.0000E+00
 Node:        105
  0.1200E+03  0.1317E+03  0.4854E+03  0.0000E+00
 Node:        106
  0.1398E+03  0.1351E+03  0.4531E+03  0.0000E+00
 Node:        107
  0.1321E+03  0.1316E+03  0.4688E+03  0.0000E+00
 Node:        108
  0.1273E+03  0.1304E+03  0.4831E+03  0.0000E+00
 Node:        109
  0.1018E+03  0.1092E+03  0.4946E+03 -0.1816E-08
 Node:        110
  0.1058E+03  0.1118E+03  0.5081E+03 -0.1816E-08
 Node:        111
  0.1108E+03  0.1137E+03  0.5210E+03 -0.1816E-08
 Node:        112
  0.1072E+03  0.1111E+03  0.4942E+03 -0.1816E-08
 Node:        113
  0.1071E+03  0.1139E+03  0.5077E+03 -0.1816E-08
 Node:        114
  0.1093E+03  0.1164E+03  0.5209E+03 -0.1816E-08
 Node:        115
  0.1129E+03  0.1120E+03  0.4932E+03 -0.1816E-08
 Node:        116
  0.1092E+03  0.1143E+03  0.5068E+03 -0.1816E-08
 Node:        117
  0.1089E+03  0.1172E+03  0.5207E+03 -0.1816E-08
 Node:        118
  0.1017E+03  0.1094E+03  0.4948E+03 -0.1816E-08
 Node:        119
  0.1058E+03  0.1120E+03  0.5082E+03 -0.1816E-08
 Node:        120
  0.1109E+03  0.1138E+03  0.5210E+03 -0.1816E-08
 Node:        121
  0.1062E+03  0.1147E+03  0.4959E+03 -0.1816E-08
 Node:        122
  0.1068E+03  0.1161E+03  0.5086E+03 -0.1816E-08
 Node:        123
  0.1097E+03  0.1173E+03  0.5209E+03 -0.1816E-08
 Node:        124
  0.1108E+03  0.1195E+03  0.4962E+03 -0.1816E-08
 Node:        125
  0.1084E+03  0.1193E+03  0.5086E+03 -0.1816E-08
 Node:        126
  0.1094E+03  0.1197E+03  0.5207E+03 -0.1816E-08
 Node:        127
  0.1016E+03  0.1097E+03  0.4949E+03  0.0000E+00
 Node:        128
  0.1058E+03  0.1122E+03  0.5082E+03  0.0000E+00
 Node:        129
  0.1110E+03  0.1140E+03  0.5210E+03  0.0000E+00
 Node:        130
  0.1050E+03  0.1188E+03  0.4963E+03  0.0000E+00
 Node:        131
  0.1063E+03  0.1186E+03  0.5090E+03  0.0000E+00
 Node:        132
  0.1100E+03  0.1181E+03  0.5208E+03  0.0000E+00
 Node:        133
  0.1089E+03  0.1275E+03  0.4966E+03  0.0000E+00
 Node:        134
  0.1077E+03  0.1247E+03  0.5090E+03  0.0000E+00
 Node:        135
  0.1099E+03  0.1222E+03  0.5207E+03  0.0000E+00
 Node:        136
  0.9617E+02  0.1108E+03  0.4913E+03  0.4906E-08
 Node:        137
  0.9964E+02  0.1116E+03  0.5049E+03  0.4906E-08
 Node:        138
  0.9924E+02  0.1103E+03  0.5188E+03  0.4906E-08
 Node:        139
  0.9963E+02  0.1184E+03  0.4920E+03  0.4906E-08
 Node:        140
  0.1011E+03  0.1173E+03  0.5056E+03  0.4906E-08
 Node:        141
  0.1011E+03  0.1163E+03  0.5193E+03  0.4906E-08
 Node:        142
  0.1025E+03  0.1264E+03  0.4925E+03  0.4906E-08
 Node:        143
  0.1044E+03  0.1219E+03  0.5063E+03  0.4906E-08
 Node:        144
  0.1049E+03  0.1214E+03  0.5196E+03  0.4906E-08
 Node:        145
  0.9401E+02  0.1195E+03  0.4921E+03  0.4906E-08
 Node:        146
  0.9801E+02  0.1186E+03  0.5048E+03  0.4906E-08
 Node:        147
  0.9947E+02  0.1164E+03  0.5173E+03  0.4906E-08
 Node:        148
  0.9833E+02  0.1228E+03  0.4924E+03  0.4906E-08
 Node:        149
  0.1009E+03  0.1204E+03  0.5056E+03  0.4906E-08
 Node:        150
  0.1020E+03  0.1192E+03  0.5187E+03  0.4906E-08
 Node:        151
  0.1025E+03  0.1266E+03  0.4925E+03  0.4906E-08
 Node:        152
  0.1049E+03  0.1220E+03  0.5062E+03  0.4906E-08
 Node:        153
  0.1055E+03  0.1217E+03  0.5195E+03  0.4906E-08
 Node:        154
  0.9206E+02  0.1277E+03  0.4931E+03  0.0000E+00
 Node:        155
  0.9618E+02  0.1256E+03  0.5059E+03  0.0000E+00
 Node:        156
  0.9911E+02  0.1229E+03  0.5182E+03  0.0000E+00
 Node:        157
  0.9723E+02  0.1265E+03  0.4928E+03  0.0000E+00
 Node:        158
  0.1005E+03  0.1233E+03  0.5061E+03  0.0000E+00
 Node:        159
  0.1026E+03  0.1222E+03  0.5190E+03  0.0000E+00
 Node:        160
  0.1025E+03  0.1268E+03  0.4925E+03  0.0000E+00
 Node:        161
  0.1054E+03  0.1221E+03  0.5063E+03  0.0000E+00
 Node:        162
  0.1060E+03  0.1221E+03  0.5196E+03  0.0000E+00
 Node:        163
  0.8185E+02  0.1088E+03  0.4922E+03 -0.2945E-08
 Node:        164
  0.8610E+02  0.1069E+03  0.5059E+03 -0.2945E-08
 Node:        165
  0.8943E+02  0.1034E+03  0.5194E+03 -0.2945E-08
 Node:        166
  0.8630E+02  0.1077E+03  0.4917E+03 -0.2945E-08
 Node:        167
  0.9042E+02  0.1065E+03  0.5053E+03 -0.2945E-08
 Node:        168
  0.9323E+02  0.1037E+03  0.5188E+03 -0.2945E-08
 Node:        169
  0.9210E+02  0.1085E+03  0.4913E+03 -0.2945E-08
 Node:        170
  0.9608E+02  0.1087E+03  0.5048E+03 -0.2945E-08
 Node:        171
  0.9730E+02  0.1072E+03  0.5185E+03 -0.2945E-08
 Node:        172
  0.8054E+02  0.1156E+03  0.4925E+03 -0.2945E-08
 Node:        173
  0.8489E+02  0.1134E+03  0.5059E+03 -0.2945E-08
 Node:        174
  0.8884E+02  0.1101E+03  0.5188E+03 -0.2945E-08
 Node:        175
  0.8513E+02  0.1162E+03  0.4923E+03 -0.2945E-08
 Node:        176
  0.8939E+02  0.1146E+03  0.5051E+03 -0.2945E-08
 Node:        177
  0.9290E+02  0.1117E+03  0.5175E+03 -0.2945E-08
 Node:        178
  0.9050E+02  0.1177E+03  0.4921E+03 -0.2945E-08
 Node:        179
  0.9483E+02  0.1168E+03  0.5045E+03 -0.2945E-08
 Node:        180
  0.9735E+02  0.1145E+03  0.5166E+03 -0.2945E-08
 Node:        181
  0.7898E+02  0.1225E+03  0.4927E+03  0.0000E+00
 Node:        182
  0.8353E+02  0.1199E+03  0.5059E+03  0.0000E+00
 Node:        183
  0.8821E+02  0.1169E+03  0.5185E+03  0.0000E+00
 Node:        184
  0.8350E+02  0.1254E+03  0.4928E+03  0.0000E+00
 Node:        185
  0.8791E+02  0.1232E+03  0.5059E+03  0.0000E+00
 Node:        186
  0.9212E+02  0.1202E+03  0.5183E+03  0.0000E+00
 Node:        187
  0.8886E+02  0.1273E+03  0.4930E+03  0.0000E+00
 Node:        188
  0.9319E+02  0.1255E+03  0.5058E+03  0.0000E+00
 Node:        189
  0.9667E+02  0.1226E+03  0.5181E+03  0.0000E+00
 Node:        190
  0.7513E+02  0.1130E+03  0.4930E+03  0.7638E-09
 Node:        191
  0.7982E+02  0.1114E+03  0.5066E+03  0.7638E-09
 Node:        192
  0.8400E+02  0.1101E+03  0.5198E+03  0.7638E-09
 Node:        193
  0.7662E+02  0.1107E+03  0.4928E+03  0.7638E-09
 Node:        194
  0.8143E+02  0.1092E+03  0.5064E+03  0.7638E-09
 Node:        195
  0.8538E+02  0.1073E+03  0.5196E+03  0.7638E-09
 Node:        196
  0.7948E+02  0.1094E+03  0.4925E+03  0.7638E-09
 Node:        197
  0.8406E+02  0.1077E+03  0.5061E+03  0.7638E-09
 Node:        198
  0.8773E+02  0.1048E+03  0.5193E+03  0.7638E-09
 Node:        199
  0.7491E+02  0.1140E+03  0.4929E+03  0.7638E-09
 Node:        200
  0.7959E+02  0.1122E+03  0.5065E+03  0.7638E-09
 Node:        201
  0.8392E+02  0.1109E+03  0.5197E+03  0.7638E-09
 Node:        202
  0.7564E+02  0.1143E+03  0.4928E+03  0.7638E-09
 Node:        203
  0.8054E+02  0.1123E+03  0.5063E+03  0.7638E-09
 Node:        204
  0.8503E+02  0.1104E+03  0.5192E+03  0.7638E-09
 Node:        205
  0.7809E+02  0.1150E+03  0.4925E+03  0.7638E-09
 Node:        206
  0.8284E+02  0.1129E+03  0.5060E+03  0.7638E-09
 Node:        207
  0.8718E+02  0.1101E+03  0.5189E+03  0.7638E-09
 Node:        208
  0.7473E+02  0.1149E+03  0.4929E+03  0.0000E+00
 Node:        209
  0.7937E+02  0.1130E+03  0.5065E+03  0.0000E+00
 Node:        210
  0.8384E+02  0.1117E+03  0.5195E+03  0.0000E+00
 Node:        211
  0.7507E+02  0.1179E+03  0.4927E+03  0.0000E+00
 Node:        212
  0.7986E+02  0.1155E+03  0.5061E+03  0.0000E+00
 Node:        213
  0.8469E+02  0.1135E+03  0.5188E+03  0.0000E+00
 Node:        214
  0.7701E+02  0.1207E+03  0.4926E+03  0.0000E+00
 Node:        215
  0.8178E+02  0.1181E+03  0.5059E+03  0.0000E+00
 Node:        216
  0.8663E+02  0.1153E+03  0.5184E+03  0.0000E+00
 Node:        217
  0.1034E+03  0.1118E+03  0.4538E+03 -0.1413E-02
 Node:        218
  0.1017E+03  0.1103E+03  0.4701E+03 -0.1413E-02
 Node:        219
  0.1020E+03  0.1100E+03  0.4842E+03 -0.1413E-02
 Node:        220
  0.1127E+03  0.1134E+03  0.4548E+03 -0.1413E-02
 Node:        221
  0.1099E+03  0.1118E+03  0.4711E+03 -0.1413E-02
 Node:        222
  0.1083E+03  0.1112E+03  0.4852E+03 -0.1413E-02
 Node:        223
  0.1224E+03  0.1143E+03  0.4557E+03 -0.1413E-02
 Node:        224
  0.1192E+03  0.1127E+03  0.4718E+03 -0.1413E-02
 Node:        225
  0.1154E+03  0.1119E+03  0.4853E+03 -0.1413E-02
 Node:        226
  0.1042E+03  0.1243E+03  0.4535E+03 -0.1413E-02
 Node:        227
  0.1028E+03  0.1213E+03  0.4688E+03 -0.1413E-02
 Node:        228
  0.1038E+03  0.1193E+03  0.4818E+03 -0.1413E-02
 Node:        229
  0.1128E+03  0.1255E+03  0.4543E+03 -0.1413E-02
 Node:        230
  0.1098E+03  0.1222E+03  0.4710E+03 -0.1413E-02
 Node:        231
  0.1084E+03  0.1198E+03  0.4855E+03 -0.1413E-02
 Node:        232
  0.1215E+03  0.1260E+03  0.4549E+03 -0.1413E-02
 Node:        233
  0.1173E+03  0.1230E+03  0.4726E+03 -0.1413E-02
 Node:        234
  0.1134E+03  0.1208E+03  0.4878E+03 -0.1413E-02
 Node:        235
  0.1050E+03  0.1369E+03  0.4533E+03  0.0000E+00
 Node:        236
  0.1030E+03  0.1329E+03  0.4697E+03  0.0000E+00
 Node:        237
  0.1040E+03  0.1296E+03  0.4834E+03  0.0000E+00
 Node:        238
  0.1128E+03  0.1376E+03  0.4538E+03  0.0000E+00
 Node:        239
  0.1094E+03  0.1333E+03  0.4710E+03  0.0000E+00
 Node:        240
  0.1079E+03  0.1299E+03  0.4860E+03  0.0000E+00
 Node:        241
  0.1206E+03  0.1378E+03  0.4540E+03  0.0000E+00
 Node:        242
  0.1155E+03  0.1337E+03  0.4720E+03  0.0000E+00
 Node:        243
  0.1114E+03  0.1303E+03  0.4878E+03  0.0000E+00
 Node:        244
  0.8920E+02  0.1051E+03  0.4530E+03 -0.9675E-03
 Node:        245
  0.8827E+02  0.1068E+03  0.4698E+03 -0.9675E-03
 Node:        246
  0.9210E+02  0.1093E+03  0.4835E+03 -0.9675E-03
 Node:        247
  0.9406E+02  0.1079E+03  0.4527E+03 -0.9675E-03
 Node:        248
  0.9348E+02  0.1082E+03  0.4695E+03 -0.9675E-03
 Node:        249
  0.9650E+02  0.1093E+03  0.4831E+03 -0.9675E-03
 Node:        250
  0.9936E+02  0.1103E+03  0.4532E+03 -0.9675E-03
 Node:        251
  0.9850E+02  0.1093E+03  0.4696E+03 -0.9675E-03
 Node:        252
  0.9976E+02  0.1091E+03  0.4833E+03 -0.9675E-03
 Node:        253
  0.8778E+02  0.1199E+03  0.4527E+03 -0.9675E-03
 Node:        254
  0.8734E+02  0.1189E+03  0.4697E+03 -0.9675E-03
 Node:        255
  0.9069E+02  0.1193E+03  0.4839E+03 -0.9675E-03
 Node:        256
  0.9372E+02  0.1217E+03  0.4526E+03 -0.9675E-03
 Node:        257
  0.9355E+02  0.1204E+03  0.4685E+03 -0.9675E-03
 Node:        258
  0.9669E+02  0.1197E+03  0.4815E+03 -0.9675E-03
 Node:        259
  0.1000E+03  0.1233E+03  0.4530E+03 -0.9675E-03
 Node:        260
  0.9956E+02  0.1211E+03  0.4679E+03 -0.9675E-03
 Node:        261
  0.1017E+03  0.1192E+03  0.4802E+03 -0.9675E-03
 Node:        262
  0.8634E+02  0.1346E+03  0.4524E+03  0.0000E+00
 Node:        263
  0.8647E+02  0.1308E+03  0.4697E+03  0.0000E+00
 Node:        264
  0.8938E+02  0.1288E+03  0.4847E+03  0.0000E+00
 Node:        265
  0.9333E+02  0.1355E+03  0.4527E+03  0.0000E+00
 Node:        266
  0.9288E+02  0.1320E+03  0.4693E+03  0.0000E+00
 Node:        267
  0.9544E+02  0.1289E+03  0.4834E+03  0.0000E+00
 Node:        268
  0.1006E+03  0.1363E+03  0.4530E+03  0.0000E+00
 Node:        269
  0.9935E+02  0.1327E+03  0.4691E+03  0.0000E+00
 Node:        270
  0.1012E+03  0.1290E+03  0.4826E+03  0.0000E+00
 Node:        271
  0.7311E+02  0.1005E+03  0.4546E+03  0.2198E-03
 Node:        272
  0.7468E+02  0.1060E+03  0.4704E+03  0.2198E-03
 Node:        273
  0.7892E+02  0.1086E+03  0.4840E+03  0.2198E-03
 Node:        274
  0.7974E+02  0.1002E+03  0.4542E+03  0.2198E-03
 Node:        275
  0.7973E+02  0.1048E+03  0.4700E+03  0.2198E-03
 Node:        276
  0.8337E+02  0.1075E+03  0.4835E+03  0.2198E-03
 Node:        277
  0.8597E+02  0.1032E+03  0.4533E+03  0.2198E-03
 Node:        278
  0.8504E+02  0.1056E+03  0.4697E+03  0.2198E-03
 Node:        279
  0.8855E+02  0.1080E+03  0.4834E+03  0.2198E-03
 Node:        280
  0.7201E+02  0.1150E+03  0.4532E+03  0.2198E-03
 Node:        281
  0.7393E+02  0.1159E+03  0.4697E+03  0.2198E-03
 Node:        282
  0.7780E+02  0.1162E+03  0.4841E+03  0.2198E-03
 Node:        283
  0.7801E+02  0.1163E+03  0.4531E+03  0.2198E-03
 Node:        284
  0.7879E+02  0.1163E+03  0.4697E+03  0.2198E-03
 Node:        285
  0.8234E+02  0.1167E+03  0.4840E+03  0.2198E-03
 Node:        286
  0.8420E+02  0.1186E+03  0.4528E+03  0.2198E-03
 Node:        287
  0.8402E+02  0.1176E+03  0.4697E+03  0.2198E-03
 Node:        288
  0.8732E+02  0.1179E+03  0.4840E+03  0.2198E-03
 Node:        289
  0.7086E+02  0.1296E+03  0.4518E+03  0.0000E+00
 Node:        290
  0.7304E+02  0.1258E+03  0.4691E+03  0.0000E+00
 Node:        291
  0.7644E+02  0.1238E+03  0.4841E+03  0.0000E+00
 Node:        292
  0.7624E+02  0.1323E+03  0.4521E+03  0.0000E+00
 Node:        293
  0.7760E+02  0.1282E+03  0.4693E+03  0.0000E+00
 Node:        294
  0.8086E+02  0.1264E+03  0.4843E+03  0.0000E+00
 Node:        295
  0.8242E+02  0.1340E+03  0.4523E+03  0.0000E+00
 Node:        296
  0.8300E+02  0.1299E+03  0.4696E+03  0.0000E+00
 Node:        297
  0.8610E+02  0.1282E+03  0.4846E+03  0.0000E+00
 Node:        298
  0.6215E+02  0.1175E+03  0.4524E+03  0.4441E-03
 Node:        299
  0.6711E+02  0.1162E+03  0.4697E+03  0.4441E-03
 Node:        300
  0.7211E+02  0.1142E+03  0.4845E+03  0.4441E-03
 Node:        301
  0.6444E+02  0.1094E+03  0.4537E+03  0.4441E-03
 Node:        302
  0.6859E+02  0.1114E+03  0.4703E+03  0.4441E-03
 Node:        303
  0.7345E+02  0.1113E+03  0.4845E+03  0.4441E-03
 Node:        304
  0.6933E+02  0.1031E+03  0.4545E+03  0.4441E-03
 Node:        305
  0.7190E+02  0.1077E+03  0.4705E+03  0.4441E-03
 Node:        306
  0.7637E+02  0.1094E+03  0.4842E+03  0.4441E-03
 Node:        307
  0.6217E+02  0.1196E+03  0.4521E+03  0.4441E-03
 Node:        308
  0.6705E+02  0.1176E+03  0.4695E+03  0.4441E-03
 Node:        309
  0.7195E+02  0.1153E+03  0.4844E+03  0.4441E-03
 Node:        310
  0.6434E+02  0.1172E+03  0.4526E+03  0.4441E-03
 Node:        311
  0.6827E+02  0.1166E+03  0.4697E+03  0.4441E-03
 Node:        312
  0.7270E+02  0.1153E+03  0.4843E+03  0.4441E-03
 Node:        313
  0.6873E+02  0.1153E+03  0.4531E+03  0.4441E-03
 Node:        314
  0.7130E+02  0.1159E+03  0.4698E+03  0.4441E-03
 Node:        315
  0.7525E+02  0.1157E+03  0.4842E+03  0.4441E-03
 Node:        316
  0.6219E+02  0.1216E+03  0.4518E+03  0.0000E+00
 Node:        317
  0.6700E+02  0.1190E+03  0.4693E+03  0.0000E+00
 Node:        318
  0.7183E+02  0.1164E+03  0.4844E+03  0.0000E+00
 Node:        319
  0.6426E+02  0.1249E+03  0.4516E+03  0.0000E+00
 Node:        320
  0.6816E+02  0.1218E+03  0.4690E+03  0.0000E+00
 Node:        321
  0.7235E+02  0.1194E+03  0.4842E+03  0.0000E+00
 Node:        322
  0.6812E+02  0.1276E+03  0.4517E+03  0.0000E+00
 Node:        323
  0.7086E+02  0.1241E+03  0.4690E+03  0.0000E+00
 Node:        324
  0.7442E+02  0.1221E+03  0.4841E+03  0.0000E+00
 Node:        325
  0.1521E+03  0.1252E+03  0.3894E+03 -0.1016E-03
 Node:        326
  0.1499E+03  0.1202E+03  0.4174E+03 -0.1016E-03
 Node:        327
  0.1432E+03  0.1171E+03  0.4421E+03 -0.1016E-03
 Node:        328
  0.1581E+03  0.1256E+03  0.3891E+03 -0.1016E-03
 Node:        329
  0.1573E+03  0.1207E+03  0.4173E+03 -0.1016E-03
 Node:        330
  0.1523E+03  0.1176E+03  0.4425E+03 -0.1016E-03
 Node:        331
  0.1617E+03  0.1282E+03  0.3888E+03 -0.1016E-03
 Node:        332
  0.1622E+03  0.1245E+03  0.4171E+03 -0.1016E-03
 Node:        333
  0.1587E+03  0.1220E+03  0.4428E+03 -0.1016E-03
 Node:        334
  0.1538E+03  0.1341E+03  0.3894E+03 -0.1016E-03
 Node:        335
  0.1521E+03  0.1302E+03  0.4173E+03 -0.1016E-03
 Node:        336
  0.1461E+03  0.1267E+03  0.4420E+03 -0.1016E-03
 Node:        337
  0.1589E+03  0.1317E+03  0.3891E+03 -0.1016E-03
 Node:        338
  0.1584E+03  0.1279E+03  0.4172E+03 -0.1016E-03
 Node:        339
  0.1538E+03  0.1250E+03  0.4424E+03 -0.1016E-03
 Node:        340
  0.1618E+03  0.1300E+03  0.3888E+03 -0.1016E-03
 Node:        341
  0.1623E+03  0.1266E+03  0.4171E+03 -0.1016E-03
 Node:        342
  0.1589E+03  0.1242E+03  0.4427E+03 -0.1016E-03
 Node:        343
  0.1554E+03  0.1430E+03  0.3895E+03  0.0000E+00
 Node:        344
  0.1543E+03  0.1402E+03  0.4173E+03  0.0000E+00
 Node:        345
  0.1489E+03  0.1364E+03  0.4419E+03  0.0000E+00
 Node:        346
  0.1597E+03  0.1377E+03  0.3891E+03  0.0000E+00
 Node:        347
  0.1595E+03  0.1351E+03  0.4171E+03  0.0000E+00
 Node:        348
  0.1554E+03  0.1323E+03  0.4423E+03  0.0000E+00
 Node:        349
  0.1619E+03  0.1317E+03  0.3888E+03  0.0000E+00
 Node:        350
  0.1624E+03  0.1287E+03  0.4171E+03  0.0000E+00
 Node:        351
  0.1590E+03  0.1264E+03  0.4426E+03  0.0000E+00
 Node:        352
  0.1346E+03  0.1274E+03  0.3895E+03 -0.1072E-02
 Node:        353
  0.1319E+03  0.1216E+03  0.4178E+03 -0.1072E-02
 Node:        354
  0.1282E+03  0.1166E+03  0.4438E+03 -0.1072E-02
 Node:        355
  0.1416E+03  0.1264E+03  0.3895E+03 -0.1072E-02
 Node:        356
  0.1390E+03  0.1217E+03  0.4176E+03 -0.1072E-02
 Node:        357
  0.1337E+03  0.1177E+03  0.4429E+03 -0.1072E-02
 Node:        358
  0.1484E+03  0.1253E+03  0.3894E+03 -0.1072E-02
 Node:        359
  0.1460E+03  0.1207E+03  0.4173E+03 -0.1072E-02
 Node:        360
  0.1392E+03  0.1176E+03  0.4421E+03 -0.1072E-02
 Node:        361
  0.1372E+03  0.1408E+03  0.3897E+03 -0.1072E-02
 Node:        362
  0.1341E+03  0.1349E+03  0.4176E+03 -0.1072E-02
 Node:        363
  0.1288E+03  0.1287E+03  0.4428E+03 -0.1072E-02
 Node:        364
  0.1442E+03  0.1385E+03  0.3897E+03 -0.1072E-02
 Node:        365
  0.1416E+03  0.1339E+03  0.4175E+03 -0.1072E-02
 Node:        366
  0.1355E+03  0.1288E+03  0.4424E+03 -0.1072E-02
 Node:        367
  0.1505E+03  0.1358E+03  0.3895E+03 -0.1072E-02
 Node:        368
  0.1485E+03  0.1318E+03  0.4173E+03 -0.1072E-02
 Node:        369
  0.1420E+03  0.1279E+03  0.4419E+03 -0.1072E-02
 Node:        370
  0.1399E+03  0.1542E+03  0.3900E+03  0.0000E+00
 Node:        371
  0.1364E+03  0.1481E+03  0.4174E+03  0.0000E+00
 Node:        372
  0.1294E+03  0.1408E+03  0.4419E+03  0.0000E+00
 Node:        373
  0.1468E+03  0.1507E+03  0.3899E+03  0.0000E+00
 Node:        374
  0.1442E+03  0.1461E+03  0.4174E+03  0.0000E+00
 Node:        375
  0.1373E+03  0.1399E+03  0.4418E+03  0.0000E+00
 Node:        376
  0.1526E+03  0.1462E+03  0.3897E+03  0.0000E+00
 Node:        377
  0.1509E+03  0.1429E+03  0.4174E+03  0.0000E+00
 Node:        378
  0.1448E+03  0.1381E+03  0.4418E+03  0.0000E+00
 Node:        379
  0.1159E+03  0.1272E+03  0.3879E+03 -0.1088E-02
 Node:        380
  0.1118E+03  0.1185E+03  0.4156E+03 -0.1088E-02
 Node:        381
  0.1059E+03  0.1131E+03  0.4414E+03 -0.1088E-02
 Node:        382
  0.1234E+03  0.1271E+03  0.3886E+03 -0.1088E-02
 Node:        383
  0.1201E+03  0.1194E+03  0.4169E+03 -0.1088E-02
 Node:        384
  0.1152E+03  0.1146E+03  0.4427E+03 -0.1088E-02
 Node:        385
  0.1305E+03  0.1274E+03  0.3893E+03 -0.1088E-02
 Node:        386
  0.1280E+03  0.1206E+03  0.4178E+03 -0.1088E-02
 Node:        387
  0.1243E+03  0.1156E+03  0.4437E+03 -0.1088E-02
 Node:        388
  0.1168E+03  0.1431E+03  0.3887E+03 -0.1088E-02
 Node:        389
  0.1126E+03  0.1345E+03  0.4162E+03 -0.1088E-02
 Node:        390
  0.1068E+03  0.1270E+03  0.4414E+03 -0.1088E-02
 Node:        391
  0.1251E+03  0.1426E+03  0.3891E+03 -0.1088E-02
 Node:        392
  0.1213E+03  0.1348E+03  0.4170E+03 -0.1088E-02
 Node:        393
  0.1157E+03  0.1280E+03  0.4423E+03 -0.1088E-02
 Node:        394
  0.1329E+03  0.1417E+03  0.3896E+03 -0.1088E-02
 Node:        395
  0.1298E+03  0.1348E+03  0.4175E+03 -0.1088E-02
 Node:        396
  0.1245E+03  0.1284E+03  0.4428E+03 -0.1088E-02
 Node:        397
  0.1176E+03  0.1590E+03  0.3895E+03  0.0000E+00
 Node:        398
  0.1135E+03  0.1504E+03  0.4168E+03  0.0000E+00
 Node:        399
  0.1077E+03  0.1409E+03  0.4414E+03  0.0000E+00
 Node:        400
  0.1268E+03  0.1581E+03  0.3897E+03  0.0000E+00
 Node:        401
  0.1226E+03  0.1501E+03  0.4171E+03  0.0000E+00
 Node:        402
  0.1162E+03  0.1414E+03  0.4418E+03  0.0000E+00
 Node:        403
  0.1353E+03  0.1560E+03  0.3899E+03  0.0000E+00
 Node:        404
  0.1315E+03  0.1490E+03  0.4173E+03  0.0000E+00
 Node:        405
  0.1247E+03  0.1412E+03  0.4419E+03  0.0000E+00
 Node:        406
  0.9620E+02  0.1235E+03  0.3884E+03 -0.5848E-03
 Node:        407
  0.9599E+02  0.1124E+03  0.4151E+03 -0.5848E-03
 Node:        408
  0.9172E+02  0.1058E+03  0.4405E+03 -0.5848E-03
 Node:        409
  0.1033E+03  0.1277E+03  0.3879E+03 -0.5848E-03
 Node:        410
  0.1013E+03  0.1161E+03  0.4146E+03 -0.5848E-03
 Node:        411
  0.9645E+02  0.1090E+03  0.4402E+03 -0.5848E-03
 Node:        412
  0.1114E+03  0.1278E+03  0.3878E+03 -0.5848E-03
 Node:        413
  0.1075E+03  0.1178E+03  0.4150E+03 -0.5848E-03
 Node:        414
  0.1018E+03  0.1116E+03  0.4407E+03 -0.5848E-03
 Node:        415
  0.9444E+02  0.1404E+03  0.3887E+03 -0.5848E-03
 Node:        416
  0.9329E+02  0.1305E+03  0.4155E+03 -0.5848E-03
 Node:        417
  0.8966E+02  0.1223E+03  0.4405E+03 -0.5848E-03
 Node:        418
  0.1029E+03  0.1431E+03  0.3885E+03 -0.5848E-03
 Node:        419
  0.1003E+03  0.1327E+03  0.4154E+03 -0.5848E-03
 Node:        420
  0.9582E+02  0.1242E+03  0.4404E+03 -0.5848E-03
 Node:        421
  0.1117E+03  0.1434E+03  0.3886E+03 -0.5848E-03
 Node:        422
  0.1079E+03  0.1340E+03  0.4158E+03 -0.5848E-03
 Node:        423
  0.1024E+03  0.1260E+03  0.4409E+03 -0.5848E-03
 Node:        424
  0.9269E+02  0.1574E+03  0.3890E+03  0.0000E+00
 Node:        425
  0.9058E+02  0.1487E+03  0.4160E+03  0.0000E+00
 Node:        426
  0.8758E+02  0.1388E+03  0.4404E+03  0.0000E+00
 Node:        427
  0.1025E+03  0.1584E+03  0.3891E+03  0.0000E+00
 Node:        428
  0.9941E+02  0.1494E+03  0.4162E+03  0.0000E+00
 Node:        429
  0.9519E+02  0.1395E+03  0.4407E+03  0.0000E+00
 Node:        430
  0.1120E+03  0.1590E+03  0.3894E+03  0.0000E+00
 Node:        431
  0.1082E+03  0.1501E+03  0.4166E+03  0.0000E+00
 Node:        432
  0.1030E+03  0.1404E+03  0.4411E+03  0.0000E+00
 Node:        433
  0.8103E+02  0.9267E+02  0.3886E+03 -0.9629E-03
 Node:        434
  0.7760E+02  0.9304E+02  0.4171E+03 -0.9629E-03
 Node:        435
  0.7406E+02  0.9628E+02  0.4429E+03 -0.9629E-03
 Node:        436
  0.8952E+02  0.1044E+03  0.3889E+03 -0.9629E-03
 Node:        437
  0.8748E+02  0.9936E+02  0.4167E+03 -0.9629E-03
 Node:        438
  0.8208E+02  0.9787E+02  0.4423E+03 -0.9629E-03
 Node:        439
  0.9309E+02  0.1180E+03  0.3887E+03 -0.9629E-03
 Node:        440
  0.9319E+02  0.1086E+03  0.4156E+03 -0.9629E-03
 Node:        441
  0.8861E+02  0.1031E+03  0.4411E+03 -0.9629E-03
 Node:        442
  0.7476E+02  0.1193E+03  0.3885E+03 -0.9629E-03
 Node:        443
  0.7347E+02  0.1168E+03  0.4162E+03 -0.9629E-03
 Node:        444
  0.7209E+02  0.1148E+03  0.4413E+03 -0.9629E-03
 Node:        445
  0.8348E+02  0.1285E+03  0.3888E+03 -0.9629E-03
 Node:        446
  0.8231E+02  0.1224E+03  0.4162E+03 -0.9629E-03
 Node:        447
  0.7922E+02  0.1173E+03  0.4412E+03 -0.9629E-03
 Node:        448
  0.8995E+02  0.1373E+03  0.3888E+03 -0.9629E-03
 Node:        449
  0.8931E+02  0.1284E+03  0.4158E+03 -0.9629E-03
 Node:        450
  0.8594E+02  0.1208E+03  0.4407E+03 -0.9629E-03
 Node:        451
  0.6846E+02  0.1460E+03  0.3885E+03  0.0000E+00
 Node:        452
  0.6932E+02  0.1405E+03  0.4154E+03  0.0000E+00
 Node:        453
  0.7009E+02  0.1334E+03  0.4398E+03  0.0000E+00
 Node:        454
  0.7742E+02  0.1527E+03  0.3888E+03  0.0000E+00
 Node:        455
  0.7712E+02  0.1455E+03  0.4157E+03  0.0000E+00
 Node:        456
  0.7633E+02  0.1367E+03  0.4401E+03  0.0000E+00
 Node:        457
  0.8681E+02  0.1566E+03  0.3890E+03  0.0000E+00
 Node:        458
  0.8542E+02  0.1482E+03  0.4159E+03  0.0000E+00
 Node:        459
  0.8326E+02  0.1385E+03  0.4403E+03  0.0000E+00
 Node:        460
  0.5037E+02  0.1151E+03  0.3876E+03 -0.3222E-03
 Node:        461
  0.5387E+02  0.1171E+03  0.4150E+03 -0.3222E-03
 Node:        462
  0.5912E+02  0.1178E+03  0.4401E+03 -0.3222E-03
 Node:        463
  0.5727E+02  0.9821E+02  0.3877E+03 -0.3222E-03
 Node:        464
  0.5836E+02  0.1025E+03  0.4159E+03 -0.3222E-03
 Node:        465
  0.6217E+02  0.1071E+03  0.4415E+03 -0.3222E-03
 Node:        466
  0.7124E+02  0.9033E+02  0.3881E+03 -0.3222E-03
 Node:        467
  0.6914E+02  0.9363E+02  0.4168E+03 -0.3222E-03
 Node:        468
  0.6891E+02  0.9897E+02  0.4426E+03 -0.3222E-03
 Node:        469
  0.5030E+02  0.1196E+03  0.3876E+03 -0.3222E-03
 Node:        470
  0.5399E+02  0.1208E+03  0.4149E+03 -0.3222E-03
 Node:        471
  0.5919E+02  0.1204E+03  0.4398E+03 -0.3222E-03
 Node:        472
  0.5611E+02  0.1158E+03  0.3878E+03 -0.3222E-03
 Node:        473
  0.5823E+02  0.1169E+03  0.4154E+03 -0.3222E-03
 Node:        474
  0.6206E+02  0.1173E+03  0.4405E+03 -0.3222E-03
 Node:        475
  0.6723E+02  0.1158E+03  0.3882E+03 -0.3222E-03
 Node:        476
  0.6702E+02  0.1153E+03  0.4160E+03 -0.3222E-03
 Node:        477
  0.6784E+02  0.1150E+03  0.4411E+03 -0.3222E-03
 Node:        478
  0.5022E+02  0.1240E+03  0.3876E+03  0.0000E+00
 Node:        479
  0.5411E+02  0.1244E+03  0.4147E+03  0.0000E+00
 Node:        480
  0.5925E+02  0.1230E+03  0.4396E+03  0.0000E+00
 Node:        481
  0.5493E+02  0.1334E+03  0.3879E+03  0.0000E+00
 Node:        482
  0.5808E+02  0.1314E+03  0.4148E+03  0.0000E+00
 Node:        483
  0.6195E+02  0.1275E+03  0.4394E+03  0.0000E+00
 Node:        484
  0.6318E+02  0.1412E+03  0.3882E+03  0.0000E+00
 Node:        485
  0.6487E+02  0.1370E+03  0.4152E+03  0.0000E+00
 Node:        486
  0.6677E+02  0.1311E+03  0.4397E+03  0.0000E+00
 Node:        487
  0.1387E+03  0.1352E+03  0.3167E+03 -0.2384E-03
 Node:        488
  0.1455E+03  0.1325E+03  0.3448E+03 -0.2384E-03
 Node:        489
  0.1508E+03  0.1282E+03  0.3733E+03 -0.2384E-03
 Node:        490
  0.1438E+03  0.1361E+03  0.3166E+03 -0.2384E-03
 Node:        491
  0.1505E+03  0.1330E+03  0.3446E+03 -0.2384E-03
 Node:        492
  0.1562E+03  0.1286E+03  0.3730E+03 -0.2384E-03
 Node:        493
  0.1468E+03  0.1385E+03  0.3163E+03 -0.2384E-03
 Node:        494
  0.1536E+03  0.1350E+03  0.3443E+03 -0.2384E-03
 Node:        495
  0.1595E+03  0.1307E+03  0.3727E+03 -0.2384E-03
 Node:        496
  0.1397E+03  0.1421E+03  0.3167E+03 -0.2384E-03
 Node:        497
  0.1468E+03  0.1396E+03  0.3447E+03 -0.2384E-03
 Node:        498
  0.1523E+03  0.1362E+03  0.3733E+03 -0.2384E-03
 Node:        499
  0.1442E+03  0.1408E+03  0.3165E+03 -0.2384E-03
 Node:        500
  0.1512E+03  0.1377E+03  0.3445E+03 -0.2384E-03
 Node:        501
  0.1570E+03  0.1339E+03  0.3730E+03 -0.2384E-03
 Node:        502
  0.1468E+03  0.1398E+03  0.3163E+03 -0.2384E-03
 Node:        503
  0.1537E+03  0.1363E+03  0.3443E+03 -0.2384E-03
 Node:        504
  0.1597E+03  0.1323E+03  0.3727E+03 -0.2384E-03
 Node:        505
  0.1406E+03  0.1490E+03  0.3167E+03  0.0000E+00
 Node:        506
  0.1481E+03  0.1467E+03  0.3447E+03  0.0000E+00
 Node:        507
  0.1538E+03  0.1442E+03  0.3733E+03  0.0000E+00
 Node:        508
  0.1447E+03  0.1454E+03  0.3164E+03  0.0000E+00
 Node:        509
  0.1520E+03  0.1423E+03  0.3444E+03  0.0000E+00
 Node:        510
  0.1578E+03  0.1392E+03  0.3729E+03  0.0000E+00
 Node:        511
  0.1469E+03  0.1412E+03  0.3163E+03  0.0000E+00
 Node:        512
  0.1539E+03  0.1377E+03  0.3442E+03  0.0000E+00
 Node:        513
  0.1598E+03  0.1338E+03  0.3727E+03  0.0000E+00
 Node:        514
  0.1250E+03  0.1380E+03  0.3168E+03 -0.1080E-02
 Node:        515
  0.1308E+03  0.1350E+03  0.3447E+03 -0.1080E-02
 Node:        516
  0.1344E+03  0.1305E+03  0.3732E+03 -0.1080E-02
 Node:        517
  0.1305E+03  0.1358E+03  0.3167E+03 -0.1080E-02
 Node:        518
  0.1368E+03  0.1328E+03  0.3447E+03 -0.1080E-02
 Node:        519
  0.1411E+03  0.1290E+03  0.3733E+03 -0.1080E-02
 Node:        520
  0.1356E+03  0.1348E+03  0.3167E+03 -0.1080E-02
 Node:        521
  0.1423E+03  0.1320E+03  0.3448E+03 -0.1080E-02
 Node:        522
  0.1474E+03  0.1281E+03  0.3733E+03 -0.1080E-02
 Node:        523
  0.1260E+03  0.1473E+03  0.3169E+03 -0.1080E-02
 Node:        524
  0.1326E+03  0.1460E+03  0.3448E+03 -0.1080E-02
 Node:        525
  0.1368E+03  0.1432E+03  0.3734E+03 -0.1080E-02
 Node:        526
  0.1316E+03  0.1449E+03  0.3168E+03 -0.1080E-02
 Node:        527
  0.1385E+03  0.1431E+03  0.3448E+03 -0.1080E-02
 Node:        528
  0.1434E+03  0.1405E+03  0.3735E+03 -0.1080E-02
 Node:        529
  0.1368E+03  0.1429E+03  0.3168E+03 -0.1080E-02
 Node:        530
  0.1439E+03  0.1407E+03  0.3448E+03 -0.1080E-02
 Node:        531
  0.1492E+03  0.1378E+03  0.3734E+03 -0.1080E-02
 Node:        532
  0.1270E+03  0.1565E+03  0.3169E+03  0.0000E+00
 Node:        533
  0.1343E+03  0.1570E+03  0.3449E+03  0.0000E+00
 Node:        534
  0.1392E+03  0.1559E+03  0.3737E+03  0.0000E+00
 Node:        535
  0.1328E+03  0.1541E+03  0.3170E+03  0.0000E+00
 Node:        536
  0.1403E+03  0.1534E+03  0.3450E+03  0.0000E+00
 Node:        537
  0.1457E+03  0.1520E+03  0.3737E+03  0.0000E+00
 Node:        538
  0.1379E+03  0.1511E+03  0.3168E+03  0.0000E+00
 Node:        539
  0.1454E+03  0.1494E+03  0.3449E+03  0.0000E+00
 Node:        540
  0.1511E+03  0.1474E+03  0.3735E+03  0.0000E+00
 Node:        541
  0.1059E+03  0.1412E+03  0.3171E+03 -0.8787E-03
 Node:        542
  0.1119E+03  0.1396E+03  0.3448E+03 -0.8787E-03
 Node:        543
  0.1159E+03  0.1331E+03  0.3725E+03 -0.8787E-03
 Node:        544
  0.1140E+03  0.1401E+03  0.3170E+03 -0.8787E-03
 Node:        545
  0.1199E+03  0.1379E+03  0.3447E+03 -0.8787E-03
 Node:        546
  0.1235E+03  0.1320E+03  0.3728E+03 -0.8787E-03
 Node:        547
  0.1212E+03  0.1391E+03  0.3169E+03 -0.8787E-03
 Node:        548
  0.1270E+03  0.1363E+03  0.3447E+03 -0.8787E-03
 Node:        549
  0.1305E+03  0.1313E+03  0.3732E+03 -0.8787E-03
 Node:        550
  0.1076E+03  0.1503E+03  0.3169E+03 -0.8787E-03
 Node:        551
  0.1134E+03  0.1509E+03  0.3447E+03 -0.8787E-03
 Node:        552
  0.1169E+03  0.1474E+03  0.3729E+03 -0.8787E-03
 Node:        553
  0.1153E+03  0.1497E+03  0.3169E+03 -0.8787E-03
 Node:        554
  0.1215E+03  0.1496E+03  0.3447E+03 -0.8787E-03
 Node:        555
  0.1252E+03  0.1463E+03  0.3731E+03 -0.8787E-03
 Node:        556
  0.1223E+03  0.1484E+03  0.3169E+03 -0.8787E-03
 Node:        557
  0.1287E+03  0.1476E+03  0.3448E+03 -0.8787E-03
 Node:        558
  0.1327E+03  0.1446E+03  0.3734E+03 -0.8787E-03
 Node:        559
  0.1094E+03  0.1595E+03  0.3167E+03  0.0000E+00
 Node:        560
  0.1149E+03  0.1622E+03  0.3446E+03  0.0000E+00
 Node:        561
  0.1179E+03  0.1617E+03  0.3733E+03  0.0000E+00
 Node:        562
  0.1167E+03  0.1592E+03  0.3167E+03  0.0000E+00
 Node:        563
  0.1231E+03  0.1613E+03  0.3447E+03  0.0000E+00
 Node:        564
  0.1268E+03  0.1606E+03  0.3735E+03  0.0000E+00
 Node:        565
  0.1234E+03  0.1578E+03  0.3168E+03  0.0000E+00
 Node:        566
  0.1304E+03  0.1589E+03  0.3448E+03  0.0000E+00
 Node:        567
  0.1350E+03  0.1580E+03  0.3736E+03  0.0000E+00
 Node:        568
  0.8364E+02  0.1360E+03  0.3178E+03 -0.7445E-03
 Node:        569
  0.8724E+02  0.1367E+03  0.3461E+03 -0.7445E-03
 Node:        570
  0.9312E+02  0.1304E+03  0.3737E+03 -0.7445E-03
 Node:        571
  0.9125E+02  0.1420E+03  0.3176E+03 -0.7445E-03
 Node:        572
  0.9644E+02  0.1422E+03  0.3455E+03 -0.7445E-03
 Node:        573
  0.1018E+03  0.1350E+03  0.3731E+03 -0.7445E-03
 Node:        574
  0.1008E+03  0.1423E+03  0.3172E+03 -0.7445E-03
 Node:        575
  0.1067E+03  0.1411E+03  0.3449E+03 -0.7445E-03
 Node:        576
  0.1111E+03  0.1342E+03  0.3726E+03 -0.7445E-03
 Node:        577
  0.8584E+02  0.1460E+03  0.3173E+03 -0.7445E-03
 Node:        578
  0.8897E+02  0.1483E+03  0.3453E+03 -0.7445E-03
 Node:        579
  0.9287E+02  0.1451E+03  0.3734E+03 -0.7445E-03
 Node:        580
  0.9396E+02  0.1498E+03  0.3172E+03 -0.7445E-03
 Node:        581
  0.9847E+02  0.1516E+03  0.3451E+03 -0.7445E-03
 Node:        582
  0.1023E+03  0.1480E+03  0.3731E+03 -0.7445E-03
 Node:        583
  0.1028E+03  0.1506E+03  0.3170E+03 -0.7445E-03
 Node:        584
  0.1082E+03  0.1516E+03  0.3448E+03 -0.7445E-03
 Node:        585
  0.1117E+03  0.1480E+03  0.3729E+03 -0.7445E-03
 Node:        586
  0.8804E+02  0.1560E+03  0.3167E+03  0.0000E+00
 Node:        587
  0.9072E+02  0.1598E+03  0.3446E+03  0.0000E+00
 Node:        588
  0.9265E+02  0.1599E+03  0.3730E+03  0.0000E+00
 Node:        589
  0.9668E+02  0.1577E+03  0.3168E+03  0.0000E+00
 Node:        590
  0.1005E+03  0.1611E+03  0.3446E+03  0.0000E+00
 Node:        591
  0.1027E+03  0.1610E+03  0.3731E+03  0.0000E+00
 Node:        592
  0.1049E+03  0.1590E+03  0.3168E+03  0.0000E+00
 Node:        593
  0.1097E+03  0.1620E+03  0.3446E+03  0.0000E+00
 Node:        594
  0.1124E+03  0.1617E+03  0.3732E+03  0.0000E+00
 Node:        595
  0.8008E+02  0.9869E+02  0.3166E+03 -0.1374E-02
 Node:        596
  0.8160E+02  0.9436E+02  0.3442E+03 -0.1374E-02
 Node:        597
  0.8193E+02  0.9253E+02  0.3725E+03 -0.1374E-02
 Node:        598
  0.8104E+02  0.1141E+03  0.3176E+03 -0.1374E-02
 Node:        599
  0.8345E+02  0.1110E+03  0.3456E+03 -0.1374E-02
 Node:        600
  0.8737E+02  0.1070E+03  0.3736E+03 -0.1374E-02
 Node:        601
  0.8151E+02  0.1290E+03  0.3179E+03 -0.1374E-02
 Node:        602
  0.8399E+02  0.1288E+03  0.3462E+03 -0.1374E-02
 Node:        603
  0.8941E+02  0.1235E+03  0.3739E+03 -0.1374E-02
 Node:        604
  0.7399E+02  0.1203E+03  0.3164E+03 -0.1374E-02
 Node:        605
  0.7423E+02  0.1204E+03  0.3441E+03 -0.1374E-02
 Node:        606
  0.7479E+02  0.1200E+03  0.3725E+03 -0.1374E-02
 Node:        607
  0.7798E+02  0.1320E+03  0.3170E+03 -0.1374E-02
 Node:        608
  0.7947E+02  0.1326E+03  0.3449E+03 -0.1374E-02
 Node:        609
  0.8213E+02  0.1309E+03  0.3732E+03 -0.1374E-02
 Node:        610
  0.8218E+02  0.1419E+03  0.3173E+03 -0.1374E-02
 Node:        611
  0.8440E+02  0.1438E+03  0.3453E+03 -0.1374E-02
 Node:        612
  0.8799E+02  0.1413E+03  0.3735E+03 -0.1374E-02
 Node:        613
  0.6794E+02  0.1419E+03  0.3163E+03  0.0000E+00
 Node:        614
  0.6688E+02  0.1463E+03  0.3441E+03  0.0000E+00
 Node:        615
  0.6764E+02  0.1475E+03  0.3725E+03  0.0000E+00
 Node:        616
  0.7494E+02  0.1499E+03  0.3165E+03  0.0000E+00
 Node:        617
  0.7550E+02  0.1542E+03  0.3443E+03  0.0000E+00
 Node:        618
  0.7687E+02  0.1548E+03  0.3728E+03  0.0000E+00
 Node:        619
  0.8287E+02  0.1548E+03  0.3166E+03  0.0000E+00
 Node:        620
  0.8481E+02  0.1589E+03  0.3445E+03  0.0000E+00
 Node:        621
  0.8658E+02  0.1590E+03  0.3730E+03  0.0000E+00
 Node:        622
  0.5984E+02  0.1085E+03  0.3160E+03 -0.1230E-03
 Node:        623
  0.5354E+02  0.1103E+03  0.3435E+03 -0.1230E-03
 Node:        624
  0.5007E+02  0.1134E+03  0.3717E+03 -0.1230E-03
 Node:        625
  0.6830E+02  0.9481E+02  0.3155E+03 -0.1230E-03
 Node:        626
  0.6375E+02  0.9393E+02  0.3430E+03 -0.1230E-03
 Node:        627
  0.5899E+02  0.9614E+02  0.3714E+03 -0.1230E-03
 Node:        628
  0.7719E+02  0.9167E+02  0.3157E+03 -0.1230E-03
 Node:        629
  0.7643E+02  0.8861E+02  0.3433E+03 -0.1230E-03
 Node:        630
  0.7352E+02  0.8905E+02  0.3718E+03 -0.1230E-03
 Node:        631
  0.5875E+02  0.1122E+03  0.3161E+03 -0.1230E-03
 Node:        632
  0.5267E+02  0.1148E+03  0.3436E+03 -0.1230E-03
 Node:        633
  0.4969E+02  0.1181E+03  0.3718E+03 -0.1230E-03
 Node:        634
  0.6361E+02  0.1107E+03  0.3158E+03 -0.1230E-03
 Node:        635
  0.5926E+02  0.1123E+03  0.3434E+03 -0.1230E-03
 Node:        636
  0.5640E+02  0.1147E+03  0.3717E+03 -0.1230E-03
 Node:        637
  0.7063E+02  0.1140E+03  0.3159E+03 -0.1230E-03
 Node:        638
  0.6919E+02  0.1147E+03  0.3436E+03 -0.1230E-03
 Node:        639
  0.6788E+02  0.1157E+03  0.3721E+03 -0.1230E-03
 Node:        640
  0.5767E+02  0.1160E+03  0.3161E+03  0.0000E+00
 Node:        641
  0.5180E+02  0.1192E+03  0.3437E+03  0.0000E+00
 Node:        642
  0.4932E+02  0.1228E+03  0.3718E+03  0.0000E+00
 Node:        643
  0.5894E+02  0.1266E+03  0.3162E+03  0.0000E+00
 Node:        644
  0.5478E+02  0.1306E+03  0.3438E+03  0.0000E+00
 Node:        645
  0.5381E+02  0.1333E+03  0.3721E+03  0.0000E+00
 Node:        646
  0.6410E+02  0.1364E+03  0.3162E+03  0.0000E+00
 Node:        647
  0.6197E+02  0.1407E+03  0.3440E+03  0.0000E+00
 Node:        648
  0.6222E+02  0.1423E+03  0.3724E+03  0.0000E+00
 Node:        649
  0.1235E+03  0.1369E+03  0.2535E+03 -0.4420E-03
 Node:        650
  0.1293E+03  0.1365E+03  0.2768E+03 -0.4420E-03
 Node:        651
  0.1351E+03  0.1360E+03  0.3015E+03 -0.4420E-03
 Node:        652
  0.1277E+03  0.1387E+03  0.2531E+03 -0.4420E-03
 Node:        653
  0.1341E+03  0.1380E+03  0.2765E+03 -0.4420E-03
 Node:        654
  0.1401E+03  0.1371E+03  0.3013E+03 -0.4420E-03
 Node:        655
  0.1298E+03  0.1420E+03  0.2528E+03 -0.4420E-03
 Node:        656
  0.1368E+03  0.1413E+03  0.2762E+03 -0.4420E-03
 Node:        657
  0.1431E+03  0.1398E+03  0.3010E+03 -0.4420E-03
 Node:        658
  0.1228E+03  0.1428E+03  0.2535E+03 -0.4420E-03
 Node:        659
  0.1292E+03  0.1432E+03  0.2769E+03 -0.4420E-03
 Node:        660
  0.1357E+03  0.1429E+03  0.3015E+03 -0.4420E-03
 Node:        661
  0.1272E+03  0.1430E+03  0.2531E+03 -0.4420E-03
 Node:        662
  0.1339E+03  0.1428E+03  0.2765E+03 -0.4420E-03
 Node:        663
  0.1404E+03  0.1419E+03  0.3012E+03 -0.4420E-03
 Node:        664
  0.1297E+03  0.1432E+03  0.2528E+03 -0.4420E-03
 Node:        665
  0.1367E+03  0.1427E+03  0.2762E+03 -0.4420E-03
 Node:        666
  0.1431E+03  0.1412E+03  0.3010E+03 -0.4420E-03
 Node:        667
  0.1222E+03  0.1487E+03  0.2536E+03  0.0000E+00
 Node:        668
  0.1291E+03  0.1499E+03  0.2769E+03  0.0000E+00
 Node:        669
  0.1363E+03  0.1498E+03  0.3016E+03  0.0000E+00
 Node:        670
  0.1266E+03  0.1472E+03  0.2532E+03  0.0000E+00
 Node:        671
  0.1337E+03  0.1476E+03  0.2765E+03  0.0000E+00
 Node:        672
  0.1406E+03  0.1467E+03  0.3012E+03  0.0000E+00
 Node:        673
  0.1296E+03  0.1445E+03  0.2528E+03  0.0000E+00
 Node:        674
  0.1366E+03  0.1440E+03  0.2762E+03  0.0000E+00
 Node:        675
  0.1431E+03  0.1426E+03  0.3010E+03  0.0000E+00
 Node:        676
  0.1114E+03  0.1378E+03  0.2539E+03 -0.1261E-02
 Node:        677
  0.1161E+03  0.1387E+03  0.2772E+03 -0.1261E-02
 Node:        678
  0.1215E+03  0.1389E+03  0.3017E+03 -0.1261E-02
 Node:        679
  0.1162E+03  0.1372E+03  0.2538E+03 -0.1261E-02
 Node:        680
  0.1214E+03  0.1374E+03  0.2771E+03 -0.1261E-02
 Node:        681
  0.1270E+03  0.1370E+03  0.3016E+03 -0.1261E-02
 Node:        682
  0.1208E+03  0.1366E+03  0.2536E+03 -0.1261E-02
 Node:        683
  0.1263E+03  0.1363E+03  0.2769E+03 -0.1261E-02
 Node:        684
  0.1320E+03  0.1358E+03  0.3015E+03 -0.1261E-02
 Node:        685
  0.1111E+03  0.1442E+03  0.2540E+03 -0.1261E-02
 Node:        686
  0.1162E+03  0.1462E+03  0.2773E+03 -0.1261E-02
 Node:        687
  0.1221E+03  0.1473E+03  0.3018E+03 -0.1261E-02
 Node:        688
  0.1157E+03  0.1437E+03  0.2539E+03 -0.1261E-02
 Node:        689
  0.1214E+03  0.1451E+03  0.2772E+03 -0.1261E-02
 Node:        690
  0.1277E+03  0.1455E+03  0.3017E+03 -0.1261E-02
 Node:        691
  0.1202E+03  0.1430E+03  0.2537E+03 -0.1261E-02
 Node:        692
  0.1263E+03  0.1437E+03  0.2770E+03 -0.1261E-02
 Node:        693
  0.1328E+03  0.1437E+03  0.3016E+03 -0.1261E-02
 Node:        694
  0.1108E+03  0.1506E+03  0.2541E+03  0.0000E+00
 Node:        695
  0.1163E+03  0.1537E+03  0.2773E+03  0.0000E+00
 Node:        696
  0.1227E+03  0.1558E+03  0.3018E+03  0.0000E+00
 Node:        697
  0.1152E+03  0.1501E+03  0.2540E+03  0.0000E+00
 Node:        698
  0.1214E+03  0.1527E+03  0.2773E+03  0.0000E+00
 Node:        699
  0.1284E+03  0.1540E+03  0.3018E+03  0.0000E+00
 Node:        700
  0.1195E+03  0.1493E+03  0.2538E+03  0.0000E+00
 Node:        701
  0.1263E+03  0.1511E+03  0.2771E+03  0.0000E+00
 Node:        702
  0.1335E+03  0.1516E+03  0.3017E+03  0.0000E+00
 Node:        703
  0.9768E+02  0.1349E+03  0.2541E+03 -0.9134E-03
 Node:        704
  0.9938E+02  0.1373E+03  0.2776E+03 -0.9134E-03
 Node:        705
  0.1027E+03  0.1402E+03  0.3021E+03 -0.9134E-03
 Node:        706
  0.1031E+03  0.1366E+03  0.2541E+03 -0.9134E-03
 Node:        707
  0.1061E+03  0.1383E+03  0.2775E+03 -0.9134E-03
 Node:        708
  0.1106E+03  0.1399E+03  0.3020E+03 -0.9134E-03
 Node:        709
  0.1084E+03  0.1376E+03  0.2540E+03 -0.9134E-03
 Node:        710
  0.1126E+03  0.1388E+03  0.2773E+03 -0.9134E-03
 Node:        711
  0.1178E+03  0.1395E+03  0.3018E+03 -0.9134E-03
 Node:        712
  0.9804E+02  0.1425E+03  0.2541E+03 -0.9134E-03
 Node:        713
  0.1005E+03  0.1454E+03  0.2774E+03 -0.9134E-03
 Node:        714
  0.1045E+03  0.1487E+03  0.3019E+03 -0.9134E-03
 Node:        715
  0.1032E+03  0.1436E+03  0.2541E+03 -0.9134E-03
 Node:        716
  0.1068E+03  0.1462E+03  0.2774E+03 -0.9134E-03
 Node:        717
  0.1117E+03  0.1487E+03  0.3018E+03 -0.9134E-03
 Node:        718
  0.1083E+03  0.1442E+03  0.2540E+03 -0.9134E-03
 Node:        719
  0.1129E+03  0.1464E+03  0.2773E+03 -0.9134E-03
 Node:        720
  0.1185E+03  0.1481E+03  0.3018E+03 -0.9134E-03
 Node:        721
  0.9840E+02  0.1501E+03  0.2540E+03  0.0000E+00
 Node:        722
  0.1016E+03  0.1536E+03  0.2773E+03  0.0000E+00
 Node:        723
  0.1062E+03  0.1572E+03  0.3017E+03  0.0000E+00
 Node:        724
  0.1033E+03  0.1506E+03  0.2541E+03  0.0000E+00
 Node:        725
  0.1075E+03  0.1541E+03  0.2773E+03  0.0000E+00
 Node:        726
  0.1129E+03  0.1574E+03  0.3017E+03  0.0000E+00
 Node:        727
  0.1081E+03  0.1508E+03  0.2541E+03  0.0000E+00
 Node:        728
  0.1131E+03  0.1540E+03  0.2773E+03  0.0000E+00
 Node:        729
  0.1192E+03  0.1567E+03  0.3018E+03  0.0000E+00
 Node:        730
  0.8575E+02  0.1265E+03  0.2545E+03 -0.8681E-03
 Node:        731
  0.8464E+02  0.1283E+03  0.2779E+03 -0.8681E-03
 Node:        732
  0.8349E+02  0.1330E+03  0.3026E+03 -0.8681E-03
 Node:        733
  0.8978E+02  0.1306E+03  0.2543E+03 -0.8681E-03
 Node:        734
  0.8940E+02  0.1335E+03  0.2777E+03 -0.8681E-03
 Node:        735
  0.8983E+02  0.1388E+03  0.3024E+03 -0.8681E-03
 Node:        736
  0.9461E+02  0.1336E+03  0.2542E+03 -0.8681E-03
 Node:        737
  0.9554E+02  0.1365E+03  0.2776E+03 -0.8681E-03
 Node:        738
  0.9803E+02  0.1405E+03  0.3022E+03 -0.8681E-03
 Node:        739
  0.8576E+02  0.1364E+03  0.2543E+03 -0.8681E-03
 Node:        740
  0.8518E+02  0.1387E+03  0.2777E+03 -0.8681E-03
 Node:        741
  0.8516E+02  0.1430E+03  0.3022E+03 -0.8681E-03
 Node:        742
  0.9021E+02  0.1395E+03  0.2542E+03 -0.8681E-03
 Node:        743
  0.9066E+02  0.1425E+03  0.2775E+03 -0.8681E-03
 Node:        744
  0.9219E+02  0.1470E+03  0.3021E+03 -0.8681E-03
 Node:        745
  0.9507E+02  0.1417E+03  0.2541E+03 -0.8681E-03
 Node:        746
  0.9681E+02  0.1448E+03  0.2775E+03 -0.8681E-03
 Node:        747
  0.1000E+03  0.1486E+03  0.3020E+03 -0.8681E-03
 Node:        748
  0.8577E+02  0.1462E+03  0.2541E+03  0.0000E+00
 Node:        749
  0.8573E+02  0.1490E+03  0.2774E+03  0.0000E+00
 Node:        750
  0.8683E+02  0.1530E+03  0.3018E+03  0.0000E+00
 Node:        751
  0.9063E+02  0.1484E+03  0.2541E+03  0.0000E+00
 Node:        752
  0.9192E+02  0.1514E+03  0.2774E+03  0.0000E+00
 Node:        753
  0.9455E+02  0.1551E+03  0.3018E+03  0.0000E+00
 Node:        754
  0.9553E+02  0.1497E+03  0.2540E+03  0.0000E+00
 Node:        755
  0.9809E+02  0.1530E+03  0.2773E+03  0.0000E+00
 Node:        756
  0.1020E+03  0.1567E+03  0.3018E+03  0.0000E+00
 Node:        757
  0.7793E+02  0.1121E+03  0.2538E+03 -0.1536E-03
 Node:        758
  0.7831E+02  0.1069E+03  0.2771E+03 -0.1536E-03
 Node:        759
  0.7919E+02  0.1020E+03  0.3016E+03 -0.1536E-03
 Node:        760
  0.8103E+02  0.1176E+03  0.2543E+03 -0.1536E-03
 Node:        761
  0.8078E+02  0.1159E+03  0.2778E+03 -0.1536E-03
 Node:        762
  0.8065E+02  0.1151E+03  0.3025E+03 -0.1536E-03
 Node:        763
  0.8387E+02  0.1235E+03  0.2545E+03 -0.1536E-03
 Node:        764
  0.8283E+02  0.1242E+03  0.2780E+03 -0.1536E-03
 Node:        765
  0.8160E+02  0.1272E+03  0.3027E+03 -0.1536E-03
 Node:        766
  0.7679E+02  0.1236E+03  0.2539E+03 -0.1536E-03
 Node:        767
  0.7552E+02  0.1214E+03  0.2772E+03 -0.1536E-03
 Node:        768
  0.7440E+02  0.1204E+03  0.3015E+03 -0.1536E-03
 Node:        769
  0.8000E+02  0.1290E+03  0.2542E+03 -0.1536E-03
 Node:        770
  0.7890E+02  0.1291E+03  0.2776E+03 -0.1536E-03
 Node:        771
  0.7806E+02  0.1307E+03  0.3021E+03 -0.1536E-03
 Node:        772
  0.8345E+02  0.1340E+03  0.2543E+03 -0.1536E-03
 Node:        773
  0.8251E+02  0.1357E+03  0.2777E+03 -0.1536E-03
 Node:        774
  0.8194E+02  0.1393E+03  0.3022E+03 -0.1536E-03
 Node:        775
  0.7566E+02  0.1351E+03  0.2540E+03  0.0000E+00
 Node:        776
  0.7274E+02  0.1358E+03  0.2773E+03  0.0000E+00
 Node:        777
  0.6964E+02  0.1388E+03  0.3015E+03  0.0000E+00
 Node:        778
  0.7897E+02  0.1404E+03  0.2541E+03  0.0000E+00
 Node:        779
  0.7702E+02  0.1424E+03  0.2774E+03  0.0000E+00
 Node:        780
  0.7549E+02  0.1464E+03  0.3016E+03  0.0000E+00
 Node:        781
  0.8303E+02  0.1445E+03  0.2541E+03  0.0000E+00
 Node:        782
  0.8220E+02  0.1471E+03  0.2774E+03  0.0000E+00
 Node:        783
  0.8229E+02  0.1514E+03  0.3017E+03  0.0000E+00
 Node:        784
  0.7192E+02  0.1158E+03  0.2536E+03 -0.1470E-03
 Node:        785
  0.6869E+02  0.1113E+03  0.2769E+03 -0.1470E-03
 Node:        786
  0.6364E+02  0.1087E+03  0.3012E+03 -0.1470E-03
 Node:        787
  0.7318E+02  0.1110E+03  0.2534E+03 -0.1470E-03
 Node:        788
  0.7193E+02  0.1037E+03  0.2765E+03 -0.1470E-03
 Node:        789
  0.6995E+02  0.9730E+02  0.3007E+03 -0.1470E-03
 Node:        790
  0.7579E+02  0.1098E+03  0.2534E+03 -0.1470E-03
 Node:        791
  0.7598E+02  0.1025E+03  0.2765E+03 -0.1470E-03
 Node:        792
  0.7661E+02  0.9542E+02  0.3008E+03 -0.1470E-03
 Node:        793
  0.7178E+02  0.1176E+03  0.2537E+03 -0.1470E-03
 Node:        794
  0.6813E+02  0.1137E+03  0.2769E+03 -0.1470E-03
 Node:        795
  0.6266E+02  0.1119E+03  0.3012E+03 -0.1470E-03
 Node:        796
  0.7268E+02  0.1183E+03  0.2536E+03 -0.1470E-03
 Node:        797
  0.6993E+02  0.1139E+03  0.2768E+03 -0.1470E-03
 Node:        798
  0.6617E+02  0.1110E+03  0.3010E+03 -0.1470E-03
 Node:        799
  0.7491E+02  0.1207E+03  0.2537E+03 -0.1470E-03
 Node:        800
  0.7327E+02  0.1170E+03  0.2769E+03 -0.1470E-03
 Node:        801
  0.7154E+02  0.1145E+03  0.3011E+03 -0.1470E-03
 Node:        802
  0.7165E+02  0.1193E+03  0.2537E+03  0.0000E+00
 Node:        803
  0.6757E+02  0.1162E+03  0.2769E+03  0.0000E+00
 Node:        804
  0.6168E+02  0.1152E+03  0.3013E+03  0.0000E+00
 Node:        805
  0.7217E+02  0.1257E+03  0.2538E+03  0.0000E+00
 Node:        806
  0.6794E+02  0.1241E+03  0.2770E+03  0.0000E+00
 Node:        807
  0.6240E+02  0.1247E+03  0.3013E+03  0.0000E+00
 Node:        808
  0.7403E+02  0.1316E+03  0.2539E+03  0.0000E+00
 Node:        809
  0.7055E+02  0.1315E+03  0.2772E+03  0.0000E+00
 Node:        810
  0.6649E+02  0.1336E+03  0.3014E+03  0.0000E+00
 Node:        811
  0.1072E+03  0.1393E+03  0.1975E+03 -0.2935E-04
 Node:        812
  0.1133E+03  0.1388E+03  0.2182E+03 -0.2935E-04
 Node:        813
  0.1199E+03  0.1376E+03  0.2403E+03 -0.2935E-04
 Node:        814
  0.1090E+03  0.1406E+03  0.1974E+03 -0.2935E-04
 Node:        815
  0.1160E+03  0.1402E+03  0.2180E+03 -0.2935E-04
 Node:        816
  0.1236E+03  0.1393E+03  0.2399E+03 -0.2935E-04
 Node:        817
  0.1096E+03  0.1421E+03  0.1974E+03 -0.2935E-04
 Node:        818
  0.1173E+03  0.1424E+03  0.2179E+03 -0.2935E-04
 Node:        819
  0.1253E+03  0.1423E+03  0.2397E+03 -0.2935E-04
 Node:        820
  0.1055E+03  0.1420E+03  0.1978E+03 -0.2935E-04
 Node:        821
  0.1120E+03  0.1424E+03  0.2185E+03 -0.2935E-04
 Node:        822
  0.1190E+03  0.1426E+03  0.2404E+03 -0.2935E-04
 Node:        823
  0.1078E+03  0.1425E+03  0.1976E+03 -0.2935E-04
 Node:        824
  0.1151E+03  0.1429E+03  0.2181E+03 -0.2935E-04
 Node:        825
  0.1229E+03  0.1430E+03  0.2400E+03 -0.2935E-04
 Node:        826
  0.1094E+03  0.1427E+03  0.1975E+03 -0.2935E-04
 Node:        827
  0.1170E+03  0.1433E+03  0.2179E+03 -0.2935E-04
 Node:        828
  0.1252E+03  0.1434E+03  0.2397E+03 -0.2935E-04
 Node:        829
  0.1039E+03  0.1446E+03  0.1980E+03  0.0000E+00
 Node:        830
  0.1107E+03  0.1460E+03  0.2187E+03  0.0000E+00
 Node:        831
  0.1181E+03  0.1476E+03  0.2405E+03  0.0000E+00
 Node:        832
  0.1067E+03  0.1444E+03  0.1977E+03  0.0000E+00
 Node:        833
  0.1142E+03  0.1457E+03  0.2183E+03  0.0000E+00
 Node:        834
  0.1222E+03  0.1466E+03  0.2400E+03  0.0000E+00
 Node:        835
  0.1091E+03  0.1433E+03  0.1975E+03  0.0000E+00
 Node:        836
  0.1168E+03  0.1441E+03  0.2179E+03  0.0000E+00
 Node:        837
  0.1250E+03  0.1445E+03  0.2397E+03  0.0000E+00
 Node:        838
  0.1012E+03  0.1374E+03  0.1978E+03  0.2926E-03
 Node:        839
  0.1050E+03  0.1374E+03  0.2187E+03  0.2926E-03
 Node:        840
  0.1090E+03  0.1375E+03  0.2407E+03  0.2926E-03
 Node:        841
  0.1037E+03  0.1380E+03  0.1977E+03  0.2926E-03
 Node:        842
  0.1083E+03  0.1378E+03  0.2185E+03  0.2926E-03
 Node:        843
  0.1133E+03  0.1374E+03  0.2406E+03  0.2926E-03
 Node:        844
  0.1059E+03  0.1387E+03  0.1975E+03  0.2926E-03
 Node:        845
  0.1115E+03  0.1383E+03  0.2183E+03  0.2926E-03
 Node:        846
  0.1175E+03  0.1373E+03  0.2404E+03  0.2926E-03
 Node:        847
  0.1001E+03  0.1410E+03  0.1979E+03  0.2926E-03
 Node:        848
  0.1040E+03  0.1419E+03  0.2189E+03  0.2926E-03
 Node:        849
  0.1084E+03  0.1431E+03  0.2408E+03  0.2926E-03
 Node:        850
  0.1021E+03  0.1413E+03  0.1979E+03  0.2926E-03
 Node:        851
  0.1071E+03  0.1421E+03  0.2188E+03  0.2926E-03
 Node:        852
  0.1125E+03  0.1429E+03  0.2407E+03  0.2926E-03
 Node:        853
  0.1042E+03  0.1417E+03  0.1978E+03  0.2926E-03
 Node:        854
  0.1102E+03  0.1422E+03  0.2186E+03  0.2926E-03
 Node:        855
  0.1166E+03  0.1426E+03  0.2405E+03  0.2926E-03
 Node:        856
  0.9901E+02  0.1447E+03  0.1980E+03  0.0000E+00
 Node:        857
  0.1031E+03  0.1463E+03  0.2191E+03  0.0000E+00
 Node:        858
  0.1078E+03  0.1487E+03  0.2409E+03  0.0000E+00
 Node:        859
  0.1006E+03  0.1447E+03  0.1981E+03  0.0000E+00
 Node:        860
  0.1059E+03  0.1463E+03  0.2191E+03  0.0000E+00
 Node:        861
  0.1117E+03  0.1484E+03  0.2409E+03  0.0000E+00
 Node:        862
  0.1025E+03  0.1446E+03  0.1981E+03  0.0000E+00
 Node:        863
  0.1088E+03  0.1461E+03  0.2189E+03  0.0000E+00
 Node:        864
  0.1156E+03  0.1479E+03  0.2407E+03  0.0000E+00
 Node:        865
  0.9383E+02  0.1355E+03  0.1979E+03  0.8209E-03
 Node:        866
  0.9541E+02  0.1347E+03  0.2189E+03  0.8209E-03
 Node:        867
  0.9694E+02  0.1345E+03  0.2408E+03  0.8209E-03
 Node:        868
  0.9674E+02  0.1364E+03  0.1979E+03  0.8209E-03
 Node:        869
  0.9918E+02  0.1361E+03  0.2188E+03  0.8209E-03
 Node:        870
  0.1017E+03  0.1362E+03  0.2408E+03  0.8209E-03
 Node:        871
  0.9959E+02  0.1370E+03  0.1978E+03  0.8209E-03
 Node:        872
  0.1029E+03  0.1370E+03  0.2187E+03  0.8209E-03
 Node:        873
  0.1064E+03  0.1372E+03  0.2407E+03  0.8209E-03
 Node:        874
  0.9368E+02  0.1399E+03  0.1979E+03  0.8209E-03
 Node:        875
  0.9535E+02  0.1403E+03  0.2189E+03  0.8209E-03
 Node:        876
  0.9702E+02  0.1414E+03  0.2408E+03  0.8209E-03
 Node:        877
  0.9626E+02  0.1405E+03  0.1979E+03  0.8209E-03
 Node:        878
  0.9881E+02  0.1411E+03  0.2189E+03  0.8209E-03
 Node:        879
  0.1015E+03  0.1424E+03  0.2408E+03  0.8209E-03
 Node:        880
  0.9875E+02  0.1409E+03  0.1979E+03  0.8209E-03
 Node:        881
  0.1022E+03  0.1417E+03  0.2189E+03  0.8209E-03
 Node:        882
  0.1059E+03  0.1430E+03  0.2408E+03  0.8209E-03
 Node:        883
  0.9353E+02  0.1443E+03  0.1980E+03  0.0000E+00
 Node:        884
  0.9529E+02  0.1458E+03  0.2190E+03  0.0000E+00
 Node:        885
  0.9709E+02  0.1482E+03  0.2408E+03  0.0000E+00
 Node:        886
  0.9578E+02  0.1445E+03  0.1980E+03  0.0000E+00
 Node:        887
  0.9844E+02  0.1462E+03  0.2191E+03  0.0000E+00
 Node:        888
  0.1013E+03  0.1486E+03  0.2409E+03  0.0000E+00
 Node:        889
  0.9790E+02  0.1447E+03  0.1980E+03  0.0000E+00
 Node:        890
  0.1015E+03  0.1463E+03  0.2191E+03  0.0000E+00
 Node:        891
  0.1055E+03  0.1488E+03  0.2409E+03  0.0000E+00
 Node:        892
  0.8619E+02  0.1317E+03  0.1980E+03  0.8714E-03
 Node:        893
  0.8579E+02  0.1293E+03  0.2192E+03  0.8714E-03
 Node:        894
  0.8579E+02  0.1272E+03  0.2411E+03  0.8714E-03
 Node:        895
  0.8904E+02  0.1333E+03  0.1980E+03  0.8714E-03
 Node:        896
  0.8932E+02  0.1317E+03  0.2190E+03  0.8714E-03
 Node:        897
  0.8972E+02  0.1306E+03  0.2410E+03  0.8714E-03
 Node:        898
  0.9214E+02  0.1348E+03  0.1979E+03  0.8714E-03
 Node:        899
  0.9320E+02  0.1337E+03  0.2189E+03  0.8714E-03
 Node:        900
  0.9419E+02  0.1332E+03  0.2408E+03  0.8714E-03
 Node:        901
  0.8688E+02  0.1372E+03  0.1980E+03  0.8714E-03
 Node:        902
  0.8648E+02  0.1364E+03  0.2191E+03  0.8714E-03
 Node:        903
  0.8602E+02  0.1361E+03  0.2410E+03  0.8714E-03
 Node:        904
  0.8950E+02  0.1385E+03  0.1980E+03  0.8714E-03
 Node:        905
  0.8985E+02  0.1383E+03  0.2190E+03  0.8714E-03
 Node:        906
  0.9008E+02  0.1387E+03  0.2409E+03  0.8714E-03
 Node:        907
  0.9218E+02  0.1394E+03  0.1979E+03  0.8714E-03
 Node:        908
  0.9334E+02  0.1397E+03  0.2189E+03  0.8714E-03
 Node:        909
  0.9442E+02  0.1406E+03  0.2408E+03  0.8714E-03
 Node:        910
  0.8757E+02  0.1427E+03  0.1980E+03  0.0000E+00
 Node:        911
  0.8716E+02  0.1436E+03  0.2191E+03  0.0000E+00
 Node:        912
  0.8625E+02  0.1450E+03  0.2409E+03  0.0000E+00
 Node:        913
  0.8995E+02  0.1436E+03  0.1980E+03  0.0000E+00
 Node:        914
  0.9037E+02  0.1449E+03  0.2190E+03  0.0000E+00
 Node:        915
  0.9045E+02  0.1468E+03  0.2409E+03  0.0000E+00
 Node:        916
  0.9222E+02  0.1441E+03  0.1980E+03  0.0000E+00
 Node:        917
  0.9349E+02  0.1456E+03  0.2190E+03  0.0000E+00
 Node:        918
  0.9465E+02  0.1479E+03  0.2408E+03  0.0000E+00
 Node:        919
  0.8159E+02  0.1269E+03  0.1981E+03  0.4157E-03
 Node:        920
  0.7914E+02  0.1215E+03  0.2188E+03  0.4157E-03
 Node:        921
  0.7787E+02  0.1156E+03  0.2406E+03  0.4157E-03
 Node:        922
  0.8319E+02  0.1287E+03  0.1982E+03  0.4157E-03
 Node:        923
  0.8161E+02  0.1244E+03  0.2191E+03  0.4157E-03
 Node:        924
  0.8095E+02  0.1200E+03  0.2411E+03  0.4157E-03
 Node:        925
  0.8488E+02  0.1307E+03  0.1981E+03  0.4157E-03
 Node:        926
  0.8409E+02  0.1276E+03  0.2192E+03  0.4157E-03
 Node:        927
  0.8386E+02  0.1248E+03  0.2412E+03  0.4157E-03
 Node:        928
  0.8145E+02  0.1321E+03  0.1980E+03  0.4157E-03
 Node:        929
  0.7932E+02  0.1289E+03  0.2188E+03  0.4157E-03
 Node:        930
  0.7754E+02  0.1254E+03  0.2407E+03  0.4157E-03
 Node:        931
  0.8342E+02  0.1344E+03  0.1980E+03  0.4157E-03
 Node:        932
  0.8192E+02  0.1321E+03  0.2190E+03  0.4157E-03
 Node:        933
  0.8059E+02  0.1300E+03  0.2410E+03  0.4157E-03
 Node:        934
  0.8550E+02  0.1363E+03  0.1980E+03  0.4157E-03
 Node:        935
  0.8468E+02  0.1351E+03  0.2191E+03  0.4157E-03
 Node:        936
  0.8386E+02  0.1341E+03  0.2410E+03  0.4157E-03
 Node:        937
  0.8130E+02  0.1374E+03  0.1978E+03  0.0000E+00
 Node:        938
  0.7951E+02  0.1364E+03  0.2187E+03  0.0000E+00
 Node:        939
  0.7720E+02  0.1353E+03  0.2408E+03  0.0000E+00
 Node:        940
  0.8365E+02  0.1400E+03  0.1979E+03  0.0000E+00
 Node:        941
  0.8222E+02  0.1399E+03  0.2189E+03  0.0000E+00
 Node:        942
  0.8022E+02  0.1399E+03  0.2409E+03  0.0000E+00
 Node:        943
  0.8611E+02  0.1419E+03  0.1980E+03  0.0000E+00
 Node:        944
  0.8526E+02  0.1425E+03  0.2190E+03  0.0000E+00
 Node:        945
  0.8385E+02  0.1435E+03  0.2409E+03  0.0000E+00
 Node:        946
  0.7631E+02  0.1264E+03  0.1977E+03  0.3884E-03
 Node:        947
  0.7472E+02  0.1230E+03  0.2184E+03  0.3884E-03
 Node:        948
  0.7309E+02  0.1187E+03  0.2405E+03  0.3884E-03
 Node:        949
  0.7790E+02  0.1255E+03  0.1977E+03  0.3884E-03
 Node:        950
  0.7552E+02  0.1207E+03  0.2183E+03  0.3884E-03
 Node:        951
  0.7375E+02  0.1149E+03  0.2403E+03  0.3884E-03
 Node:        952
  0.8040E+02  0.1261E+03  0.1980E+03  0.3884E-03
 Node:        953
  0.7753E+02  0.1204E+03  0.2185E+03  0.3884E-03
 Node:        954
  0.7583E+02  0.1139E+03  0.2403E+03  0.3884E-03
 Node:        955
  0.7640E+02  0.1273E+03  0.1977E+03  0.3884E-03
 Node:        956
  0.7480E+02  0.1242E+03  0.2185E+03  0.3884E-03
 Node:        957
  0.7308E+02  0.1202E+03  0.2405E+03  0.3884E-03
 Node:        958
  0.7791E+02  0.1288E+03  0.1978E+03  0.3884E-03
 Node:        959
  0.7580E+02  0.1253E+03  0.2185E+03  0.3884E-03
 Node:        960
  0.7380E+02  0.1210E+03  0.2405E+03  0.3884E-03
 Node:        961
  0.8019E+02  0.1308E+03  0.1979E+03  0.3884E-03
 Node:        962
  0.7780E+02  0.1272E+03  0.2186E+03  0.3884E-03
 Node:        963
  0.7576E+02  0.1231E+03  0.2405E+03  0.3884E-03
 Node:        964
  0.7649E+02  0.1282E+03  0.1977E+03  0.0000E+00
 Node:        965
  0.7488E+02  0.1253E+03  0.2185E+03  0.0000E+00
 Node:        966
  0.7306E+02  0.1217E+03  0.2406E+03  0.0000E+00
 Node:        967
  0.7791E+02  0.1321E+03  0.1978E+03  0.0000E+00
 Node:        968
  0.7607E+02  0.1298E+03  0.2186E+03  0.0000E+00
 Node:        969
  0.7384E+02  0.1271E+03  0.2406E+03  0.0000E+00
 Node:        970
  0.7998E+02  0.1356E+03  0.1978E+03  0.0000E+00
 Node:        971
  0.7808E+02  0.1340E+03  0.2186E+03  0.0000E+00
 Node:        972
  0.7569E+02  0.1322E+03  0.2407E+03  0.0000E+00
 Node:        973
  0.9712E+02  0.1389E+03  0.1519E+03  0.5140E-03
 Node:        974
  0.1004E+03  0.1391E+03  0.1687E+03  0.5140E-03
 Node:        975
  0.1042E+03  0.1393E+03  0.1862E+03  0.5140E-03
 Node:        976
  0.9730E+02  0.1396E+03  0.1527E+03  0.5140E-03
 Node:        977
  0.1010E+03  0.1401E+03  0.1691E+03  0.5140E-03
 Node:        978
  0.1055E+03  0.1405E+03  0.1864E+03  0.5140E-03
 Node:        979
  0.9695E+02  0.1402E+03  0.1531E+03  0.5140E-03
 Node:        980
  0.1009E+03  0.1410E+03  0.1694E+03  0.5140E-03
 Node:        981
  0.1059E+03  0.1418E+03  0.1865E+03  0.5140E-03
 Node:        982
  0.9614E+02  0.1396E+03  0.1507E+03  0.5140E-03
 Node:        983
  0.9878E+02  0.1406E+03  0.1682E+03  0.5140E-03
 Node:        984
  0.1024E+03  0.1415E+03  0.1864E+03  0.5140E-03
 Node:        985
  0.9647E+02  0.1402E+03  0.1520E+03  0.5140E-03
 Node:        986
  0.9985E+02  0.1411E+03  0.1689E+03  0.5140E-03
 Node:        987
  0.1043E+03  0.1420E+03  0.1864E+03  0.5140E-03
 Node:        988
  0.9666E+02  0.1404E+03  0.1529E+03  0.5140E-03
 Node:        989
  0.1006E+03  0.1414E+03  0.1693E+03  0.5140E-03
 Node:        990
  0.1056E+03  0.1422E+03  0.1865E+03  0.5140E-03
 Node:        991
  0.9516E+02  0.1403E+03  0.1495E+03  0.0000E+00
 Node:        992
  0.9718E+02  0.1420E+03  0.1678E+03  0.0000E+00
 Node:        993
  0.1005E+03  0.1436E+03  0.1865E+03  0.0000E+00
 Node:        994
  0.9565E+02  0.1407E+03  0.1512E+03  0.0000E+00
 Node:        995
  0.9869E+02  0.1421E+03  0.1686E+03  0.0000E+00
 Node:        996
  0.1031E+03  0.1435E+03  0.1865E+03  0.0000E+00
 Node:        997
  0.9636E+02  0.1407E+03  0.1527E+03  0.0000E+00
 Node:        998
  0.1003E+03  0.1417E+03  0.1693E+03  0.0000E+00
 Node:        999
  0.1053E+03  0.1427E+03  0.1865E+03  0.0000E+00
 Node:       1000
  0.9457E+02  0.1378E+03  0.1505E+03  0.2079E-02
 Node:       1001
  0.9663E+02  0.1374E+03  0.1681E+03  0.2079E-02
 Node:       1002
  0.9922E+02  0.1373E+03  0.1863E+03  0.2079E-02
 Node:       1003
  0.9583E+02  0.1380E+03  0.1510E+03  0.2079E-02
 Node:       1004
  0.9835E+02  0.1378E+03  0.1683E+03  0.2079E-02
 Node:       1005
  0.1014E+03  0.1379E+03  0.1863E+03  0.2079E-02
 Node:       1006
  0.9679E+02  0.1385E+03  0.1516E+03  0.2079E-02
 Node:       1007
  0.9979E+02  0.1385E+03  0.1685E+03  0.2079E-02
 Node:       1008
  0.1033E+03  0.1387E+03  0.1862E+03  0.2079E-02
 Node:       1009
  0.9314E+02  0.1397E+03  0.1477E+03  0.2079E-02
 Node:       1010
  0.9529E+02  0.1400E+03  0.1667E+03  0.2079E-02
 Node:       1011
  0.9805E+02  0.1406E+03  0.1861E+03  0.2079E-02
 Node:       1012
  0.9455E+02  0.1395E+03  0.1488E+03  0.2079E-02
 Node:       1013
  0.9676E+02  0.1401E+03  0.1672E+03  0.2079E-02
 Node:       1014
  0.9973E+02  0.1408E+03  0.1862E+03  0.2079E-02
 Node:       1015
  0.9569E+02  0.1395E+03  0.1500E+03  0.2079E-02
 Node:       1016
  0.9809E+02  0.1403E+03  0.1679E+03  0.2079E-02
 Node:       1017
  0.1013E+03  0.1412E+03  0.1863E+03  0.2079E-02
 Node:       1018
  0.9171E+02  0.1416E+03  0.1450E+03  0.0000E+00
 Node:       1019
  0.9395E+02  0.1426E+03  0.1652E+03  0.0000E+00
 Node:       1020
  0.9688E+02  0.1438E+03  0.1858E+03  0.0000E+00
 Node:       1021
  0.9327E+02  0.1410E+03  0.1465E+03  0.0000E+00
 Node:       1022
  0.9517E+02  0.1424E+03  0.1662E+03  0.0000E+00
 Node:       1023
  0.9808E+02  0.1438E+03  0.1861E+03  0.0000E+00
 Node:       1024
  0.9459E+02  0.1405E+03  0.1484E+03  0.0000E+00
 Node:       1025
  0.9639E+02  0.1421E+03  0.1673E+03  0.0000E+00
 Node:       1026
  0.9940E+02  0.1437E+03  0.1865E+03  0.0000E+00
 Node:       1027
  0.9188E+02  0.1369E+03  0.1479E+03  0.1640E-02
 Node:       1028
  0.9219E+02  0.1365E+03  0.1667E+03  0.1640E-02
 Node:       1029
  0.9305E+02  0.1360E+03  0.1861E+03  0.1640E-02
 Node:       1030
  0.9277E+02  0.1373E+03  0.1492E+03  0.1640E-02
 Node:       1031
  0.9388E+02  0.1370E+03  0.1675E+03  0.1640E-02
 Node:       1032
  0.9548E+02  0.1367E+03  0.1863E+03  0.1640E-02
 Node:       1033
  0.9382E+02  0.1376E+03  0.1502E+03  0.1640E-02
 Node:       1034
  0.9561E+02  0.1373E+03  0.1680E+03  0.1640E-02
 Node:       1035
  0.9788E+02  0.1371E+03  0.1864E+03  0.1640E-02
 Node:       1036
  0.9017E+02  0.1397E+03  0.1473E+03  0.1640E-02
 Node:       1037
  0.9129E+02  0.1397E+03  0.1664E+03  0.1640E-02
 Node:       1038
  0.9270E+02  0.1398E+03  0.1860E+03  0.1640E-02
 Node:       1039
  0.9119E+02  0.1398E+03  0.1474E+03  0.1640E-02
 Node:       1040
  0.9286E+02  0.1400E+03  0.1665E+03  0.1640E-02
 Node:       1041
  0.9485E+02  0.1402E+03  0.1861E+03  0.1640E-02
 Node:       1042
  0.9231E+02  0.1397E+03  0.1474E+03  0.1640E-02
 Node:       1043
  0.9439E+02  0.1400E+03  0.1666E+03  0.1640E-02
 Node:       1044
  0.9692E+02  0.1404E+03  0.1861E+03  0.1640E-02
 Node:       1045
  0.8846E+02  0.1424E+03  0.1467E+03  0.0000E+00
 Node:       1046
  0.9038E+02  0.1429E+03  0.1661E+03  0.0000E+00
 Node:       1047
  0.9235E+02  0.1436E+03  0.1860E+03  0.0000E+00
 Node:       1048
  0.8962E+02  0.1423E+03  0.1456E+03  0.0000E+00
 Node:       1049
  0.9184E+02  0.1429E+03  0.1656E+03  0.0000E+00
 Node:       1050
  0.9422E+02  0.1438E+03  0.1858E+03  0.0000E+00
 Node:       1051
  0.9080E+02  0.1418E+03  0.1446E+03  0.0000E+00
 Node:       1052
  0.9316E+02  0.1427E+03  0.1651E+03  0.0000E+00
 Node:       1053
  0.9596E+02  0.1438E+03  0.1858E+03  0.0000E+00
 Node:       1054
  0.8695E+02  0.1358E+03  0.1449E+03  0.1987E-02
 Node:       1055
  0.8713E+02  0.1345E+03  0.1653E+03  0.1987E-02
 Node:       1056
  0.8668E+02  0.1330E+03  0.1859E+03  0.1987E-02
 Node:       1057
  0.8925E+02  0.1363E+03  0.1452E+03  0.1987E-02
 Node:       1058
  0.8917E+02  0.1353E+03  0.1656E+03  0.1987E-02
 Node:       1059
  0.8909E+02  0.1342E+03  0.1859E+03  0.1987E-02
 Node:       1060
  0.9127E+02  0.1367E+03  0.1469E+03  0.1987E-02
 Node:       1061
  0.9120E+02  0.1360E+03  0.1663E+03  0.1987E-02
 Node:       1062
  0.9165E+02  0.1353E+03  0.1860E+03  0.1987E-02
 Node:       1063
  0.8615E+02  0.1380E+03  0.1455E+03  0.1987E-02
 Node:       1064
  0.8679E+02  0.1379E+03  0.1656E+03  0.1987E-02
 Node:       1065
  0.8701E+02  0.1376E+03  0.1859E+03  0.1987E-02
 Node:       1066
  0.8778E+02  0.1387E+03  0.1456E+03  0.1987E-02
 Node:       1067
  0.8851E+02  0.1387E+03  0.1658E+03  0.1987E-02
 Node:       1068
  0.8920E+02  0.1386E+03  0.1859E+03  0.1987E-02
 Node:       1069
  0.8944E+02  0.1394E+03  0.1467E+03  0.1987E-02
 Node:       1070
  0.9031E+02  0.1394E+03  0.1662E+03  0.1987E-02
 Node:       1071
  0.9144E+02  0.1394E+03  0.1860E+03  0.1987E-02
 Node:       1072
  0.8535E+02  0.1401E+03  0.1461E+03  0.0000E+00
 Node:       1073
  0.8645E+02  0.1413E+03  0.1660E+03  0.0000E+00
 Node:       1074
  0.8735E+02  0.1421E+03  0.1860E+03  0.0000E+00
 Node:       1075
  0.8631E+02  0.1411E+03  0.1459E+03  0.0000E+00
 Node:       1076
  0.8785E+02  0.1421E+03  0.1660E+03  0.0000E+00
 Node:       1077
  0.8932E+02  0.1430E+03  0.1860E+03  0.0000E+00
 Node:       1078
  0.8761E+02  0.1421E+03  0.1465E+03  0.0000E+00
 Node:       1079
  0.8941E+02  0.1427E+03  0.1661E+03  0.0000E+00
 Node:       1080
  0.9123E+02  0.1435E+03  0.1860E+03  0.0000E+00
 Node:       1081
  0.8313E+02  0.1334E+03  0.1499E+03  0.1898E-02
 Node:       1082
  0.8371E+02  0.1322E+03  0.1681E+03  0.1898E-02
 Node:       1083
  0.8307E+02  0.1297E+03  0.1867E+03  0.1898E-02
 Node:       1084
  0.8448E+02  0.1346E+03  0.1479E+03  0.1898E-02
 Node:       1085
  0.8490E+02  0.1333E+03  0.1669E+03  0.1898E-02
 Node:       1086
  0.8428E+02  0.1310E+03  0.1864E+03  0.1898E-02
 Node:       1087
  0.8596E+02  0.1356E+03  0.1458E+03  0.1898E-02
 Node:       1088
  0.8615E+02  0.1341E+03  0.1657E+03  0.1898E-02
 Node:       1089
  0.8555E+02  0.1323E+03  0.1860E+03  0.1898E-02
 Node:       1090
  0.8305E+02  0.1356E+03  0.1505E+03  0.1898E-02
 Node:       1091
  0.8322E+02  0.1350E+03  0.1683E+03  0.1898E-02
 Node:       1092
  0.8256E+02  0.1336E+03  0.1866E+03  0.1898E-02
 Node:       1093
  0.8426E+02  0.1368E+03  0.1485E+03  0.1898E-02
 Node:       1094
  0.8458E+02  0.1364E+03  0.1671E+03  0.1898E-02
 Node:       1095
  0.8418E+02  0.1354E+03  0.1863E+03  0.1898E-02
 Node:       1096
  0.8545E+02  0.1376E+03  0.1464E+03  0.1898E-02
 Node:       1097
  0.8592E+02  0.1374E+03  0.1660E+03  0.1898E-02
 Node:       1098
  0.8585E+02  0.1368E+03  0.1860E+03  0.1898E-02
 Node:       1099
  0.8297E+02  0.1377E+03  0.1510E+03  0.0000E+00
 Node:       1100
  0.8273E+02  0.1377E+03  0.1684E+03  0.0000E+00
 Node:       1101
  0.8206E+02  0.1375E+03  0.1864E+03  0.0000E+00
 Node:       1102
  0.8404E+02  0.1389E+03  0.1490E+03  0.0000E+00
 Node:       1103
  0.8425E+02  0.1394E+03  0.1673E+03  0.0000E+00
 Node:       1104
  0.8408E+02  0.1398E+03  0.1862E+03  0.0000E+00
 Node:       1105
  0.8494E+02  0.1397E+03  0.1470E+03  0.0000E+00
 Node:       1106
  0.8569E+02  0.1407E+03  0.1662E+03  0.0000E+00
 Node:       1107
  0.8614E+02  0.1414E+03  0.1860E+03  0.0000E+00
 Node:       1108
  0.8038E+02  0.1320E+03  0.1530E+03  0.1065E-02
 Node:       1109
  0.7898E+02  0.1302E+03  0.1694E+03  0.1065E-02
 Node:       1110
  0.7734E+02  0.1280E+03  0.1866E+03  0.1065E-02
 Node:       1111
  0.8112E+02  0.1318E+03  0.1522E+03  0.1065E-02
 Node:       1112
  0.8054E+02  0.1303E+03  0.1690E+03  0.1065E-02
 Node:       1113
  0.7924E+02  0.1278E+03  0.1866E+03  0.1065E-02
 Node:       1114
  0.8239E+02  0.1328E+03  0.1508E+03  0.1065E-02
 Node:       1115
  0.8276E+02  0.1315E+03  0.1685E+03  0.1065E-02
 Node:       1116
  0.8197E+02  0.1290E+03  0.1867E+03  0.1065E-02
 Node:       1117
  0.8041E+02  0.1325E+03  0.1531E+03  0.1065E-02
 Node:       1118
  0.7902E+02  0.1308E+03  0.1694E+03  0.1065E-02
 Node:       1119
  0.7741E+02  0.1288E+03  0.1866E+03  0.1065E-02
 Node:       1120
  0.8116E+02  0.1334E+03  0.1524E+03  0.1065E-02
 Node:       1121
  0.8037E+02  0.1322E+03  0.1691E+03  0.1065E-02
 Node:       1122
  0.7907E+02  0.1304E+03  0.1866E+03  0.1065E-02
 Node:       1123
  0.8235E+02  0.1348E+03  0.1513E+03  0.1065E-02
 Node:       1124
  0.8230E+02  0.1340E+03  0.1686E+03  0.1065E-02
 Node:       1125
  0.8143E+02  0.1325E+03  0.1866E+03  0.1065E-02
 Node:       1126
  0.8044E+02  0.1330E+03  0.1531E+03  0.0000E+00
 Node:       1127
  0.7905E+02  0.1314E+03  0.1694E+03  0.0000E+00
 Node:       1128
  0.7748E+02  0.1295E+03  0.1866E+03  0.0000E+00
 Node:       1129
  0.8120E+02  0.1350E+03  0.1527E+03  0.0000E+00
 Node:       1130
  0.8020E+02  0.1341E+03  0.1692E+03  0.0000E+00
 Node:       1131
  0.7890E+02  0.1329E+03  0.1866E+03  0.0000E+00
 Node:       1132
  0.8232E+02  0.1368E+03  0.1518E+03  0.0000E+00
 Node:       1133
  0.8183E+02  0.1365E+03  0.1688E+03  0.0000E+00
 Node:       1134
  0.8089E+02  0.1359E+03  0.1865E+03  0.0000E+00
