CMISS(cm) version 2.1  Tue Dec 10 08:40:58 NZDT 2013
System nodename:   hpc5
Machine type:      x86_64
Operating system:  Linux 2.6.32-358.11.1.el6.x86_64
Remote display:    localhost:28.0
> # Define parameters,regions,and coordinate system
> fem def para;r;DTI
 File heading:
> fem def coord;r;DTI
 File heading:
> fem def bases;r;DTI
 File heading:
> $REG=1;
> # muscle_list
> @muscle_list = ('gas');
> foreach $component (@muscle_list)
> {
> #Read in muscle
> fem def nodes;r;simulate_$component  reg $REG
> fem def elements;r;simulate_$component  reg $REG
> # Define muscle fibre field (nj 4,5,6)
> fem def fibre;r;DTI_gastroc_fibre reg $REG
> fem def elements;r;simulate_$component fibre reg $REG
> fem export nodes;init_gas as gas reg 1
> fem export elements;init_gas as gas reg 1
> if ($REG==1){fem group nodes 1..24,61..68,73,75,81,83 as FIXED reg $REG}
> if ($REG==1){fem group nodes 1..96 as ALL reg $REG}
> fem group elements 1,2,5..8,31..42 as TEN
> fem group elements 3,4,9..30 as MUS
> fem group nodes 25..27,35..40,48..49,57..60,69..72,84..89 as BNDRY
> # Muscle (active contraction + contact option)
> fem def equa;r;simulate_$component reg $REG
> fem def mapping;r;gastroc reg $REG
> fem def mate;r;simulate_$component reg $REG
> fem def init;r;simulate_$component reg $REG
> fem def acti;r;simulate_$component reg $REG
> fem def solve;r;contraction reg $REG
> # Export initial muscle
> fem exp nodes;init_simulate_$component as $component reg $REG
> fem exp elements;init_simulate_$component as $component reg $REG
> }
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading:
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: fit_file
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: penalty test for hermite element
 File heading: penalty test for hermite element
 File heading: penalty test for hermite element
> # define solve
> for($k=1;$k<=1;$k++)
> {
> fem def acti;r;simulate_gas$k reg $REG
> fem solve error 1.0D-03 increment 0 iterate 8 reg $REG
> }
 File heading: penalty test for hermite element
 >>WARNING: Parameter has been assigned zero for elements not specified
 
 Load step  1
 ============
 
 CPU time of 1 thread for element residuals calcs:  0.1900E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.3475E+00
 Sum of solution increments                               = 0.0000E+00
 
 For element stiffness calcs: CPU time of 1 thread: 0.1647E+01 s
                              Elapsed (wall) time:  0.1649E+01 s
 
 Global boundary condition reduction time:          0.4899E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5116E+07
 Norm of RHS        :         5.4823E+02
 
    1  548.231
    2  472.845
    3  472.798
    4  468.306
    5  468.302
    6  466.636
    7  466.584
    8  462.872
    9  462.835
   10  460.354
   11  460.080
   12  458.594
   13  458.438
   14  453.961
   15  453.314
   16  452.987
   17  452.309
   18  451.984
   19  449.110
   20  448.312
   21  445.135
   22  441.999
   23  431.991
   24  431.525
   25  419.148
   26  419.148
   27  395.433
   28  394.741
   29  383.743
   30  382.152
   31  367.522
   32  362.082
   33  352.009
   34  344.352
   35  334.895
   36  312.871
   37  304.302
   38  300.419
   39  295.258
   40  282.298
   41  280.847
   42  278.561
   43  276.374
   44  274.476
   45  273.346
   46  271.731
   47  271.288
   48  271.147
   49  270.778
   50  270.217
   51  270.209
   52  269.497
   53  269.494
   54  266.386
   55  266.244
   56  263.356
   57  263.349
   58  261.827
   59  261.690
   60  256.188
   61  250.232
   62  242.770
   63  238.838
   64  215.402
   65  205.518
   66  203.875
   67  198.675
   68  198.387
   69  141.810
   70  135.927
   71  134.847
   72  131.312
   73  130.372
   74  117.799
   75  90.9859
   76  77.3863
   77  77.1720
   78  64.0258
   79  54.0961
   80  49.4189
   81  41.1825
   82  34.0197
   83  29.1503
   84  25.5712
   85  23.4707
   86  20.3557
   87  18.2725
   88  17.2022
   89  16.2763
   90  15.4414
   91  14.7009
   92  13.7926
   93  13.1816
   94  12.6241
   95  12.0724
   96  11.4548
   97  11.2736
   98  11.1162
   99  10.9100
  100  10.6013
  101  10.1650
  102  9.91130
  103  9.58968
  104  9.14379
  105  8.43371
  106  7.94734
  107  7.34549
  108  6.89668
  109  6.27836
  110  5.84864
  111  5.07955
  112  4.47382
  113  4.32381
  114  3.83832
  115  3.69018
  116  3.58354
  117  3.42231
  118  3.30813
  119  3.21921
  120  3.14456
  121  3.05287
  122  2.93663
  123  2.78631
  124  2.71304
  125  2.60228
  126  2.55788
  127  2.50167
  128  2.45187
  129  2.38313
  130  2.29054
  131  2.15179
  132  2.08360
  133  1.98901
  134  1.95915
  135  1.91089
  136  1.86970
  137  1.81029
  138  1.70657
  139  1.64503
  140  1.58115
  141  1.51797
  142  1.46441
  143  1.40606
  144  1.29444
  145  1.24310
  146  1.19923
  147  1.18066
  148  1.12879
  149  1.09211
  150  1.07627
  151  1.06844
  152  1.06053
  153  1.05168
  154  1.03334
  155  1.01085
  156 0.949896
  157 0.913619
  158 0.866688
  159 0.833576
  160 0.818623
  161 0.765904
  162 0.709110
  163 0.673446
  164 0.644380
  165 0.615250
  166 0.592780
  167 0.566415
  168 0.538771
  169 0.520091
  170 0.511399
  171 0.501563
  172 0.490169
  173 0.475868
  174 0.463737
  175 0.446321
  176 0.429935
  177 0.418007
  178 0.407227
  179 0.405961
  180 0.399181
  181 0.392487
  182 0.382065
  183 0.372546
  184 0.364684
  185 0.356343
  186 0.347336
  187 0.341342
  188 0.336125
  189 0.331509
  190 0.323560
  191 0.309680
  192 0.290450
  193 0.279294
  194 0.267928
  195 0.265998
  196 0.259439
  197 0.247546
  198 0.237234
  199 0.227657
  200 0.218064
  201 0.204377
  202 0.198693
  203 0.187565
  204 0.177942
  205 0.169790
  206 0.164432
  207 0.158546
  208 0.150479
  209 0.145297
  210 0.138465
  211 0.130820
  212 0.126345
  213 0.123711
  214 0.123033
  215 0.122446
  216 0.121671
  217 0.120712
  218 0.120590
  219 0.120184
  220 0.119814
  221 0.118505
  222 0.116628
  223 0.113782
  224 0.110462
  225 0.108299
  226 0.105652
  227 0.103655
  228 0.101829
  229 9.920058E-02
  230 9.531289E-02
  231 9.021554E-02
  232 8.642343E-02
  233 8.335953E-02
  234 7.935738E-02
  235 7.525460E-02
  236 7.213991E-02
  237 7.073642E-02
  238 6.837865E-02
  239 6.481947E-02
  240 6.101936E-02
  241 5.816975E-02
  242 5.357068E-02
  243 5.156530E-02
  244 4.818540E-02
  245 4.514151E-02
  246 4.376627E-02
  247 4.225900E-02
  248 4.064740E-02
  249 3.903152E-02
  250 3.646557E-02
  251 3.513479E-02
  252 3.346053E-02
  253 3.256794E-02
  254 3.185989E-02
  255 2.986591E-02
  256 2.888564E-02
  257 2.790655E-02
  258 2.686035E-02
  259 2.632852E-02
  260 2.605781E-02
  261 2.429273E-02
  262 2.363806E-02
  263 2.272506E-02
  264 2.176223E-02
  265 2.128816E-02
  266 2.024361E-02
  267 1.916411E-02
  268 1.773179E-02
  269 1.649074E-02
  270 1.574002E-02
  271 1.466602E-02
  272 1.415818E-02
  273 1.331611E-02
  274 1.277334E-02
  275 1.221269E-02
  276 1.138159E-02
  277 1.075405E-02
  278 1.034306E-02
  279 9.985954E-03
  280 9.698560E-03
  281 9.214997E-03
  282 8.758236E-03
  283 8.314726E-03
  284 7.961590E-03
  285 7.695082E-03
  286 7.423630E-03
  287 6.990770E-03
  288 6.637787E-03
  289 6.384481E-03
  290 6.093442E-03
  291 5.762962E-03
  292 5.517069E-03
  293 5.293229E-03
  294 5.106347E-03
  295 4.833235E-03
  296 4.496949E-03
  297 4.190346E-03
  298 3.891298E-03
  299 3.651680E-03
  300 3.429933E-03
  301 3.169809E-03
  302 2.844045E-03
  303 2.604796E-03
  304 2.381931E-03
  305 2.205037E-03
  306 2.103768E-03
  307 2.016405E-03
  308 1.952574E-03
  309 1.913695E-03
  310 1.860440E-03
  311 1.826945E-03
  312 1.799461E-03
  313 1.774955E-03
  314 1.754521E-03
  315 1.724504E-03
  316 1.691095E-03
  317 1.631419E-03
  318 1.562148E-03
  319 1.517397E-03
  320 1.488106E-03
  321 1.438982E-03
  322 1.411754E-03
  323 1.375937E-03
  324 1.324474E-03
  325 1.281407E-03
  326 1.261101E-03
  327 1.238111E-03
  328 1.202902E-03
  329 1.184075E-03
  330 1.153599E-03
  331 1.134920E-03
  332 1.108011E-03
  333 1.072159E-03
  334 1.021066E-03
  335 9.791288E-04
  336 9.555337E-04
  337 9.310170E-04
  338 8.955947E-04
  339 8.689732E-04
  340 8.266598E-04
  341 7.977679E-04
  342 7.881608E-04
  343 7.771584E-04
  344 7.650465E-04
  345 7.467052E-04
  346 7.376256E-04
  347 7.226682E-04
  348 7.171230E-04
  349 7.149624E-04
  350 7.060558E-04
  351 6.979669E-04
  352 6.857812E-04
  353 6.742204E-04
  354 6.630135E-04
  355 6.481071E-04
  356 6.287423E-04
  357 6.144261E-04
  358 6.080445E-04
  359 5.914041E-04
  360 5.737917E-04
  361 5.493512E-04
  362 5.237418E-04
  363 5.043378E-04
  364 4.754606E-04
  365 4.356571E-04
  366 4.080444E-04
  367 3.758874E-04
  368 3.573753E-04
  369 3.425438E-04
  370 3.233065E-04
  371 3.015215E-04
  372 2.870814E-04
  373 2.753735E-04
  374 2.661189E-04
  375 2.603934E-04
  376 2.536346E-04
  377 2.478991E-04
  378 2.406106E-04
  379 2.355657E-04
  380 2.310508E-04
  381 2.259690E-04
  382 2.193978E-04
  383 2.123384E-04
  384 2.023592E-04
  385 1.957832E-04
  386 1.912228E-04
  387 1.874147E-04
  388 1.828719E-04
  389 1.783992E-04
  390 1.745401E-04
  391 1.705484E-04
  392 1.662926E-04
  393 1.610576E-04
  394 1.549890E-04
  395 1.486440E-04
  396 1.426353E-04
  397 1.353920E-04
  398 1.271788E-04
  399 1.174758E-04
  400 1.120897E-04
  401 1.025006E-04
  402 9.872845E-05
  403 9.430204E-05
  404 9.200063E-05
  405 8.862184E-05
  406 8.580328E-05
  407 8.325898E-05
  408 8.272582E-05
  409 8.178966E-05
  410 8.112002E-05
  411 8.011247E-05
  412 7.974773E-05
  413 7.879704E-05
  414 7.737558E-05
  415 7.478370E-05
  416 7.255349E-05
  417 7.082618E-05
  418 6.702818E-05
  419 6.344594E-05
  420 5.932846E-05
  421 5.714374E-05
  422 5.271355E-05
 Number of iterations:        422
 Residual of solution: 0.527136E-04
 
 Accuracy of solution
 
  |r|          : 5.741085E-04
  |r|(scaled)  : 4.516300E-11
  |A|          : 1.511561E+07
  |b|          :  548.232
  |x|          : 0.840943
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      1.0000E-03 s
 CPU time to solve system:          5.9291E-01 s
 Sum of factor and solution times:  5.9391E-01 s
 
 --
 Completed iteration number   1  (  0 since last matrix update)
 Iteration time:  0.2312E+01 s CPU;   0.2325E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.1900E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.3627E+00
 Sum of solution increments                               = 0.9187E+01
 
 For element stiffness calcs: CPU time of 1 thread: 0.1667E+01 s
                              Elapsed (wall) time:  0.1673E+01 s
 
 Global boundary condition reduction time:          0.2800E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5135E+07
 Norm of RHS        :         7.5697E+00
 
    1  7.55798
    2  2.88130
    3  2.84752
    4  1.70453
    5  1.67468
    6  1.09824
    7  1.05473
    8 0.643443
    9 0.629673
   10 0.431774
   11 0.425841
   12 0.282867
   13 0.280589
   14 0.234629
   15 0.229269
   16 0.196849
   17 0.194896
   18 0.190603
   19 0.188746
   20 0.182208
   21 0.181553
   22 0.177729
   23 0.176045
   24 0.167874
   25 0.166181
   26 0.155366
   27 0.155035
   28 0.143715
   29 0.140155
   30 0.124786
   31 0.124402
   32 0.106917
   33 0.103296
   34 8.516953E-02
   35 8.511652E-02
   36 6.784399E-02
   37 6.730321E-02
   38 5.746153E-02
   39 5.664994E-02
   40 5.216586E-02
   41 4.937177E-02
   42 4.544269E-02
   43 4.314633E-02
   44 4.207926E-02
   45 4.106355E-02
   46 3.869108E-02
   47 3.751343E-02
   48 3.501046E-02
   49 3.322179E-02
   50 3.090963E-02
   51 3.061129E-02
   52 2.787647E-02
   53 2.784624E-02
   54 2.718882E-02
   55 2.686970E-02
   56 2.626348E-02
   57 2.606553E-02
   58 2.561071E-02
   59 2.472928E-02
   60 2.453105E-02
   61 2.450786E-02
   62 2.438303E-02
   63 2.428055E-02
   64 2.392133E-02
   65 2.355379E-02
   66 2.345456E-02
   67 2.337734E-02
   68 2.059950E-02
   69 2.004539E-02
   70 1.940363E-02
   71 1.928346E-02
   72 1.331876E-02
   73 1.222169E-02
   74 1.198646E-02
   75 8.446938E-03
   76 6.960734E-03
   77 6.398220E-03
   78 5.551315E-03
   79 4.497293E-03
   80 3.553278E-03
   81 3.060679E-03
   82 2.697897E-03
   83 2.514278E-03
   84 2.287183E-03
   85 2.043232E-03
   86 1.912667E-03
   87 1.739792E-03
   88 1.639500E-03
   89 1.574657E-03
   90 1.503614E-03
   91 1.451465E-03
   92 1.370998E-03
   93 1.316190E-03
   94 1.250739E-03
   95 1.200542E-03
   96 1.124229E-03
   97 1.060282E-03
   98 9.653631E-04
   99 8.838228E-04
  100 8.324121E-04
  101 7.692201E-04
  102 7.238037E-04
  103 6.522023E-04
  104 6.151624E-04
  105 5.677951E-04
  106 4.956239E-04
  107 4.649939E-04
  108 4.443029E-04
  109 4.128815E-04
  110 3.794354E-04
  111 3.554515E-04
  112 3.317556E-04
  113 3.114793E-04
  114 2.922674E-04
  115 2.794338E-04
  116 2.665366E-04
  117 2.564450E-04
  118 2.497661E-04
  119 2.441454E-04
  120 2.337013E-04
  121 2.203593E-04
  122 2.057882E-04
  123 1.966075E-04
  124 1.884615E-04
  125 1.787118E-04
  126 1.731315E-04
  127 1.656036E-04
  128 1.604874E-04
  129 1.510149E-04
  130 1.430057E-04
  131 1.339150E-04
  132 1.273128E-04
  133 1.196501E-04
  134 1.101299E-04
  135 1.038666E-04
  136 9.897508E-05
  137 9.540583E-05
  138 9.198455E-05
  139 8.974730E-05
  140 8.772987E-05
  141 8.685193E-05
  142 8.580048E-05
  143 8.351391E-05
  144 8.106723E-05
  145 8.056276E-05
  146 7.800757E-05
  147 7.581366E-05
  148 7.500435E-05
  149 7.377988E-05
  150 7.138277E-05
  151 6.874119E-05
  152 6.710205E-05
  153 6.490730E-05
  154 6.188132E-05
  155 5.948341E-05
  156 5.496257E-05
  157 5.101076E-05
  158 4.806498E-05
  159 4.739377E-05
  160 4.536234E-05
  161 4.382653E-05
  162 4.208827E-05
  163 4.075145E-05
  164 3.933100E-05
  165 3.856222E-05
  166 3.806738E-05
  167 3.785275E-05
  168 3.739149E-05
  169 3.705116E-05
  170 3.624775E-05
  171 3.538289E-05
  172 3.424249E-05
  173 3.285026E-05
  174 3.139459E-05
  175 3.008891E-05
  176 2.931241E-05
  177 2.783772E-05
  178 2.622158E-05
  179 2.479845E-05
  180 2.350551E-05
  181 2.228292E-05
  182 2.114672E-05
  183 2.021150E-05
  184 1.917916E-05
  185 1.847000E-05
  186 1.761510E-05
  187 1.661980E-05
  188 1.569905E-05
  189 1.439602E-05
  190 1.393992E-05
  191 1.371178E-05
  192 1.337148E-05
  193 1.257086E-05
  194 1.198001E-05
  195 1.153239E-05
  196 1.141051E-05
  197 1.130273E-05
  198 1.071826E-05
  199 1.050899E-05
  200 1.034607E-05
  201 1.016819E-05
  202 9.973807E-06
  203 9.742613E-06
  204 9.416513E-06
  205 8.934871E-06
  206 8.736689E-06
  207 8.407614E-06
  208 8.222599E-06
  209 8.090468E-06
  210 7.898036E-06
  211 7.712451E-06
  212 7.360839E-06
  213 6.975053E-06
  214 6.560631E-06
  215 6.355528E-06
  216 6.075233E-06
  217 5.852059E-06
  218 5.613332E-06
  219 5.441104E-06
  220 5.251082E-06
  221 5.114527E-06
  222 5.015919E-06
  223 4.906451E-06
  224 4.652079E-06
  225 4.529283E-06
  226 4.431801E-06
  227 4.389561E-06
  228 4.297308E-06
  229 4.192657E-06
  230 4.020529E-06
  231 3.807351E-06
  232 3.754849E-06
  233 3.667405E-06
  234 3.472827E-06
  235 3.330165E-06
  236 3.198657E-06
  237 3.071893E-06
  238 2.922054E-06
  239 2.772087E-06
  240 2.670445E-06
  241 2.564575E-06
  242 2.495229E-06
  243 2.448822E-06
  244 2.362737E-06
  245 2.257092E-06
  246 2.147561E-06
  247 2.081673E-06
  248 1.995384E-06
  249 1.895804E-06
  250 1.869842E-06
  251 1.843989E-06
  252 1.788408E-06
  253 1.760990E-06
  254 1.687975E-06
  255 1.641331E-06
  256 1.601852E-06
  257 1.569874E-06
  258 1.508731E-06
  259 1.436735E-06
  260 1.376583E-06
  261 1.299526E-06
  262 1.214402E-06
  263 1.132917E-06
  264 1.100656E-06
  265 1.074572E-06
  266 1.044340E-06
  267 1.013528E-06
  268 9.610602E-07
  269 8.943208E-07
  270 8.628184E-07
  271 8.341333E-07
  272 8.206902E-07
  273 8.001714E-07
  274 7.828769E-07
  275 7.543506E-07
 Number of iterations:        275
 Residual of solution: 0.754351E-06
 
 Accuracy of solution
 
  |r|          : 3.292388E-04
  |r|(scaled)  : 3.653060E-09
  |A|          : 1.513545E+07
  |b|          :  7.56966
  |x|          : 5.954184E-03
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      0.0000E+00 s
 CPU time to solve system:          2.9396E-01 s
 Sum of factor and solution times:  2.9396E-01 s
 
 --
 Completed iteration number   2  (  0 since last matrix update)
 Iteration time:  0.2013E+01 s CPU;   0.2022E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.1900E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.4838E-02
 Sum of solution increments                               = 0.6484E-01
 
 For element stiffness calcs: CPU time of 1 thread: 0.1644E+01 s
                              Elapsed (wall) time:  0.1646E+01 s
 
 Global boundary condition reduction time:          0.2700E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5135E+07
 Norm of RHS        :         1.1652E-02
 
    1 1.083250E-02
    2 7.101393E-03
    3 7.065329E-03
    4 6.720344E-03
    5 6.694954E-03
    6 6.610509E-03
    7 6.592096E-03
    8 6.489285E-03
    9 6.459573E-03
   10 6.446461E-03
   11 6.435928E-03
   12 6.428003E-03
   13 6.368494E-03
   14 6.367447E-03
   15 6.240413E-03
   16 6.239477E-03
   17 6.035111E-03
   18 6.034664E-03
   19 5.771076E-03
   20 5.767063E-03
   21 5.550314E-03
   22 5.546337E-03
   23 5.334818E-03
   24 5.287239E-03
   25 5.075976E-03
   26 5.074232E-03
   27 4.682805E-03
   28 4.674875E-03
   29 4.261454E-03
   30 4.231145E-03
   31 3.905726E-03
   32 3.816380E-03
   33 3.305234E-03
   34 3.269655E-03
   35 3.157032E-03
   36 3.092742E-03
   37 3.001770E-03
   38 2.941337E-03
   39 2.862258E-03
   40 2.783796E-03
   41 2.700073E-03
   42 2.586057E-03
   43 2.376062E-03
   44 2.209688E-03
   45 2.131410E-03
   46 2.078244E-03
   47 2.048462E-03
   48 1.795094E-03
   49 1.794985E-03
   50 1.702469E-03
   51 1.701504E-03
   52 1.610617E-03
   53 1.605132E-03
   54 1.541449E-03
   55 1.536333E-03
   56 1.492110E-03
   57 1.451311E-03
   58 1.292632E-03
   59 1.291633E-03
   60 1.213673E-03
   61 1.189751E-03
   62 1.027689E-03
   63 9.774119E-04
   64 9.756901E-04
   65 8.035086E-04
   66 6.913435E-04
   67 6.592689E-04
   68 6.453475E-04
   69 6.446742E-04
   70 6.124092E-04
   71 5.887959E-04
   72 4.931801E-04
   73 4.423931E-04
   74 4.390866E-04
   75 3.682506E-04
   76 3.482182E-04
   77 3.197998E-04
   78 2.540364E-04
   79 2.135716E-04
   80 1.428443E-04
   81 1.203708E-04
   82 1.039361E-04
   83 9.032659E-05
   84 7.413529E-05
   85 6.390497E-05
   86 5.631215E-05
   87 5.018200E-05
   88 4.677947E-05
   89 4.544358E-05
   90 4.202265E-05
   91 3.890499E-05
   92 3.744099E-05
   93 3.544006E-05
   94 3.396765E-05
   95 3.245076E-05
   96 3.088070E-05
   97 3.027535E-05
   98 2.987996E-05
   99 2.944385E-05
  100 2.902967E-05
  101 2.877131E-05
  102 2.836032E-05
  103 2.804867E-05
  104 2.728731E-05
  105 2.696185E-05
  106 2.658736E-05
  107 2.600318E-05
  108 2.526844E-05
  109 2.419279E-05
  110 2.352808E-05
  111 2.292278E-05
  112 2.282181E-05
  113 2.273774E-05
  114 2.247859E-05
  115 2.230997E-05
  116 2.189166E-05
  117 2.132708E-05
  118 2.055091E-05
  119 1.968139E-05
  120 1.894010E-05
  121 1.846619E-05
  122 1.790073E-05
  123 1.736321E-05
  124 1.703943E-05
  125 1.616367E-05
  126 1.562271E-05
  127 1.508190E-05
  128 1.445415E-05
  129 1.397928E-05
  130 1.352491E-05
  131 1.319691E-05
  132 1.273499E-05
  133 1.238210E-05
  134 1.222122E-05
  135 1.180191E-05
  136 1.153788E-05
  137 1.124064E-05
  138 1.097529E-05
  139 1.065049E-05
  140 1.051323E-05
  141 1.030213E-05
  142 1.016776E-05
  143 1.001470E-05
  144 9.834832E-06
  145 9.612351E-06
  146 9.488727E-06
  147 9.308750E-06
  148 9.089899E-06
  149 9.054727E-06
  150 9.040773E-06
  151 9.024621E-06
  152 8.976274E-06
  153 8.781256E-06
  154 8.549414E-06
  155 8.226595E-06
  156 7.970715E-06
  157 7.679286E-06
  158 7.441834E-06
  159 7.317319E-06
  160 7.122904E-06
  161 6.802760E-06
  162 6.474534E-06
  163 6.219371E-06
  164 6.001949E-06
  165 5.723706E-06
  166 5.606856E-06
  167 5.528329E-06
  168 5.362793E-06
  169 5.291495E-06
  170 5.155289E-06
  171 4.885642E-06
  172 4.767821E-06
  173 4.575856E-06
  174 4.497607E-06
  175 4.427903E-06
  176 4.336404E-06
  177 4.252743E-06
  178 4.106263E-06
  179 4.039856E-06
  180 3.959649E-06
  181 3.757667E-06
  182 3.698737E-06
  183 3.572109E-06
  184 3.473217E-06
  185 3.393513E-06
  186 3.314526E-06
  187 3.226529E-06
  188 3.112868E-06
  189 3.040618E-06
  190 2.991610E-06
  191 2.966980E-06
  192 2.881936E-06
  193 2.771040E-06
  194 2.648863E-06
  195 2.547117E-06
  196 2.461515E-06
  197 2.384753E-06
  198 2.281358E-06
  199 2.126708E-06
  200 2.009855E-06
  201 1.892629E-06
  202 1.827446E-06
  203 1.768448E-06
  204 1.697025E-06
  205 1.626823E-06
  206 1.585867E-06
  207 1.537994E-06
  208 1.511173E-06
  209 1.475937E-06
  210 1.413126E-06
  211 1.338751E-06
  212 1.298559E-06
  213 1.271163E-06
  214 1.257300E-06
  215 1.240333E-06
  216 1.216505E-06
  217 1.181668E-06
  218 1.154299E-06
  219 1.111335E-06
  220 1.080009E-06
  221 1.063796E-06
  222 1.025085E-06
  223 9.864314E-07
  224 9.443862E-07
  225 9.103218E-07
  226 8.834877E-07
  227 8.672803E-07
  228 8.338004E-07
  229 8.059725E-07
  230 7.791201E-07
  231 7.515751E-07
  232 7.348527E-07
  233 7.147104E-07
  234 7.042534E-07
  235 6.934421E-07
  236 6.874803E-07
  237 6.776548E-07
  238 6.577702E-07
  239 6.465086E-07
  240 6.314643E-07
  241 6.205950E-07
  242 6.063596E-07
  243 5.986126E-07
  244 5.929466E-07
  245 5.879257E-07
  246 5.815937E-07
  247 5.759941E-07
  248 5.641143E-07
  249 5.533597E-07
  250 5.356932E-07
  251 5.282949E-07
  252 5.217927E-07
  253 5.105789E-07
  254 4.936275E-07
  255 4.828830E-07
  256 4.757746E-07
  257 4.635678E-07
  258 4.520474E-07
  259 4.419679E-07
  260 4.352853E-07
  261 4.254932E-07
  262 4.168407E-07
  263 4.072856E-07
  264 3.887450E-07
  265 3.735810E-07
  266 3.644314E-07
  267 3.554026E-07
  268 3.526189E-07
  269 3.463271E-07
  270 3.396566E-07
  271 3.303834E-07
  272 3.215766E-07
  273 3.169481E-07
  274 3.073085E-07
  275 3.006796E-07
  276 2.929114E-07
  277 2.847663E-07
  278 2.762857E-07
  279 2.632581E-07
  280 2.500274E-07
  281 2.389621E-07
  282 2.279492E-07
  283 2.158684E-07
  284 2.038771E-07
  285 1.951888E-07
  286 1.853192E-07
  287 1.780899E-07
  288 1.620645E-07
  289 1.523637E-07
  290 1.465262E-07
  291 1.390256E-07
  292 1.369806E-07
  293 1.317482E-07
  294 1.300489E-07
  295 1.266356E-07
  296 1.208766E-07
  297 1.145074E-07
  298 1.035436E-07
  299 9.897575E-08
  300 9.542520E-08
  301 9.179637E-08
  302 8.844273E-08
  303 8.301724E-08
  304 7.950381E-08
  305 7.558671E-08
  306 7.247300E-08
  307 6.883863E-08
  308 6.731737E-08
  309 6.509920E-08
  310 6.371889E-08
  311 6.337817E-08
  312 6.215645E-08
  313 5.960346E-08
  314 5.621997E-08
  315 5.302452E-08
  316 5.071825E-08
  317 4.860561E-08
  318 4.686780E-08
  319 4.469757E-08
  320 4.242726E-08
  321 3.968561E-08
  322 3.510189E-08
  323 3.316287E-08
  324 3.138729E-08
  325 3.023287E-08
  326 2.698214E-08
  327 2.484268E-08
  328 2.373144E-08
  329 2.328391E-08
  330 2.262802E-08
  331 2.193647E-08
  332 2.116406E-08
  333 2.028414E-08
  334 1.976088E-08
  335 1.919486E-08
  336 1.855984E-08
  337 1.812932E-08
  338 1.780011E-08
  339 1.715680E-08
  340 1.638725E-08
  341 1.575664E-08
  342 1.513125E-08
  343 1.476622E-08
  344 1.458673E-08
  345 1.407017E-08
  346 1.358861E-08
  347 1.302844E-08
  348 1.266869E-08
  349 1.220400E-08
  350 1.176512E-08
  351 1.089756E-08
  352 1.024647E-08
  353 9.664181E-09
  354 9.182591E-09
  355 8.737476E-09
  356 8.331795E-09
  357 8.029911E-09
  358 7.764088E-09
  359 7.512638E-09
  360 7.231039E-09
  361 6.988123E-09
  362 6.580945E-09
  363 6.328304E-09
  364 6.142593E-09
  365 5.827810E-09
  366 5.597732E-09
  367 5.301629E-09
  368 5.027885E-09
  369 4.727535E-09
  370 4.505719E-09
  371 4.280590E-09
  372 4.064789E-09
  373 3.975661E-09
  374 3.802305E-09
  375 3.591841E-09
  376 3.483235E-09
  377 3.336297E-09
  378 3.204581E-09
  379 3.071177E-09
  380 2.866192E-09
  381 2.772496E-09
  382 2.695277E-09
  383 2.596944E-09
  384 2.501149E-09
  385 2.417719E-09
  386 2.314917E-09
  387 2.227014E-09
  388 2.171721E-09
  389 2.092480E-09
  390 2.011322E-09
  391 1.965074E-09
  392 1.913882E-09
  393 1.871963E-09
  394 1.816931E-09
  395 1.751882E-09
  396 1.704267E-09
  397 1.666561E-09
  398 1.643343E-09
  399 1.612533E-09
  400 1.572262E-09
  401 1.527478E-09
  402 1.481770E-09
  403 1.444640E-09
  404 1.414296E-09
  405 1.376970E-09
  406 1.338384E-09
  407 1.312277E-09
  408 1.280552E-09
  409 1.247959E-09
  410 1.216444E-09
  411 1.196096E-09
  412 1.183102E-09
  413 1.151385E-09
 Number of iterations:        413
 Residual of solution: 0.115139E-08
 
 Accuracy of solution
 
  |r|          : 1.643827E-08
  |r|(scaled)  : 6.864569E-11
  |A|          : 1.513537E+07
  |b|          : 1.165205E-02
  |x|          : 1.582081E-05
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      9.9993E-04 s
 CPU time to solve system:          5.7091E-01 s
 Sum of factor and solution times:  5.7191E-01 s
 
 --
 Completed iteration number   3  (  0 since last matrix update)
 Iteration time:  0.2267E+01 s CPU;   0.2272E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.1900E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.6796E-05
 Sum of solution increments                               = 0.1199E-03
 
 Convergence achieved after   3 iterations
 Total time:  0.6591E+01 s CPU;   0.6618E+01 s elapsed
> # outputs opstre
> fem list stress;gastroc_stress full
> fem list Strain;gastroc_Strain full
> # update XP from YP
> FEM up geom from sol to 1..3 reg $REG
> # Export final deformed mesh
> # solution_list
> @solution_list = ('gas');
> foreach $component(@solution_list)
> {
> fem exp nodes;def_$component as $component region $REG
> fem exp elem;def_$component as $component region $REG
> }
> fem def nodes;w;def_gas
> fem def elements;w;def_gas
> fem list nodes reaction nodes FIXED
 
  Number of nodes in region 1 is 96. Listing nodes:
      1     2     3     4     5     6     7     8     9    10
     11    12    13    14    15    16    17    18    19    20
     21    22    23    24    61    62    63    64    65    66
     67    68    73    75    81    83
 
 
  Nodal coordinates:                                                              Reaction:
  Node    1 nj= 1 (x     )       0.1116E+03  0.2087E+00  0.6429E+00  0.0000E+00   0.9206E-07 -0.9729E-06  0.1930E-06 -0.2182E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.8325E-09  0.1128E-06 -0.8447E-08  0.2848E-06
            nj= 2 (y     )       0.1130E+03 -0.3872E-01  0.7660E+00  0.0000E+00   0.4159E-07 -0.3404E-06 -0.1323E-07 -0.9383E-07
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.5736E-08 -0.4641E-07  0.1856E-07 -0.1122E-06
            nj= 3 (z     )       0.5250E+03  0.9772E+00  0.0000E+00  0.0000E+00  -0.3145E-07  0.2295E-06 -0.4783E-07  0.3900E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3148E-09 -0.2937E-07 -0.8824E-09 -0.4635E-07
            nj= 4 (fibre )      -0.5790E+00
            nj= 5 (imbric)      -0.3351E+00
            nj= 6 (sheet )       0.7793E+00
  Node    2 nj= 1 (x     )       0.1120E+03  0.2663E+00  0.8027E+00 -0.2107E-01   0.1302E-05 -0.8278E-05  0.9445E-06 -0.4260E-05
                                 0.1852E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.2082E-05  0.1320E-04 -0.1312E-05  0.6080E-05
            nj= 2 (y     )       0.1232E+03 -0.2237E+00  0.5959E+00 -0.6628E-02  -0.2059E-05  0.1169E-04 -0.4748E-05  0.2803E-04
                                 0.9998E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2799E-05 -0.1582E-04  0.6400E-05 -0.3797E-04
            nj= 3 (z     )       0.5243E+03  0.9376E+00  0.2258E-01 -0.1244E-01  -0.6922E-06  0.1357E-05 -0.1765E-05  0.3249E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1155E-05 -0.2094E-05  0.2933E-05 -0.5015E-05
            nj= 4 (fibre )      -0.5076E+00
            nj= 5 (imbric)      -0.5772E+00
            nj= 6 (sheet )       0.8685E+00
  Node    3 nj= 1 (x     )       0.1287E+03  0.1613E-01  0.9671E+00 -0.2967E-01  -0.1161E-05  0.7626E-05 -0.1033E-05  0.6208E-05
                                 0.1198E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4494E-05 -0.2927E-04  0.3186E-05 -0.1950E-04
            nj= 2 (y     )       0.1295E+03 -0.2165E+00 -0.2346E+00  0.1576E-01  -0.2389E-05  0.1516E-04  0.5306E-05 -0.3312E-04
                                 0.9928E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7063E-05 -0.4504E-04 -0.1576E-04  0.9877E-04
            nj= 3 (z     )       0.5239E+03  0.9762E+00 -0.9784E-01  0.1089E-02  -0.7695E-06  0.1026E-05  0.1883E-05 -0.3074E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2864E-05 -0.3524E-05 -0.6952E-05  0.1044E-04
            nj= 4 (fibre )       0.4246E+00
            nj= 5 (imbric)      -0.6774E+00
            nj= 6 (sheet )       0.8532E+00
  Node    4 nj= 1 (x     )[ 1]   0.1336E+03 -0.1104E+00  0.2333E+00  0.2807E-02  -0.2450E-06  0.1582E-05  0.3138E-06 -0.1997E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1480E-07  0.9215E-07  0.2039E-07 -0.1254E-06
  Node    4 nj= 1 (x     )[ 2]   0.1336E+03 -0.1104E+00 -0.2333E+00 -0.2807E-02  -0.1748E-06  0.1096E-05  0.3527E-06 -0.2208E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3807E-07 -0.2393E-06 -0.7582E-07  0.4749E-06
            nj= 2 (y     )[ 1]   0.1191E+03  0.6295E-01  0.9677E+00 -0.2501E-01   0.1132E-06 -0.7221E-06 -0.2183E-06  0.1452E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.4610E-08  0.3653E-07  0.9486E-08 -0.7023E-07
            nj= 2 (y     )[ 2]   0.1191E+03  0.6295E-01 -0.9677E+00  0.2501E-01  -0.8013E-07  0.5997E-06  0.2406E-06 -0.1707E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1534E-07 -0.1161E-06 -0.4624E-07  0.3295E-06
            nj= 3 (z     )[ 1]   0.5232E+03  0.9919E+00  0.9512E-01  0.3327E-02  -0.7830E-07  0.3995E-06  0.1272E-06 -0.5569E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5295E-08  0.1267E-07  0.1032E-07 -0.1927E-07
            nj= 3 (z     )[ 2]   0.5232E+03  0.9919E+00 -0.9512E-01 -0.3327E-02  -0.3536E-07  0.1683E-06  0.7872E-07 -0.2949E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.8138E-08 -0.3715E-07 -0.1850E-07  0.6539E-07
            nj= 4 (fibre )       0.3723E+00
            nj= 5 (imbric)      -0.4064E+00
            nj= 6 (sheet )       0.8401E+00
  Node    5 nj= 1 (x     )       0.1270E+03 -0.4372E-01  0.9914E+00 -0.2413E-01  -0.2428E-05  0.1559E-04 -0.5795E-06  0.4245E-05
                                 0.1198E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5929E-05  0.3825E-04 -0.8155E-06  0.6597E-05
            nj= 2 (y     )       0.1144E+03  0.1798E+00  0.1104E+00  0.1339E-02   0.2542E-05 -0.1537E-04 -0.4559E-05  0.2729E-04
                                 0.9928E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2010E-05  0.1368E-04  0.4144E-05 -0.2682E-04
            nj= 3 (z     )       0.5236E+03  0.9827E+00 -0.7015E-01 -0.2444E-02  -0.1604E-05  0.2728E-05  0.2982E-05 -0.5010E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3109E-05  0.1471E-05  0.6005E-05 -0.3769E-05
            nj= 4 (fibre )      -0.7553E-01
            nj= 5 (imbric)      -0.7119E+00
            nj= 6 (sheet )       0.9468E+00
  Node    6 nj= 1 (x     )       0.1104E+03  0.2051E+00  0.7053E+00 -0.7248E-01   0.1937E-05 -0.1275E-04  0.3225E-06 -0.3003E-05
                                 0.1852E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.1776E-05 -0.1270E-04  0.8970E-07 -0.1193E-05
            nj= 2 (y     )       0.1165E+03  0.1328E+00 -0.7081E+00  0.6280E-03   0.2304E-05 -0.1529E-04  0.4293E-05 -0.2674E-04
                                 0.9998E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.9395E-06  0.5425E-05 -0.1588E-05  0.1073E-04
            nj= 3 (z     )       0.5248E+03  0.9697E+00 -0.3407E-01  0.3110E-02  -0.1283E-05  0.2574E-05 -0.2538E-05  0.5159E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1087E-05  0.6096E-06 -0.2316E-05  0.2063E-05
            nj= 4 (fibre )      -0.5660E+00
            nj= 5 (imbric)      -0.5308E+00
            nj= 6 (sheet )       0.8234E+00
  Node    7 nj= 1 (x     )       0.8975E+02  0.2023E+00  0.6131E+00 -0.1317E-01   0.8901E-06 -0.5902E-05  0.6236E-07 -0.1199E-05
                                -0.2259E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2523E-05 -0.1638E-04  0.2825E-06 -0.3737E-05
            nj= 2 (y     )       0.1013E+03 -0.2355E+00 -0.7836E+00 -0.1660E-01   0.4603E-06 -0.3381E-05  0.8781E-06 -0.6431E-05
                                 0.9742E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1008E-06 -0.2099E-06 -0.1092E-05  0.5799E-05
            nj= 3 (z     )       0.5234E+03  0.9506E+00  0.1000E+00  0.1512E-01  -0.3963E-06  0.1231E-05 -0.4297E-06 -0.3400E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1426E-05  0.5140E-05 -0.1835E-05  0.2576E-05
            nj= 4 (fibre )       0.2749E+00
            nj= 5 (imbric)      -0.7234E+00
            nj= 6 (sheet )       0.7721E+00
  Node    8 nj= 1 (x     )[ 1]   0.8510E+02  0.3021E+00 -0.1747E-01 -0.2779E-01  -0.1186E-06  0.7203E-06 -0.2034E-06  0.1242E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2544E-08  0.2066E-07 -0.3934E-08  0.3560E-07
  Node    8 nj= 1 (x     )[ 2]   0.8510E+02  0.3021E+00  0.1747E-01  0.2779E-01  -0.2667E-07  0.2029E-06 -0.2856E-07  0.2319E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.6350E-08 -0.4734E-07  0.6701E-08 -0.5329E-07
            nj= 2 (y     )[ 1]   0.1107E+03 -0.7718E-01 -0.9783E+00 -0.1200E-01  -0.4966E-07  0.3350E-06 -0.1049E-06  0.6969E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1670E-08 -0.7773E-08  0.4268E-08 -0.2109E-07
            nj= 2 (y     )[ 2]   0.1107E+03 -0.7718E-01  0.9783E+00  0.1200E-01   0.2690E-07 -0.1448E-06  0.4606E-07 -0.2583E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5174E-08  0.2715E-07 -0.8967E-08  0.4945E-07
            nj= 3 (z     )[ 1]   0.5236E+03  0.9502E+00  0.2067E+00  0.1598E-01   0.3662E-07 -0.1842E-06  0.6422E-07 -0.2895E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2434E-08 -0.8691E-08  0.5348E-08 -0.1609E-07
            nj= 3 (z     )[ 2]   0.5236E+03  0.9502E+00 -0.2067E+00 -0.1598E-01   0.1693E-07 -0.9337E-07  0.2383E-07 -0.1234E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3923E-08  0.2089E-07 -0.5453E-08  0.2697E-07
            nj= 4 (fibre )       0.2553E+00
            nj= 5 (imbric)      -0.5888E+00
            nj= 6 (sheet )       0.8665E+00
  Node    9 nj= 1 (x     )       0.8843E+02  0.3426E+00  0.6805E+00  0.5624E-02   0.6036E-06 -0.3822E-05  0.3571E-06 -0.2646E-05
                                -0.2259E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2275E-05  0.1447E-04 -0.1151E-05  0.8863E-05
            nj= 2 (y     )       0.1169E+03 -0.2320E+00  0.7177E+00 -0.8455E-02  -0.3358E-06  0.1952E-05 -0.8896E-06  0.5389E-05
                                 0.9742E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.9758E-06 -0.5531E-05  0.2721E-05 -0.1639E-04
            nj= 3 (z     )       0.5221E+03  0.9104E+00  0.1478E+00  0.1065E-01  -0.3965E-06  0.1641E-05 -0.5856E-06  0.1949E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1451E-05 -0.5814E-05  0.2062E-05 -0.6205E-05
            nj= 4 (fibre )      -0.3220E+00
            nj= 5 (imbric)      -0.8203E+00
            nj= 6 (sheet )       0.9351E+00
  Node   10 nj= 1 (x     )       0.9858E+02  0.1721E+00  0.9969E+00 -0.3018E-01  -0.1041E-05  0.5849E-05 -0.2888E-06  0.1702E-05
                                -0.2720E-01  0.0000E+00  0.2283E-01  0.0000E+00   0.4691E-05 -0.2691E-04  0.1358E-06 -0.2316E-05
            nj= 2 (y     )       0.1237E+03 -0.3047E+00 -0.5473E-01 -0.2124E-02  -0.1044E-06  0.8634E-06  0.1731E-05 -0.1055E-04
                                 0.9138E+00  0.0000E+00 -0.6732E-01  0.0000E+00   0.5636E-06 -0.4388E-05 -0.6295E-05  0.3880E-04
            nj= 3 (z     )       0.5226E+03  0.9368E+00 -0.5613E-01 -0.2373E-02   0.5445E-07 -0.9802E-06  0.8248E-06 -0.2555E-05
                                 0.4052E+00  0.0000E+00 -0.6255E-01  0.0000E+00  -0.2669E-06  0.4700E-05 -0.3359E-05  0.9064E-05
            nj= 4 (fibre )      -0.3760E+00
            nj= 5 (imbric)      -0.9707E+00
            nj= 6 (sheet )       0.1087E+01
  Node   11 nj= 1 (x     )       0.1061E+03 -0.3190E+00  0.5223E+00 -0.2022E+00   0.7331E-06 -0.5436E-05 -0.2843E-05  0.2073E-04
                                -0.4088E+00  0.0000E+00 -0.3112E+00  0.0000E+00   0.2323E-07  0.1885E-06 -0.3170E-06  0.7138E-06
            nj= 2 (y     )       0.1239E+03  0.4407E+00  0.8494E+00  0.1223E+00   0.4024E-07 -0.5291E-06  0.2065E-06 -0.2986E-06
                                 0.2693E+00  0.0000E+00 -0.1861E+00  0.0000E+00   0.4141E-07 -0.7423E-06 -0.2277E-07  0.9999E-06
            nj= 3 (z     )       0.5233E+03  0.8390E+00 -0.7602E-01 -0.2497E-01   0.6516E-07 -0.1666E-06 -0.2077E-06  0.3596E-06
                                 0.8720E+00  0.0000E+00  0.3856E+00  0.0000E+00   0.2252E-07 -0.2136E-06 -0.9956E-09  0.1502E-06
            nj= 4 (fibre )      -0.5767E+00
            nj= 5 (imbric)      -0.8178E+00
            nj= 6 (sheet )       0.1084E+01
  Node   12 nj= 1 (x     )       0.9757E+02 -0.1211E+00  0.3754E+00 -0.5168E-01  -0.1237E-05  0.8005E-05  0.4299E-05 -0.2725E-04
                                 0.2278E+00  0.0000E+00 -0.2798E-02  0.0000E+00  -0.5141E-05  0.3787E-04  0.7205E-05 -0.2476E-04
            nj= 2 (y     )       0.1062E+03 -0.2598E+00  0.9268E+00 -0.7041E-02  -0.9989E-07  0.7276E-06 -0.1998E-05  0.1401E-04
                                 0.6714E+00  0.0000E+00 -0.1678E-01  0.0000E+00  -0.1354E-05  0.8414E-05  0.1297E-05 -0.1430E-04
            nj= 3 (z     )       0.5240E+03  0.9580E+00 -0.6986E-02 -0.2946E-02   0.1927E-06 -0.2577E-05  0.7082E-06  0.1137E-05
                                -0.7052E+00  0.0000E+00  0.7921E-01  0.0000E+00   0.1770E-06 -0.6188E-05  0.3151E-05 -0.1608E-05
            nj= 4 (fibre )      -0.2128E+00
            nj= 5 (imbric)      -0.8925E+00
            nj= 6 (sheet )       0.9981E+00
  Node   13 nj= 1 (x     )       0.9281E+02  0.4817E+00  0.9425E+00  0.2344E-01   0.4356E+00 -0.2622E+01 -0.8103E+00  0.4416E+01
                                -0.1820E+00  0.0000E+00 -0.5762E-02  0.0000E+00   0.1644E+01 -0.8262E+01 -0.4335E+01  0.2853E+02
            nj= 2 (y     )       0.1063E+03  0.7591E-01  0.3334E+00  0.2048E-01   0.2488E+00 -0.5370E+00 -0.3515E+00  0.4222E+01
                                 0.9803E+00  0.0000E+00  0.3995E-01  0.0000E+00   0.2209E+01 -0.1000E+02 -0.4501E+01  0.3647E+02
            nj= 3 (z     )       0.4871E+03  0.8730E+00  0.2253E-01 -0.9051E-02  -0.1435E+00  0.8630E+00 -0.1074E+01  0.3256E+01
                                 0.7624E-01  0.0000E+00 -0.2864E-02  0.0000E+00   0.1015E+01 -0.4505E+01 -0.3039E+01 -0.9756E+00
            nj= 4 (fibre )      -0.3275E-01
            nj= 5 (imbric)      -0.8122E+00
            nj= 6 (sheet )       0.9494E+00
  Node   14 nj= 1 (x     )       0.7951E+02  0.3478E+00  0.8988E+00 -0.1042E-01   0.1158E+00 -0.5726E+00  0.7005E+00 -0.5639E+01
                                -0.1965E+00  0.0000E+00  0.3828E-01  0.0000E+00   0.9169E+00 -0.5279E+01  0.1725E+01 -0.1512E+02
            nj= 2 (y     )       0.1073E+03  0.1896E-01 -0.4223E+00  0.1150E-01  -0.1067E+00  0.1221E+01  0.2894E+00 -0.1518E+01
                                 0.9801E+00  0.0000E+00  0.1100E+00  0.0000E+00   0.6007E+00 -0.1876E+01  0.1581E+01 -0.9774E+01
            nj= 3 (z     )       0.4882E+03  0.9374E+00 -0.1177E+00  0.3133E-02   0.3046E+00 -0.1429E+01  0.2788E+00 -0.1178E+01
                                 0.2964E-01  0.0000E+00  0.1549E-01  0.0000E+00   0.1447E+01 -0.6603E+01  0.7437E+00 -0.1080E+01
            nj= 4 (fibre )       0.4606E+00
            nj= 5 (imbric)      -0.6716E+00
            nj= 6 (sheet )       0.7472E+00
  Node   15 nj= 1 (x     )[ 1]   0.7342E+02  0.3256E+00  0.1684E+00  0.6784E-02  -0.6304E-01  0.2128E+00 -0.2722E-01 -0.1515E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.9700E-02 -0.5994E-01  0.2080E-01 -0.1052E+00
  Node   15 nj= 1 (x     )[ 2]   0.7342E+02  0.3256E+00 -0.1684E+00 -0.6784E-02   0.4162E-01 -0.3798E+00  0.1173E+00 -0.8508E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3111E-02  0.2553E-01 -0.1494E-01  0.9177E-01
            nj= 2 (y     )[ 1]   0.1146E+03 -0.1456E+00 -0.9844E+00  0.1403E-01  -0.3197E-01  0.1753E+00 -0.1185E-01 -0.8849E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.9537E-02  0.8557E-01  0.5936E-02 -0.3966E-01
            nj= 2 (y     )[ 2]   0.1146E+03 -0.1456E+00  0.9844E+00 -0.1403E-01   0.4562E-01 -0.2818E+00  0.1136E+00 -0.7466E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.9745E-02 -0.8006E-01 -0.6737E-02  0.3530E-01
            nj= 3 (z     )[ 1]   0.4887E+03  0.9342E+00  0.5032E-01 -0.3668E-02  -0.3905E-01  0.3874E+00  0.8189E-01 -0.4514E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1466E-01 -0.7794E-01  0.5095E-01 -0.3269E+00
            nj= 3 (z     )[ 2]   0.4887E+03  0.9342E+00 -0.5032E-01  0.3668E-02   0.8680E-01 -0.5383E+00  0.2855E+00 -0.1788E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1175E-01  0.5504E-01 -0.4890E-01  0.2900E+00
            nj= 4 (fibre )       0.3057E+00
            nj= 5 (imbric)      -0.6289E+00
            nj= 6 (sheet )       0.9323E+00
  Node   16 nj= 1 (x     )       0.7625E+02  0.2825E+00  0.6081E+00 -0.1060E-02   0.1742E+00 -0.8991E+00  0.1357E+00 -0.5773E+00
                                -0.1822E+00  0.0000E+00 -0.6307E-01  0.0000E+00  -0.4172E+00  0.2178E+01 -0.7902E+00  0.6378E+01
            nj= 2 (y     )       0.1242E+03 -0.1604E+00  0.7931E+00  0.3815E-02   0.2067E+00 -0.5103E+00  0.2134E+00 -0.7389E+00
                                 0.9832E+00  0.0000E+00  0.8632E-01  0.0000E+00  -0.5834E+00  0.6064E+00 -0.1205E+01  0.6668E+01
            nj= 3 (z     )       0.4884E+03  0.9458E+00  0.3605E-01 -0.9009E-03   0.6127E+00 -0.2311E+01  0.4699E+00 -0.1001E+01
                                 0.8745E-02  0.0000E+00  0.6693E-02  0.0000E+00  -0.1648E+01  0.6259E+01 -0.1240E+01  0.2861E+01
            nj= 4 (fibre )      -0.2213E+00
            nj= 5 (imbric)      -0.7817E+00
            nj= 6 (sheet )       0.9289E+00
  Node   17 nj= 1 (x     )       0.8864E+02  0.3158E+00  0.9982E+00 -0.1203E-02   0.3651E+00 -0.1903E+01 -0.2199E+00  0.1229E+01
                                -0.1438E+00  0.0000E+00  0.1388E-01  0.0000E+00  -0.1447E+01  0.7691E+01  0.1233E+01 -0.6765E+01
            nj= 2 (y     )       0.1309E+03 -0.1197E+00  0.4143E-01 -0.1063E-01   0.1339E+00 -0.3164E+00 -0.6188E+00  0.2714E+01
                                 0.9870E+00  0.0000E+00 -0.4243E-01  0.0000E+00  -0.8833E+00  0.1478E+01  0.3683E+01 -0.2220E+02
            nj= 3 (z     )       0.4891E+03  0.9413E+00  0.4369E-01 -0.4400E-02   0.7271E+00 -0.2403E+01 -0.4175E+00  0.1105E+01
                                 0.7165E-01  0.0000E+00  0.1227E-02  0.0000E+00  -0.2554E+01  0.9053E+01  0.1178E+01  0.4531E+01
            nj= 4 (fibre )      -0.3155E+00
            nj= 5 (imbric)      -0.8958E+00
            nj= 6 (sheet )       0.1080E+01
  Node   18 nj= 1 (x     )       0.1030E+03  0.2353E+00  0.8311E+00 -0.4224E-02   0.1278E+00 -0.7143E+00 -0.5201E-01  0.7030E+00
                                -0.2689E+00  0.0000E+00  0.6951E-01  0.0000E+00  -0.2702E+00  0.8043E+00 -0.7963E+00  0.1087E+01
            nj= 2 (y     )       0.1298E+03 -0.4213E+00  0.5554E+00  0.4593E-01  -0.1803E+00  0.8001E+00 -0.1654E-01 -0.1611E+00
                                 0.7089E+00  0.0000E+00  0.7871E-01  0.0000E+00   0.3992E+00 -0.3011E+01 -0.5550E+00  0.7369E+01
            nj= 3 (z     )       0.4884E+03  0.8759E+00 -0.2865E-01 -0.4194E-02   0.5150E+00 -0.1764E+01 -0.5210E+00  0.2158E+01
                                 0.6521E+00  0.0000E+00 -0.9300E-01  0.0000E+00  -0.1906E+01  0.8328E+01  0.2622E+01 -0.1242E+02
            nj= 4 (fibre )      -0.6848E+00
            nj= 5 (imbric)      -0.7326E+00
            nj= 6 (sheet )       0.1039E+01
  Node   19 nj= 1 (x     )       0.1001E+03  0.4568E-01  0.7261E+00  0.6873E-03   0.1807E+00 -0.1815E+01  0.6990E+00 -0.4762E+01
                                 0.3165E+00  0.0000E+00 -0.5623E-02  0.0000E+00  -0.5462E+00  0.5695E+01  0.1245E+01 -0.5202E+01
            nj= 2 (y     )       0.1077E+03  0.6443E-01  0.6288E+00  0.3865E-01   0.2418E+00  0.7782E-01  0.2494E+00 -0.1383E+01
                                 0.6041E+00  0.0000E+00 -0.2565E-01  0.0000E+00   0.7678E+00 -0.4304E+00  0.2459E+00 -0.3342E+01
            nj= 3 (z     )       0.4899E+03  0.9969E+00  0.2782E+00  0.2325E-01  -0.3817E+00  0.2249E+01 -0.7058E+00  0.2892E+01
                                -0.7313E+00  0.0000E+00  0.6378E-01  0.0000E+00   0.2067E+00 -0.4374E+00 -0.1994E+01  0.9393E+01
            nj= 4 (fibre )      -0.2259E+00
            nj= 5 (imbric)      -0.6077E+00
            nj= 6 (sheet )       0.9560E+00
  Node   20 nj= 1 (x     )       0.1109E+03 -0.2766E+00  0.9004E+00  0.2018E-01  -0.1513E+00  0.1343E+00 -0.4075E+00  0.1455E+01
                                -0.1242E+00  0.0000E+00  0.4956E-01  0.0000E+00   0.4335E+00  0.7773E+00  0.1645E+01 -0.4921E+01
            nj= 2 (y     )       0.1324E+03 -0.2270E+00  0.3488E+00  0.2294E-01  -0.2124E+00  0.1173E+01 -0.3304E+00  0.1512E+01
                                 0.9357E+00  0.0000E+00 -0.4512E-01  0.0000E+00   0.7692E+00 -0.5677E+01  0.1794E+01 -0.8260E+01
            nj= 3 (z     )       0.4914E+03  0.9338E+00 -0.2600E+00 -0.1899E-01   0.2154E+00 -0.1019E+01 -0.3127E+00  0.1249E+01
                                -0.3303E+00  0.0000E+00 -0.3395E-01  0.0000E+00  -0.7566E+00  0.7237E+01  0.1020E+01  0.1938E+00
            nj= 4 (fibre )      -0.1384E+00
            nj= 5 (imbric)      -0.6892E+00
            nj= 6 (sheet )       0.8743E+00
  Node   21 nj= 1 (x     )       0.1285E+03 -0.1119E+00  0.9114E+00  0.4321E-03  -0.4993E+00  0.2257E+01  0.3717E+00 -0.4269E+00
                                -0.9581E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.1773E+01 -0.7823E+01 -0.5485E+00 -0.8219E+01
            nj= 2 (y     )       0.1321E+03  0.4715E-01 -0.3926E+00  0.4134E-02  -0.1283E-01  0.4859E+00  0.7804E+00 -0.3243E+01
                                 0.9954E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1575E+00 -0.2244E+01 -0.3915E+01  0.2058E+02
            nj= 3 (z     )       0.4872E+03  0.9926E+00 -0.1235E+00 -0.2275E-02   0.2816E+00 -0.2902E+00  0.5325E+00 -0.3851E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1524E+01  0.6861E+01 -0.3509E+01  0.4587E+01
            nj= 4 (fibre )       0.5273E+00
            nj= 5 (imbric)      -0.7884E+00
            nj= 6 (sheet )       0.7513E+00
  Node   22 nj= 1 (x     )[ 1]   0.1422E+03 -0.3658E+00 -0.2085E+00 -0.1698E-01  -0.3510E-01  0.1080E+00  0.5598E-01  0.4622E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2670E-01  0.1567E+00  0.9180E-01 -0.5486E+00
  Node   22 nj= 1 (x     )[ 2]   0.1422E+03 -0.3658E+00  0.2085E+00  0.1698E-01  -0.1193E+00  0.7035E+00  0.2946E+00 -0.1231E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2496E-01 -0.1572E+00 -0.8742E-01  0.5784E+00
            nj= 2 (y     )[ 1]   0.1192E+03 -0.1322E+00  0.9760E+00 -0.4615E-02  -0.2473E-01  0.4041E+00  0.8814E-01 -0.1755E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1757E-02  0.6413E-01 -0.4875E-01  0.3804E-01
            nj= 2 (y     )[ 2]   0.1192E+03 -0.1322E+00 -0.9760E+00  0.4615E-02  -0.1409E-01  0.3447E+00 -0.7172E-01 -0.4487E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3397E-02 -0.8808E-01  0.1838E-01  0.1302E+00
            nj= 3 (z     )[ 1]   0.4878E+03  0.9213E+00 -0.6318E-01 -0.3906E-02   0.7918E-02  0.1712E+00 -0.9005E-01 -0.4456E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3903E-01 -0.1470E+00 -0.1558E+00  0.5979E+00
            nj= 3 (z     )[ 2]   0.4878E+03  0.9213E+00  0.6318E-01  0.3906E-02   0.1417E+00 -0.2098E+00 -0.6784E+00  0.1452E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.4570E-01  0.1619E+00  0.1908E+00 -0.6973E+00
            nj= 4 (fibre )       0.3061E+00
            nj= 5 (imbric)      -0.6138E+00
            nj= 6 (sheet )       0.9041E+00
  Node   23 nj= 1 (x     )       0.1267E+03  0.1167E+00  0.9695E+00 -0.2959E-01  -0.6669E+00  0.3735E+01  0.1929E+00  0.3512E-01
                                -0.9581E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.2987E+01  0.1797E+02  0.4891E-01  0.7845E+01
            nj= 2 (y     )       0.1109E+03 -0.6370E-01  0.2421E+00 -0.1540E-01  -0.2411E+00  0.3534E+01  0.5672E+00 -0.4488E+01
                                 0.9954E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7493E+00  0.1892E-01  0.3814E+01 -0.2503E+02
            nj= 3 (z     )       0.4864E+03  0.9911E+00  0.3864E-01 -0.1101E-01  -0.4399E+00  0.1935E+01  0.7823E+00 -0.9847E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2268E-01 -0.7102E+00  0.4489E+01 -0.1185E+02
            nj= 4 (fibre )      -0.9505E-01
            nj= 5 (imbric)      -0.8131E+00
            nj= 6 (sheet )       0.8653E+00
  Node   24 nj= 1 (x     )       0.1165E+03 -0.3644E+00  0.9909E+00 -0.4656E-01   0.1426E-01 -0.6233E+00 -0.7527E+00  0.5113E+01
                                -0.2598E+00  0.0000E+00 -0.1975E-01  0.0000E+00  -0.1253E+01  0.7001E+01 -0.1219E+01  0.1903E+01
            nj= 2 (y     )       0.1097E+03  0.1315E-01  0.1254E+00  0.7019E-02   0.2471E+00 -0.1166E+00 -0.4343E+00 -0.2660E+00
                                 0.8379E+00  0.0000E+00  0.1175E-01  0.0000E+00   0.1836E+00  0.2787E+01 -0.1530E+01  0.1074E+01
            nj= 3 (z     )       0.4879E+03  0.9311E+00 -0.4978E-01  0.2252E-01  -0.6787E+00  0.2136E+01  0.1100E+00 -0.1354E+01
                                 0.4801E+00  0.0000E+00 -0.2081E-02  0.0000E+00  -0.1197E+01  0.1027E+01 -0.1436E+01  0.2183E+01
            nj= 4 (fibre )      -0.2832E+00
            nj= 5 (imbric)      -0.6830E+00
            nj= 6 (sheet )       0.8601E+00
  Node   61 nj= 1 (x     )       0.9617E+02  0.1920E+00  0.3700E+00  0.2400E-01   0.2185E+00  0.1664E+01  0.7905E-02  0.1495E+00
                                -0.1905E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.8082E-02  0.6070E-02  0.2664E-01  0.3322E+00
            nj= 2 (y     )       0.1383E+03 -0.1036E-01  0.7449E+00  0.1165E-01   0.4313E-02  0.2377E+00  0.4817E-01  0.3129E+00
                                 0.9816E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1100E+00  0.1025E+01 -0.1820E-01 -0.1911E+00
            nj= 3 (z     )       0.1468E+03  0.9813E+00  0.5552E+00 -0.1723E-01  -0.2039E-01 -0.1294E+00  0.1434E-01  0.6377E-01
                                 0.1490E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.1795E+00  0.1178E+01  0.5312E-01  0.2327E+00
            nj= 4 (fibre )      -0.3539E+00
            nj= 5 (imbric)      -0.8046E+00
            nj= 6 (sheet )       0.8252E+00
  Node   62 nj= 1 (x     )       0.9202E+02 -0.2136E-01  0.2792E+00  0.2289E-01   0.1829E+00  0.9976E+00  0.1578E-01  0.2134E+00
                                -0.2385E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7687E-02 -0.8658E+00  0.7461E-01  0.7564E+00
            nj= 2 (y     )       0.1361E+03 -0.3709E-01  0.1252E+00  0.5980E-02  -0.1338E+00 -0.8325E+00  0.1580E+00  0.1075E+01
                                 0.9687E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4143E+00  0.3630E+01  0.3235E-01  0.2563E+00
            nj= 3 (z     )       0.1419E+03  0.9991E+00  0.9520E+00 -0.2913E-01  -0.1807E+00 -0.1094E+01 -0.9486E-01 -0.6950E+00
                                -0.6874E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.1545E+00 -0.4956E+00 -0.1511E+00 -0.1037E+01
            nj= 4 (fibre )      -0.4394E+00
            nj= 5 (imbric)      -0.7378E+00
            nj= 6 (sheet )       0.1132E+01
  Node   63 nj= 1 (x     )       0.8640E+02  0.3642E-01  0.5919E+00 -0.1421E-02   0.9211E-01  0.1029E+01 -0.1665E-01 -0.5028E+00
                                -0.2776E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.8413E-01 -0.5510E+00  0.2361E-01 -0.1905E+00
            nj= 2 (y     )       0.1357E+03 -0.9112E-01  0.1587E+00 -0.6363E-02  -0.3092E+00 -0.1962E+01 -0.1350E+00 -0.9635E+00
                                 0.9506E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1339E+00  0.1481E+01  0.3233E-01  0.4462E+00
            nj= 3 (z     )       0.1394E+03  0.9952E+00 -0.7902E+00  0.3334E-01   0.4081E-01  0.8651E+00 -0.4072E-01 -0.3081E+00
                                -0.1393E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7178E-01  0.1031E+01  0.3116E-01  0.2562E+00
            nj= 4 (fibre )      -0.4241E+00
            nj= 5 (imbric)      -0.7301E+00
            nj= 6 (sheet )       0.9578E+00
  Node   64 nj= 1 (x     )       0.8472E+02  0.4368E-01  0.2403E+00  0.5850E-02  -0.1153E+00 -0.3018E+00  0.5981E-01  0.2914E+00
                                -0.2776E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7377E-01 -0.1926E-01 -0.3347E-01 -0.8874E-01
            nj= 2 (y     )       0.1400E+03  0.9252E-01  0.2641E+00  0.6884E-02   0.1293E+00  0.6798E+00 -0.5844E-02 -0.2382E-01
                                 0.9506E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.8956E-01 -0.3812E+00 -0.1386E-01 -0.1078E+00
            nj= 3 (z     )       0.1408E+03  0.9948E+00 -0.9341E+00  0.4332E-01  -0.5961E-01 -0.1298E+00  0.7904E-01  0.5383E+00
                                -0.1393E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1460E-01 -0.5224E+00 -0.4942E-01 -0.3289E+00
            nj= 4 (fibre )      -0.3314E+00
            nj= 5 (imbric)      -0.7171E+00
            nj= 6 (sheet )       0.8430E+00
  Node   65 nj= 1 (x     )       0.8718E+02  0.9643E-01  0.8309E+00  0.9334E-02  -0.1058E-01 -0.1314E+00  0.1720E-01 -0.1402E-02
                                -0.2385E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2059E-01 -0.1711E-01 -0.6607E-01 -0.3425E+00
            nj= 2 (y     )       0.1430E+03  0.3620E-01  0.3577E+00 -0.7733E-02   0.1931E+00  0.8764E+00 -0.1013E-01 -0.7590E-01
                                 0.9687E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3183E+00 -0.1234E+01 -0.6533E-03  0.3406E-01
            nj= 3 (z     )       0.1409E+03  0.9947E+00  0.4263E+00 -0.3119E-01  -0.1377E+00 -0.6546E+00 -0.3443E-01 -0.1882E+00
                                -0.6874E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.1601E+00  0.4272E+00  0.8150E-01  0.5115E+00
            nj= 4 (fibre )      -0.2022E+00
            nj= 5 (imbric)      -0.7729E+00
            nj= 6 (sheet )       0.1033E+01
  Node   66 nj= 1 (x     )       0.9034E+02  0.9948E-01  0.8400E+00 -0.1785E-01   0.9056E-02 -0.4670E-01 -0.8608E-02 -0.1365E+00
                                -0.2076E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3572E-02  0.3064E+00  0.7848E-01  0.7726E+00
            nj= 2 (y     )       0.1424E+03  0.5392E-01 -0.2557E+00  0.2395E-02   0.4154E-01  0.9478E-01  0.7318E-02  0.4531E-01
                                 0.9760E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5546E-01  0.3631E+00  0.5341E-01  0.3022E+00
            nj= 3 (z     )       0.1385E+03  0.9936E+00  0.4786E+00 -0.2526E-01   0.7588E-01  0.9057E+00  0.5819E-01  0.4659E+00
                                 0.6501E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.1742E+00 -0.2185E+01 -0.1868E+00 -0.1389E+01
            nj= 4 (fibre )       0.9483E-01
            nj= 5 (imbric)      -0.6869E+00
            nj= 6 (sheet )       0.8621E+00
  Node   67 nj= 1 (x     )       0.9415E+02  0.1178E+00  0.4320E+00  0.2560E-02   0.2242E-01  0.8815E-01 -0.2282E-01  0.2870E-01
                                -0.1905E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3845E-02  0.2979E-01  0.1677E-01 -0.4648E-01
            nj= 2 (y     )       0.1402E+03  0.1122E+00 -0.1614E+00  0.4470E-03   0.1231E+00  0.8997E+00 -0.1793E-02  0.1139E+00
                                 0.9816E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5029E-01 -0.2393E+00  0.2397E-02 -0.3156E-02
            nj= 3 (z     )       0.1434E+03  0.9867E+00  0.8873E+00 -0.2378E-01   0.6122E-01  0.3802E+00  0.1938E-01  0.3369E-01
                                 0.1490E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.1415E+00 -0.1009E+01 -0.2020E-01 -0.6349E-01
            nj= 4 (fibre )       0.1147E-01
            nj= 5 (imbric)      -0.7606E+00
            nj= 6 (sheet )       0.6880E+00
  Node   68 nj= 1 (x     )[ 1]   0.9566E+02  0.2145E+00 -0.6983E+00 -0.3485E-01   0.2836E-01  0.1479E-01 -0.4069E-02  0.5859E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.4051E-02 -0.4695E-01  0.3190E-02  0.2669E-01
  Node   68 nj= 1 (x     )[ 2]   0.9566E+02  0.2145E+00  0.6983E+00  0.3485E-01   0.3621E-01  0.1722E+00 -0.1784E-01 -0.1214E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1030E-02 -0.6837E-02 -0.3235E-02 -0.1782E-01
            nj= 2 (y     )[ 1]   0.1401E+03  0.5473E-01  0.4716E+00  0.3057E-01   0.6853E-02 -0.8730E-01  0.3904E-02  0.1069E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.4034E-03 -0.4395E-02  0.9079E-03  0.8935E-02
            nj= 2 (y     )[ 2]   0.1401E+03  0.5473E-01 -0.4716E+00 -0.3057E-01   0.8677E-01  0.5487E+00 -0.6777E-01 -0.4094E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.7327E-02 -0.5757E-01  0.4378E-02  0.2262E-01
            nj= 3 (z     )[ 1]   0.1481E+03  0.9752E+00 -0.5385E+00  0.1978E-01  -0.2057E+00 -0.1028E+01  0.7061E-01  0.3329E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1130E-01  0.8711E-01 -0.8978E-02 -0.5817E-01
            nj= 3 (z     )[ 2]   0.1481E+03  0.9752E+00  0.5385E+00 -0.1978E-01  -0.7216E-01 -0.2948E+00  0.1365E-01  0.1404E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3060E-03 -0.2457E-01  0.8636E-02  0.6711E-01
            nj= 4 (fibre )      -0.1370E+00
            nj= 5 (imbric)      -0.7704E+00
            nj= 6 (sheet )       0.7066E+00
  Node   73 nj= 1 (x     )       0.8272E+02  0.1439E-01  0.5162E+00  0.6675E-02  -0.9428E-01 -0.7770E+00  0.6581E-01  0.6515E+00
                                -0.1670E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2306E+00 -0.1632E+01 -0.4950E-01 -0.3375E+00
            nj= 2 (y     )       0.1330E+03 -0.1026E+00  0.4674E+00  0.4572E-02  -0.1244E+00 -0.6636E+00 -0.4896E-01 -0.2289E+00
                                 0.9565E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1037E+00  0.9163E+00  0.2777E-01  0.2977E+00
            nj= 3 (z     )       0.1451E+03  0.9946E+00 -0.7177E+00  0.2365E-01  -0.5826E-01 -0.2522E+00 -0.4799E-01 -0.5162E+00
                                -0.2392E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.6851E-01 -0.1915E+00 -0.4059E-01 -0.4184E+00
            nj= 4 (fibre )      -0.4906E+00
            nj= 5 (imbric)      -0.6441E+00
            nj= 6 (sheet )       0.8039E+00
  Node   75 nj= 1 (x     )[ 1]   0.8073E+02 -0.7276E-01 -0.1085E+00  0.8544E-02  -0.3517E-01 -0.6505E-01 -0.9813E-02  0.4782E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.8106E-02 -0.3947E-01 -0.3129E-02 -0.1171E-02
  Node   75 nj= 1 (x     )[ 2]   0.8073E+02 -0.7276E-01  0.1085E+00 -0.8544E-02  -0.1174E+00 -0.6606E+00 -0.1003E+00 -0.4829E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1946E-01  0.1078E+00  0.1360E-01  0.4954E-01
            nj= 2 (y     )[ 1]   0.1328E+03 -0.9230E-01 -0.9930E+00 -0.1638E-01  -0.5459E-02 -0.4548E-02 -0.9884E-02 -0.3639E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4370E-02  0.2751E-01  0.4380E-02  0.2821E-01
            nj= 2 (y     )[ 2]   0.1328E+03 -0.9230E-01  0.9930E+00  0.1638E-01   0.3124E-01  0.1326E+00  0.3607E-01  0.1371E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5453E-02 -0.2481E-01 -0.6125E-02 -0.2401E-01
            nj= 3 (z     )[ 1]   0.1482E+03  0.9931E+00 -0.4745E-01  0.3086E-02  -0.4899E-01 -0.2420E+00 -0.2389E-01 -0.8550E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2558E-02  0.4546E-02 -0.2611E-02  0.4143E-03
            nj= 3 (z     )[ 2]   0.1482E+03  0.9931E+00  0.4745E-01 -0.3086E-02  -0.1038E+00 -0.6033E+00 -0.1124E+00 -0.6499E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1036E-01  0.3994E-01  0.1140E-01  0.4391E-01
            nj= 4 (fibre )      -0.4183E+00
            nj= 5 (imbric)      -0.4343E+00
            nj= 6 (sheet )       0.6940E+00
  Node   81 nj= 1 (x     )       0.8267E+02 -0.2015E-01  0.4226E+00  0.7231E-02  -0.2738E+00 -0.1236E+01 -0.2732E-01 -0.7899E-01
                                -0.1670E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1950E+00  0.6459E+00  0.4714E-01  0.3159E+00
            nj= 2 (y     )       0.1378E+03  0.9652E-02  0.6404E+00  0.1380E-01   0.1207E+00  0.4585E+00  0.4766E-01  0.3088E+00
                                 0.9565E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.7410E-01 -0.1563E+00 -0.3236E-01 -0.2169E+00
            nj= 3 (z     )       0.1463E+03  0.9998E+00 -0.6413E+00  0.1995E-01  -0.2940E+00 -0.1722E+01 -0.2228E-01 -0.1773E+00
                                -0.2392E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1596E+00  0.6753E+00  0.2766E-01  0.2616E+00
            nj= 4 (fibre )      -0.4173E+00
            nj= 5 (imbric)      -0.4962E+00
            nj= 6 (sheet )       0.5900E+00
  Node   83 nj= 1 (x     )       0.9394E+02  0.1030E+00  0.8444E+00  0.1701E-01  -0.9771E-02 -0.3468E+00 -0.2509E-01 -0.2260E+00
                                -0.2076E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2253E+00 -0.2298E+01 -0.8246E-01 -0.7184E+00
            nj= 2 (y     )       0.1368E+03 -0.2251E-01  0.1808E+00 -0.1839E-02  -0.1641E+00 -0.8653E+00 -0.3454E-01 -0.2779E+00
                                 0.9760E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2914E+00  0.3168E+01 -0.3443E-01 -0.3015E+00
            nj= 3 (z     )       0.1453E+03  0.9944E+00  0.5043E+00 -0.1550E-01  -0.2066E+00 -0.1076E+01  0.5100E-01  0.3681E+00
                                 0.6501E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.8901E-01  0.3230E+00  0.1197E+00  0.8584E+00
            nj= 4 (fibre )      -0.2947E+00
            nj= 5 (imbric)      -0.7393E+00
            nj= 6 (sheet )       0.9749E+00
 
    Highest node # in region #  1 is     96
    Highest node # in all regions is     96
> fem list nodes;node_reaction reaction
> exit
