 CMISS Version 2.1  ipelem File Version 2
 Heading:
 
 The number of elements is [1]:     2
 
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 Enter the 4 global numbers for basis 1:     1     2     4     5
 
 Element number [    2]:     2
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 Enter the 4 global numbers for basis 1:     2     3     5     6
