 CMISS Version 1.21 ipacti File Version 2
 Heading: penalty test for hermite element
 
 Specify type of contraction model [2]:
   (1) SS tension-length-Ca relation (OLD)
   (2) Hunter/McCulloch/ter Keurs (coupled to cell/grid model)
   (3) Unused
   (4) Outer hair cell stiffness
    1
 Enter max isometric tension at ext.ratio=1 (Tref) [100kPa]:  100
 Enter non-dimensional slope parameter (beta) [1.45]:  0.1450D+01
 Enter c50 for [Ca]i saturation curve (0<c<1) [0.5]:  0.5000D+00
 Enter Hill coeff. for [Ca]i saturation curve (h) [3.0]:  0.3000D+01
 Enter max [Ca]i (Ca_max) [1]:  0.1000D+01
 Specify whether the initial calcium level [Ca]i is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Defined by Gauss points
   2
 Enter element #s/name [EXIT]: 3,4,9..30
 The value is [0]: 0.065
 Enter element #s/name [EXIT]: 0
