 CMISS Version 2.1  ipelem File Version 2
 Heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 
 The number of elements is [1]:    42
 
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    23     5    22     4    21     3    22     4
 The version number for occurrence  1 of node    22, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    22, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    22, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node     4, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node     4, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node     4, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    22, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    22, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    22, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node     4, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node     4, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node     4, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 23 5 22 4 21 3 22 4
 
 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    24     6    23     5    20     2    21     3
 Enter the 8 numbers for basis 5 [prev]: 24 6 23 5 20 2 21 3
 
 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    35    23    34    22    33    21    34    22
 The version number for occurrence  1 of node    34, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    34, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    34, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    22, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    22, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    22, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    34, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    34, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    34, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    22, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    22, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    22, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 35 23 34 22 33 21 34 22
 
 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    36    24    35    23    32    20    33    21
 Enter the 8 numbers for basis 5 [prev]: 36 24 35 23 32 20 33 21
 
 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    19     1    24     6    19     1    20     2
 Enter the 8 numbers for basis 5 [prev]: 19 1 24 6 19 1 20 2
 
 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    13    12    18    11    17    10    18    11
 Enter the 8 numbers for basis 5 [prev]: 13 12 18 11 17 10 18 11
 
 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    14     7    13    12    16     9    17    10
 Enter the 8 numbers for basis 5 [prev]: 14 7 13 12 16 9 17 10
 
 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    15     8    14     7    15     8    16     9
 The version number for occurrence  1 of node    15, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    15, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    15, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node     8, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node     8, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node     8, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    15, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    15, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    15, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node     8, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node     8, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node     8, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 15 8 14 7 15 8 16 9
 
 Element number [    9]:     9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    25    19    36    24    31    18    32    20
 Enter the 8 numbers for basis 5 [prev]: 25 19 36 24 31 18 32 20
 
 Element number [   10]:    10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    26    13    25    19    30    17    31    18
 Enter the 8 numbers for basis 5 [prev]: 26 13 25 19 30 17 31 18
 
 Element number [   11]:    11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    27    14    26    13    29    16    30    17
 Enter the 8 numbers for basis 5 [prev]: 27 14 26 13 29 16 30 17
 
 Element number [   12]:    12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    28    15    27    14    28    15    29    16
 The version number for occurrence  1 of node    28, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    28, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    28, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    15, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    15, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    15, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    28, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    28, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    28, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    15, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    15, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    15, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 28 15 27 14 28 15 29 16
 
 Element number [   13]:    13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    37    35    47    34    46    33    47    34
 The version number for occurrence  1 of node    47, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    47, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    47, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    34, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    34, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    34, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    47, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    47, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    47, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    34, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    34, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    34, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 37 35 47 34 46 33 47 34
 
 Element number [   14]:    14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    38    36    37    35    45    32    46    33
 Enter the 8 numbers for basis 5 [prev]: 38 36 37 35 45 32 46 33
 
 Element number [   15]:    15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    39    25    38    36    44    31    45    32
 Enter the 8 numbers for basis 5 [prev]: 39 25 38 36 44 31 45 32
 
 Element number [   16]:    16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    48    26    39    25    43    30    44    31
 Enter the 8 numbers for basis 5 [prev]: 48 26 39 25 43 30 44 31
 
 Element number [   17]:    17
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    40    27    48    26    42    29    43    30
 Enter the 8 numbers for basis 5 [prev]: 40 27 48 26 42 29 43 30
 
 Element number [   18]:    18
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    41    28    40    27    41    28    42    29
 The version number for occurrence  1 of node    41, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    41, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    41, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    28, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    28, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    28, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    41, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    41, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    41, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    28, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    28, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    28, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 41 28 40 27 41 28 42 29
 
 Element number [   19]:    19
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    57    37    56    47    55    46    56    47
 The version number for occurrence  1 of node    56, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    56, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    56, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    47, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    47, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    47, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    56, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    56, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    56, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    47, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    47, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    47, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 57 37 56 47 55 46 56 47
 
 Element number [   20]:    20
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    58    38    57    37    54    45    55    46
 Enter the 8 numbers for basis 5 [prev]: 58 38 57 37 54 45 55 46
 
 Element number [   21]:    21
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    59    39    58    38    53    44    54    45
 Enter the 8 numbers for basis 5 [prev]: 59 39 58 38 53 44 54 45
 
 Element number [   22]:    22
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    60    48    59    39    52    43    53    44
 Enter the 8 numbers for basis 5 [prev]: 60 48 59 39 52 43 53 44
 
 Element number [   23]:    23
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    49    40    60    48    51    42    52    43
 Enter the 8 numbers for basis 5 [prev]: 49 40 60 48 51 42 52 43
 
 Element number [   24]:    24
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    50    41    49    40    50    41    51    42
 The version number for occurrence  1 of node    50, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    50, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    50, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    41, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    41, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    41, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    50, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    50, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    50, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    41, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    41, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    41, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 50 41 49 40 50 41 51 42
 
 Element number [   25]:    25
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    89    57    90    56    91    55    90    56
 The version number for occurrence  1 of node    90, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    90, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    90, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    56, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    56, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    56, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    90, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    90, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    90, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    56, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    56, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    56, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 89 57 90 56 91 55 90 56
 
 Element number [   26]:    26
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    88    58    89    57    92    54    91    55
 Enter the 8 numbers for basis 5 [prev]: 88 58 89 57 92 54 91 55
 
 Element number [   27]:    27
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    87    59    88    58    93    53    92    54
 Enter the 8 numbers for basis 5 [prev]: 87 59 88 58 93 53 92 54
 
 Element number [   28]:    28
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    86    60    87    59    94    52    93    53
 Enter the 8 numbers for basis 5 [prev]: 86 60 87 59 94 52 93 53
 
 Element number [   29]:    29
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    85    49    86    60    95    51    94    52
 Enter the 8 numbers for basis 5 [prev]: 85 49 86 60 95 51 94 52
 
 Element number [   30]:    30
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    96    50    85    49    96    50    95    51
 The version number for occurrence  1 of node    96, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    96, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    96, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    50, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    50, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    50, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    96, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    96, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    96, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    50, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    50, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    50, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 96 50 85 49 96 50 95 51
 
 Element number [   31]:    31
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    84    89    82    90    80    91    82    90
 The version number for occurrence  1 of node    82, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    82, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    82, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    90, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    90, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    90, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    82, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    82, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    82, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    90, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    90, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    90, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 84 89 82 90 80 91 82 90
 
 Element number [   32]:    32
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    69    88    84    89    79    92    80    91
 Enter the 8 numbers for basis 5 [prev]: 69 88 84 89 79 92 80 91
 
 Element number [   33]:    33
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    70    87    69    88    78    93    79    92
 Enter the 8 numbers for basis 5 [prev]: 70 87 69 88 78 93 79 92
 
 Element number [   34]:    34
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    71    86    70    87    77    94    78    93
 Enter the 8 numbers for basis 5 [prev]: 71 86 70 87 77 94 78 93
 
 Element number [   35]:    35
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    72    85    71    86    76    95    77    94
 Enter the 8 numbers for basis 5 [prev]: 72 85 71 86 76 95 77 94
 
 Element number [   36]:    36
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    74    96    72    85    74    96    76    95
 The version number for occurrence  1 of node    74, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    74, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    74, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    96, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    96, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    96, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    74, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    74, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    74, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    96, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    96, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    96, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 74 96 72 85 74 96 76 95
 
 Element number [   37]:    37
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    61    84    68    82    67    80    68    82
 The version number for occurrence  1 of node    68, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    68, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    68, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    82, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    82, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    82, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    68, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    68, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    68, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    82, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    82, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    82, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 61 84 68 82 67 80 68 82
 
 Element number [   38]:    38
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    83    69    61    84    66    79    67    80
 Enter the 8 numbers for basis 5 [prev]: 83 69 61 84 66 79 67 80
 
 Element number [   39]:    39
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    62    70    83    69    65    78    66    79
 Enter the 8 numbers for basis 5 [prev]: 62 70 83 69 65 78 66 79
 
 Element number [   40]:    40
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    63    71    62    70    64    77    65    78
 Enter the 8 numbers for basis 5 [prev]: 63 71 62 70 64 77 65 78
 
 Element number [   41]:    41
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    73    72    63    71    81    76    64    77
 Enter the 8 numbers for basis 5 [prev]: 73 72 63 71 81 76 64 77
 
 Element number [   42]:    42
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    75    74    73    72    75    74    81    76
 The version number for occurrence  1 of node    75, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    75, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    75, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    74, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    74, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    74, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    75, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    75, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    75, njj=3 is [ 1]:  2
 The version number for occurrence  2 of node    74, njj=1 is [ 1]:  2
 The version number for occurrence  2 of node    74, njj=2 is [ 1]:  2
 The version number for occurrence  2 of node    74, njj=3 is [ 1]:  2
 Enter the 8 numbers for basis 5 [prev]: 75 74 73 72 75 74 81 76
