 CMISS Version 2.1  ipmap File Version 1
 Heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 
 Define node position mapping [N]? Y
 The number of nodes with special mappings is [    16]: 16
 
 Node number [    4]: 4
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 4,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    8]: 8
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 8,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    15]: 15
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 15,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    22]: 22
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 22,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    28]: 28
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 28,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    34]: 34
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 34,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    41]: 41
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 41,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    47]: 47
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 47,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    50]: 50
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 50,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    56]: 56
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 56,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    68]: 68
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 68,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    74]: 74
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 74,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    75]: 75
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 75,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    82]: 82
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 82,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    90]: 90
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 90,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 
 Node number [    96]: 96
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,1,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,1,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,1,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,1,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,2,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,2,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,2,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,2,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,3,1
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 1 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,3,2
 Enter the mapping coefficient [1]: 1.0
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,3,3
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt directions 1 & 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 96,1,3,4
 Enter the mapping coefficient [1]: -1.0
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
