CMISS(cm) version 2.1  Tue Dec 10 08:40:58 NZDT 2013
System nodename:   hpc5
Machine type:      x86_64
Operating system:  Linux 2.6.32-358.11.1.el6.x86_64
Remote display:    localhost:28.0
> # Define parameters,regions,and coordinate system
> fem def para;r;DTI
 File heading:
> fem def coord;r;DTI
 File heading:
> fem def bases;r;DTI
 File heading:
> $REG=1;
> # muscle_list
> @muscle_list = ('gas');
> foreach $component (@muscle_list)
> {
> #Read in muscle
> fem def nodes;r;simulate_$component  reg $REG
> fem def elements;r;simulate_$component  reg $REG
> # Define muscle fibre field (nj 4,5,6)
> fem def fibre;r;DTI_gastroc_fibre reg $REG
> fem def elements;r;simulate_$component fibre reg $REG
> fem export nodes;init_gas as gas reg 1
> fem export elements;init_gas as gas reg 1
> if ($REG==1){fem group nodes 1..24,61..68,73,75,81,83 as FIXED reg $REG}
> if ($REG==1){fem group nodes 1..96 as ALL reg $REG}
> fem group elements 1,2,5..8,31..42 as TEN
> fem group elements 3,4,9..30 as MUS
> fem group nodes 25..27,35..40,48..49,57..60,69..72,84..89 as BNDRY
> # Muscle (active contraction + contact option)
> fem def equa;r;simulate_$component reg $REG
> fem def mapping;r;gastroc reg $REG
> fem def mate;r;simulate_$component reg $REG
> fem def init;r;simulate_$component reg $REG
> fem def acti;r;simulate_$component reg $REG
> fem def solve;r;contraction reg $REG
> # Export initial muscle
> fem exp nodes;init_simulate_$component as $component reg $REG
> fem exp elements;init_simulate_$component as $component reg $REG
> }
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading:
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: fit_file
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: fit - 4,8,15,22,28,34,41,47,50,56,68,74,75,82,90,96
 File heading: penalty test for hermite element
 File heading: penalty test for hermite element
 File heading: penalty test for hermite element
> # define solve
> for($k=1;$k<=2;$k++)
> {
> fem def acti;r;simulate_gas$k reg $REG
> fem solve error 1.0D-03 increment 0 iterate 8 reg $REG
> }
 File heading: penalty test for hermite element
 >>WARNING: Parameter has been assigned zero for elements not specified
 
 Load step  1
 ============
 
 CPU time of 1 thread for element residuals calcs:  0.2100E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.3475E+00
 Sum of solution increments                               = 0.0000E+00
 
 For element stiffness calcs: CPU time of 1 thread: 0.1895E+01 s
                              Elapsed (wall) time:  0.1897E+01 s
 
 Global boundary condition reduction time:          0.5499E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5116E+07
 Norm of RHS        :         5.4823E+02
 
    1  548.231
    2  472.845
    3  472.798
    4  468.306
    5  468.302
    6  466.636
    7  466.584
    8  462.872
    9  462.835
   10  460.354
   11  460.080
   12  458.594
   13  458.438
   14  453.961
   15  453.314
   16  452.987
   17  452.309
   18  451.984
   19  449.110
   20  448.312
   21  445.135
   22  441.999
   23  431.991
   24  431.525
   25  419.148
   26  419.148
   27  395.433
   28  394.741
   29  383.743
   30  382.152
   31  367.522
   32  362.082
   33  352.009
   34  344.352
   35  334.895
   36  312.871
   37  304.302
   38  300.419
   39  295.258
   40  282.298
   41  280.847
   42  278.561
   43  276.374
   44  274.476
   45  273.346
   46  271.731
   47  271.288
   48  271.147
   49  270.778
   50  270.217
   51  270.209
   52  269.497
   53  269.494
   54  266.386
   55  266.244
   56  263.356
   57  263.349
   58  261.827
   59  261.690
   60  256.188
   61  250.232
   62  242.770
   63  238.838
   64  215.402
   65  205.518
   66  203.875
   67  198.675
   68  198.387
   69  141.810
   70  135.927
   71  134.847
   72  131.312
   73  130.372
   74  117.799
   75  90.9859
   76  77.3863
   77  77.1720
   78  64.0258
   79  54.0961
   80  49.4189
   81  41.1825
   82  34.0197
   83  29.1503
   84  25.5712
   85  23.4707
   86  20.3557
   87  18.2725
   88  17.2022
   89  16.2763
   90  15.4414
   91  14.7009
   92  13.7926
   93  13.1816
   94  12.6241
   95  12.0724
   96  11.4548
   97  11.2736
   98  11.1162
   99  10.9100
  100  10.6013
  101  10.1650
  102  9.91130
  103  9.58968
  104  9.14379
  105  8.43371
  106  7.94734
  107  7.34549
  108  6.89668
  109  6.27836
  110  5.84864
  111  5.07955
  112  4.47382
  113  4.32381
  114  3.83832
  115  3.69018
  116  3.58354
  117  3.42231
  118  3.30813
  119  3.21921
  120  3.14456
  121  3.05287
  122  2.93663
  123  2.78631
  124  2.71304
  125  2.60228
  126  2.55788
  127  2.50167
  128  2.45187
  129  2.38313
  130  2.29054
  131  2.15179
  132  2.08360
  133  1.98901
  134  1.95915
  135  1.91089
  136  1.86970
  137  1.81029
  138  1.70657
  139  1.64503
  140  1.58115
  141  1.51797
  142  1.46441
  143  1.40606
  144  1.29444
  145  1.24310
  146  1.19923
  147  1.18066
  148  1.12879
  149  1.09211
  150  1.07627
  151  1.06844
  152  1.06053
  153  1.05168
  154  1.03334
  155  1.01085
  156 0.949896
  157 0.913619
  158 0.866688
  159 0.833576
  160 0.818623
  161 0.765904
  162 0.709110
  163 0.673446
  164 0.644380
  165 0.615250
  166 0.592780
  167 0.566415
  168 0.538771
  169 0.520091
  170 0.511399
  171 0.501563
  172 0.490169
  173 0.475868
  174 0.463737
  175 0.446321
  176 0.429935
  177 0.418007
  178 0.407227
  179 0.405961
  180 0.399181
  181 0.392487
  182 0.382065
  183 0.372546
  184 0.364684
  185 0.356343
  186 0.347336
  187 0.341342
  188 0.336125
  189 0.331509
  190 0.323560
  191 0.309680
  192 0.290450
  193 0.279294
  194 0.267928
  195 0.265998
  196 0.259439
  197 0.247546
  198 0.237234
  199 0.227657
  200 0.218064
  201 0.204377
  202 0.198693
  203 0.187565
  204 0.177942
  205 0.169790
  206 0.164432
  207 0.158546
  208 0.150479
  209 0.145297
  210 0.138465
  211 0.130820
  212 0.126345
  213 0.123711
  214 0.123033
  215 0.122446
  216 0.121671
  217 0.120712
  218 0.120590
  219 0.120184
  220 0.119814
  221 0.118505
  222 0.116628
  223 0.113782
  224 0.110462
  225 0.108299
  226 0.105652
  227 0.103655
  228 0.101829
  229 9.920058E-02
  230 9.531289E-02
  231 9.021554E-02
  232 8.642343E-02
  233 8.335953E-02
  234 7.935738E-02
  235 7.525460E-02
  236 7.213991E-02
  237 7.073642E-02
  238 6.837865E-02
  239 6.481947E-02
  240 6.101936E-02
  241 5.816975E-02
  242 5.357068E-02
  243 5.156530E-02
  244 4.818540E-02
  245 4.514151E-02
  246 4.376627E-02
  247 4.225900E-02
  248 4.064740E-02
  249 3.903152E-02
  250 3.646557E-02
  251 3.513479E-02
  252 3.346053E-02
  253 3.256794E-02
  254 3.185989E-02
  255 2.986591E-02
  256 2.888564E-02
  257 2.790655E-02
  258 2.686035E-02
  259 2.632852E-02
  260 2.605781E-02
  261 2.429273E-02
  262 2.363806E-02
  263 2.272506E-02
  264 2.176223E-02
  265 2.128816E-02
  266 2.024361E-02
  267 1.916411E-02
  268 1.773179E-02
  269 1.649074E-02
  270 1.574002E-02
  271 1.466602E-02
  272 1.415818E-02
  273 1.331611E-02
  274 1.277334E-02
  275 1.221269E-02
  276 1.138159E-02
  277 1.075405E-02
  278 1.034306E-02
  279 9.985954E-03
  280 9.698560E-03
  281 9.214997E-03
  282 8.758236E-03
  283 8.314726E-03
  284 7.961590E-03
  285 7.695082E-03
  286 7.423630E-03
  287 6.990770E-03
  288 6.637787E-03
  289 6.384481E-03
  290 6.093442E-03
  291 5.762962E-03
  292 5.517069E-03
  293 5.293229E-03
  294 5.106347E-03
  295 4.833235E-03
  296 4.496949E-03
  297 4.190346E-03
  298 3.891298E-03
  299 3.651680E-03
  300 3.429933E-03
  301 3.169809E-03
  302 2.844045E-03
  303 2.604796E-03
  304 2.381931E-03
  305 2.205037E-03
  306 2.103768E-03
  307 2.016405E-03
  308 1.952574E-03
  309 1.913695E-03
  310 1.860440E-03
  311 1.826945E-03
  312 1.799461E-03
  313 1.774955E-03
  314 1.754521E-03
  315 1.724504E-03
  316 1.691095E-03
  317 1.631419E-03
  318 1.562148E-03
  319 1.517397E-03
  320 1.488106E-03
  321 1.438982E-03
  322 1.411754E-03
  323 1.375937E-03
  324 1.324474E-03
  325 1.281407E-03
  326 1.261101E-03
  327 1.238111E-03
  328 1.202902E-03
  329 1.184075E-03
  330 1.153599E-03
  331 1.134920E-03
  332 1.108011E-03
  333 1.072159E-03
  334 1.021066E-03
  335 9.791288E-04
  336 9.555337E-04
  337 9.310170E-04
  338 8.955947E-04
  339 8.689732E-04
  340 8.266598E-04
  341 7.977679E-04
  342 7.881608E-04
  343 7.771584E-04
  344 7.650465E-04
  345 7.467052E-04
  346 7.376256E-04
  347 7.226682E-04
  348 7.171230E-04
  349 7.149624E-04
  350 7.060558E-04
  351 6.979669E-04
  352 6.857812E-04
  353 6.742204E-04
  354 6.630135E-04
  355 6.481071E-04
  356 6.287423E-04
  357 6.144261E-04
  358 6.080445E-04
  359 5.914041E-04
  360 5.737917E-04
  361 5.493512E-04
  362 5.237418E-04
  363 5.043378E-04
  364 4.754606E-04
  365 4.356571E-04
  366 4.080444E-04
  367 3.758874E-04
  368 3.573753E-04
  369 3.425438E-04
  370 3.233065E-04
  371 3.015215E-04
  372 2.870814E-04
  373 2.753735E-04
  374 2.661189E-04
  375 2.603934E-04
  376 2.536346E-04
  377 2.478991E-04
  378 2.406106E-04
  379 2.355657E-04
  380 2.310508E-04
  381 2.259690E-04
  382 2.193978E-04
  383 2.123384E-04
  384 2.023592E-04
  385 1.957832E-04
  386 1.912228E-04
  387 1.874147E-04
  388 1.828719E-04
  389 1.783992E-04
  390 1.745401E-04
  391 1.705484E-04
  392 1.662926E-04
  393 1.610576E-04
  394 1.549890E-04
  395 1.486440E-04
  396 1.426353E-04
  397 1.353920E-04
  398 1.271788E-04
  399 1.174758E-04
  400 1.120897E-04
  401 1.025006E-04
  402 9.872845E-05
  403 9.430204E-05
  404 9.200063E-05
  405 8.862184E-05
  406 8.580328E-05
  407 8.325898E-05
  408 8.272582E-05
  409 8.178966E-05
  410 8.112002E-05
  411 8.011247E-05
  412 7.974773E-05
  413 7.879704E-05
  414 7.737558E-05
  415 7.478370E-05
  416 7.255349E-05
  417 7.082618E-05
  418 6.702818E-05
  419 6.344594E-05
  420 5.932846E-05
  421 5.714374E-05
  422 5.271355E-05
 Number of iterations:        422
 Residual of solution: 0.527136E-04
 
 Accuracy of solution
 
  |r|          : 5.741085E-04
  |r|(scaled)  : 4.516300E-11
  |A|          : 1.511561E+07
  |b|          :  548.232
  |x|          : 0.840943
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      1.0002E-03 s
 CPU time to solve system:          6.7990E-01 s
 Sum of factor and solution times:  6.8090E-01 s
 
 --
 Completed iteration number   1  (  0 since last matrix update)
 Iteration time:  0.2655E+01 s CPU;   0.2668E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.2100E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.3627E+00
 Sum of solution increments                               = 0.9187E+01
 
 For element stiffness calcs: CPU time of 1 thread: 0.1877E+01 s
                              Elapsed (wall) time:  0.1879E+01 s
 
 Global boundary condition reduction time:          0.3200E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5135E+07
 Norm of RHS        :         7.5697E+00
 
    1  7.55798
    2  2.88130
    3  2.84752
    4  1.70453
    5  1.67468
    6  1.09824
    7  1.05473
    8 0.643443
    9 0.629673
   10 0.431774
   11 0.425841
   12 0.282867
   13 0.280589
   14 0.234629
   15 0.229269
   16 0.196849
   17 0.194896
   18 0.190603
   19 0.188746
   20 0.182208
   21 0.181553
   22 0.177729
   23 0.176045
   24 0.167874
   25 0.166181
   26 0.155366
   27 0.155035
   28 0.143715
   29 0.140155
   30 0.124786
   31 0.124402
   32 0.106917
   33 0.103296
   34 8.516953E-02
   35 8.511652E-02
   36 6.784399E-02
   37 6.730321E-02
   38 5.746153E-02
   39 5.664994E-02
   40 5.216586E-02
   41 4.937177E-02
   42 4.544269E-02
   43 4.314633E-02
   44 4.207926E-02
   45 4.106355E-02
   46 3.869108E-02
   47 3.751343E-02
   48 3.501046E-02
   49 3.322179E-02
   50 3.090963E-02
   51 3.061129E-02
   52 2.787647E-02
   53 2.784624E-02
   54 2.718882E-02
   55 2.686970E-02
   56 2.626348E-02
   57 2.606553E-02
   58 2.561071E-02
   59 2.472928E-02
   60 2.453105E-02
   61 2.450786E-02
   62 2.438303E-02
   63 2.428055E-02
   64 2.392133E-02
   65 2.355379E-02
   66 2.345456E-02
   67 2.337734E-02
   68 2.059950E-02
   69 2.004539E-02
   70 1.940363E-02
   71 1.928346E-02
   72 1.331876E-02
   73 1.222169E-02
   74 1.198646E-02
   75 8.446938E-03
   76 6.960734E-03
   77 6.398220E-03
   78 5.551315E-03
   79 4.497293E-03
   80 3.553278E-03
   81 3.060679E-03
   82 2.697897E-03
   83 2.514278E-03
   84 2.287183E-03
   85 2.043232E-03
   86 1.912667E-03
   87 1.739792E-03
   88 1.639500E-03
   89 1.574657E-03
   90 1.503614E-03
   91 1.451465E-03
   92 1.370998E-03
   93 1.316190E-03
   94 1.250739E-03
   95 1.200542E-03
   96 1.124229E-03
   97 1.060282E-03
   98 9.653631E-04
   99 8.838228E-04
  100 8.324121E-04
  101 7.692201E-04
  102 7.238037E-04
  103 6.522023E-04
  104 6.151624E-04
  105 5.677951E-04
  106 4.956239E-04
  107 4.649939E-04
  108 4.443029E-04
  109 4.128815E-04
  110 3.794354E-04
  111 3.554515E-04
  112 3.317556E-04
  113 3.114793E-04
  114 2.922674E-04
  115 2.794338E-04
  116 2.665366E-04
  117 2.564450E-04
  118 2.497661E-04
  119 2.441454E-04
  120 2.337013E-04
  121 2.203593E-04
  122 2.057882E-04
  123 1.966075E-04
  124 1.884615E-04
  125 1.787118E-04
  126 1.731315E-04
  127 1.656036E-04
  128 1.604874E-04
  129 1.510149E-04
  130 1.430057E-04
  131 1.339150E-04
  132 1.273128E-04
  133 1.196501E-04
  134 1.101299E-04
  135 1.038666E-04
  136 9.897508E-05
  137 9.540583E-05
  138 9.198455E-05
  139 8.974730E-05
  140 8.772987E-05
  141 8.685193E-05
  142 8.580048E-05
  143 8.351391E-05
  144 8.106723E-05
  145 8.056276E-05
  146 7.800757E-05
  147 7.581366E-05
  148 7.500435E-05
  149 7.377988E-05
  150 7.138277E-05
  151 6.874119E-05
  152 6.710205E-05
  153 6.490730E-05
  154 6.188132E-05
  155 5.948341E-05
  156 5.496257E-05
  157 5.101076E-05
  158 4.806498E-05
  159 4.739377E-05
  160 4.536234E-05
  161 4.382653E-05
  162 4.208827E-05
  163 4.075145E-05
  164 3.933100E-05
  165 3.856222E-05
  166 3.806738E-05
  167 3.785275E-05
  168 3.739149E-05
  169 3.705116E-05
  170 3.624775E-05
  171 3.538289E-05
  172 3.424249E-05
  173 3.285026E-05
  174 3.139459E-05
  175 3.008891E-05
  176 2.931241E-05
  177 2.783772E-05
  178 2.622158E-05
  179 2.479845E-05
  180 2.350551E-05
  181 2.228292E-05
  182 2.114672E-05
  183 2.021150E-05
  184 1.917916E-05
  185 1.847000E-05
  186 1.761510E-05
  187 1.661980E-05
  188 1.569905E-05
  189 1.439602E-05
  190 1.393992E-05
  191 1.371178E-05
  192 1.337148E-05
  193 1.257086E-05
  194 1.198001E-05
  195 1.153239E-05
  196 1.141051E-05
  197 1.130273E-05
  198 1.071826E-05
  199 1.050899E-05
  200 1.034607E-05
  201 1.016819E-05
  202 9.973807E-06
  203 9.742613E-06
  204 9.416513E-06
  205 8.934871E-06
  206 8.736689E-06
  207 8.407614E-06
  208 8.222599E-06
  209 8.090468E-06
  210 7.898036E-06
  211 7.712451E-06
  212 7.360839E-06
  213 6.975053E-06
  214 6.560631E-06
  215 6.355528E-06
  216 6.075233E-06
  217 5.852059E-06
  218 5.613332E-06
  219 5.441104E-06
  220 5.251082E-06
  221 5.114527E-06
  222 5.015919E-06
  223 4.906451E-06
  224 4.652079E-06
  225 4.529283E-06
  226 4.431801E-06
  227 4.389561E-06
  228 4.297308E-06
  229 4.192657E-06
  230 4.020529E-06
  231 3.807351E-06
  232 3.754849E-06
  233 3.667405E-06
  234 3.472827E-06
  235 3.330165E-06
  236 3.198657E-06
  237 3.071893E-06
  238 2.922054E-06
  239 2.772087E-06
  240 2.670445E-06
  241 2.564575E-06
  242 2.495229E-06
  243 2.448822E-06
  244 2.362737E-06
  245 2.257092E-06
  246 2.147561E-06
  247 2.081673E-06
  248 1.995384E-06
  249 1.895804E-06
  250 1.869842E-06
  251 1.843989E-06
  252 1.788408E-06
  253 1.760990E-06
  254 1.687975E-06
  255 1.641331E-06
  256 1.601852E-06
  257 1.569874E-06
  258 1.508731E-06
  259 1.436735E-06
  260 1.376583E-06
  261 1.299526E-06
  262 1.214402E-06
  263 1.132917E-06
  264 1.100656E-06
  265 1.074572E-06
  266 1.044340E-06
  267 1.013528E-06
  268 9.610602E-07
  269 8.943208E-07
  270 8.628184E-07
  271 8.341333E-07
  272 8.206902E-07
  273 8.001714E-07
  274 7.828769E-07
  275 7.543506E-07
 Number of iterations:        275
 Residual of solution: 0.754351E-06
 
 Accuracy of solution
 
  |r|          : 3.292388E-04
  |r|(scaled)  : 3.653060E-09
  |A|          : 1.513545E+07
  |b|          :  7.56966
  |x|          : 5.954184E-03
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      0.0000E+00 s
 CPU time to solve system:          3.3395E-01 s
 Sum of factor and solution times:  3.3395E-01 s
 
 --
 Completed iteration number   2  (  0 since last matrix update)
 Iteration time:  0.2269E+01 s CPU;   0.2271E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.2100E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.4838E-02
 Sum of solution increments                               = 0.6484E-01
 
 For element stiffness calcs: CPU time of 1 thread: 0.1872E+01 s
                              Elapsed (wall) time:  0.1874E+01 s
 
 Global boundary condition reduction time:          0.3199E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5135E+07
 Norm of RHS        :         1.1652E-02
 
    1 1.083250E-02
    2 7.101393E-03
    3 7.065329E-03
    4 6.720344E-03
    5 6.694954E-03
    6 6.610509E-03
    7 6.592096E-03
    8 6.489285E-03
    9 6.459573E-03
   10 6.446461E-03
   11 6.435928E-03
   12 6.428003E-03
   13 6.368494E-03
   14 6.367447E-03
   15 6.240413E-03
   16 6.239477E-03
   17 6.035111E-03
   18 6.034664E-03
   19 5.771076E-03
   20 5.767063E-03
   21 5.550314E-03
   22 5.546337E-03
   23 5.334818E-03
   24 5.287239E-03
   25 5.075976E-03
   26 5.074232E-03
   27 4.682805E-03
   28 4.674875E-03
   29 4.261454E-03
   30 4.231145E-03
   31 3.905726E-03
   32 3.816380E-03
   33 3.305234E-03
   34 3.269655E-03
   35 3.157032E-03
   36 3.092742E-03
   37 3.001770E-03
   38 2.941337E-03
   39 2.862258E-03
   40 2.783796E-03
   41 2.700073E-03
   42 2.586057E-03
   43 2.376062E-03
   44 2.209688E-03
   45 2.131410E-03
   46 2.078244E-03
   47 2.048462E-03
   48 1.795094E-03
   49 1.794985E-03
   50 1.702469E-03
   51 1.701504E-03
   52 1.610617E-03
   53 1.605132E-03
   54 1.541449E-03
   55 1.536333E-03
   56 1.492110E-03
   57 1.451311E-03
   58 1.292632E-03
   59 1.291633E-03
   60 1.213673E-03
   61 1.189751E-03
   62 1.027689E-03
   63 9.774119E-04
   64 9.756901E-04
   65 8.035086E-04
   66 6.913435E-04
   67 6.592689E-04
   68 6.453475E-04
   69 6.446742E-04
   70 6.124092E-04
   71 5.887959E-04
   72 4.931801E-04
   73 4.423931E-04
   74 4.390866E-04
   75 3.682506E-04
   76 3.482182E-04
   77 3.197998E-04
   78 2.540364E-04
   79 2.135716E-04
   80 1.428443E-04
   81 1.203708E-04
   82 1.039361E-04
   83 9.032659E-05
   84 7.413529E-05
   85 6.390497E-05
   86 5.631215E-05
   87 5.018200E-05
   88 4.677947E-05
   89 4.544358E-05
   90 4.202265E-05
   91 3.890499E-05
   92 3.744099E-05
   93 3.544006E-05
   94 3.396765E-05
   95 3.245076E-05
   96 3.088070E-05
   97 3.027535E-05
   98 2.987996E-05
   99 2.944385E-05
  100 2.902967E-05
  101 2.877131E-05
  102 2.836032E-05
  103 2.804867E-05
  104 2.728731E-05
  105 2.696185E-05
  106 2.658736E-05
  107 2.600318E-05
  108 2.526844E-05
  109 2.419279E-05
  110 2.352808E-05
  111 2.292278E-05
  112 2.282181E-05
  113 2.273774E-05
  114 2.247859E-05
  115 2.230997E-05
  116 2.189166E-05
  117 2.132708E-05
  118 2.055091E-05
  119 1.968139E-05
  120 1.894010E-05
  121 1.846619E-05
  122 1.790073E-05
  123 1.736321E-05
  124 1.703943E-05
  125 1.616367E-05
  126 1.562271E-05
  127 1.508190E-05
  128 1.445415E-05
  129 1.397928E-05
  130 1.352491E-05
  131 1.319691E-05
  132 1.273499E-05
  133 1.238210E-05
  134 1.222122E-05
  135 1.180191E-05
  136 1.153788E-05
  137 1.124064E-05
  138 1.097529E-05
  139 1.065049E-05
  140 1.051323E-05
  141 1.030213E-05
  142 1.016776E-05
  143 1.001470E-05
  144 9.834832E-06
  145 9.612351E-06
  146 9.488727E-06
  147 9.308750E-06
  148 9.089899E-06
  149 9.054727E-06
  150 9.040773E-06
  151 9.024621E-06
  152 8.976274E-06
  153 8.781256E-06
  154 8.549414E-06
  155 8.226595E-06
  156 7.970715E-06
  157 7.679286E-06
  158 7.441834E-06
  159 7.317319E-06
  160 7.122904E-06
  161 6.802760E-06
  162 6.474534E-06
  163 6.219371E-06
  164 6.001949E-06
  165 5.723706E-06
  166 5.606856E-06
  167 5.528329E-06
  168 5.362793E-06
  169 5.291495E-06
  170 5.155289E-06
  171 4.885642E-06
  172 4.767821E-06
  173 4.575856E-06
  174 4.497607E-06
  175 4.427903E-06
  176 4.336404E-06
  177 4.252743E-06
  178 4.106263E-06
  179 4.039856E-06
  180 3.959649E-06
  181 3.757667E-06
  182 3.698737E-06
  183 3.572109E-06
  184 3.473217E-06
  185 3.393513E-06
  186 3.314526E-06
  187 3.226529E-06
  188 3.112868E-06
  189 3.040618E-06
  190 2.991610E-06
  191 2.966980E-06
  192 2.881936E-06
  193 2.771040E-06
  194 2.648863E-06
  195 2.547117E-06
  196 2.461515E-06
  197 2.384753E-06
  198 2.281358E-06
  199 2.126708E-06
  200 2.009855E-06
  201 1.892629E-06
  202 1.827446E-06
  203 1.768448E-06
  204 1.697025E-06
  205 1.626823E-06
  206 1.585867E-06
  207 1.537994E-06
  208 1.511173E-06
  209 1.475937E-06
  210 1.413126E-06
  211 1.338751E-06
  212 1.298559E-06
  213 1.271163E-06
  214 1.257300E-06
  215 1.240333E-06
  216 1.216505E-06
  217 1.181668E-06
  218 1.154299E-06
  219 1.111335E-06
  220 1.080009E-06
  221 1.063796E-06
  222 1.025085E-06
  223 9.864314E-07
  224 9.443862E-07
  225 9.103218E-07
  226 8.834877E-07
  227 8.672803E-07
  228 8.338004E-07
  229 8.059725E-07
  230 7.791201E-07
  231 7.515751E-07
  232 7.348527E-07
  233 7.147104E-07
  234 7.042534E-07
  235 6.934421E-07
  236 6.874803E-07
  237 6.776548E-07
  238 6.577702E-07
  239 6.465086E-07
  240 6.314643E-07
  241 6.205950E-07
  242 6.063596E-07
  243 5.986126E-07
  244 5.929466E-07
  245 5.879257E-07
  246 5.815937E-07
  247 5.759941E-07
  248 5.641143E-07
  249 5.533597E-07
  250 5.356932E-07
  251 5.282949E-07
  252 5.217927E-07
  253 5.105789E-07
  254 4.936275E-07
  255 4.828830E-07
  256 4.757746E-07
  257 4.635678E-07
  258 4.520474E-07
  259 4.419679E-07
  260 4.352853E-07
  261 4.254932E-07
  262 4.168407E-07
  263 4.072856E-07
  264 3.887450E-07
  265 3.735810E-07
  266 3.644314E-07
  267 3.554026E-07
  268 3.526189E-07
  269 3.463271E-07
  270 3.396566E-07
  271 3.303834E-07
  272 3.215766E-07
  273 3.169481E-07
  274 3.073085E-07
  275 3.006796E-07
  276 2.929114E-07
  277 2.847663E-07
  278 2.762857E-07
  279 2.632581E-07
  280 2.500274E-07
  281 2.389621E-07
  282 2.279492E-07
  283 2.158684E-07
  284 2.038771E-07
  285 1.951888E-07
  286 1.853192E-07
  287 1.780899E-07
  288 1.620645E-07
  289 1.523637E-07
  290 1.465262E-07
  291 1.390256E-07
  292 1.369806E-07
  293 1.317482E-07
  294 1.300489E-07
  295 1.266356E-07
  296 1.208766E-07
  297 1.145074E-07
  298 1.035436E-07
  299 9.897575E-08
  300 9.542520E-08
  301 9.179637E-08
  302 8.844273E-08
  303 8.301724E-08
  304 7.950381E-08
  305 7.558671E-08
  306 7.247300E-08
  307 6.883863E-08
  308 6.731737E-08
  309 6.509920E-08
  310 6.371889E-08
  311 6.337817E-08
  312 6.215645E-08
  313 5.960346E-08
  314 5.621997E-08
  315 5.302452E-08
  316 5.071825E-08
  317 4.860561E-08
  318 4.686780E-08
  319 4.469757E-08
  320 4.242726E-08
  321 3.968561E-08
  322 3.510189E-08
  323 3.316287E-08
  324 3.138729E-08
  325 3.023287E-08
  326 2.698214E-08
  327 2.484268E-08
  328 2.373144E-08
  329 2.328391E-08
  330 2.262802E-08
  331 2.193647E-08
  332 2.116406E-08
  333 2.028414E-08
  334 1.976088E-08
  335 1.919486E-08
  336 1.855984E-08
  337 1.812932E-08
  338 1.780011E-08
  339 1.715680E-08
  340 1.638725E-08
  341 1.575664E-08
  342 1.513125E-08
  343 1.476622E-08
  344 1.458673E-08
  345 1.407017E-08
  346 1.358861E-08
  347 1.302844E-08
  348 1.266869E-08
  349 1.220400E-08
  350 1.176512E-08
  351 1.089756E-08
  352 1.024647E-08
  353 9.664181E-09
  354 9.182591E-09
  355 8.737476E-09
  356 8.331795E-09
  357 8.029911E-09
  358 7.764088E-09
  359 7.512638E-09
  360 7.231039E-09
  361 6.988123E-09
  362 6.580945E-09
  363 6.328304E-09
  364 6.142593E-09
  365 5.827810E-09
  366 5.597732E-09
  367 5.301629E-09
  368 5.027885E-09
  369 4.727535E-09
  370 4.505719E-09
  371 4.280590E-09
  372 4.064789E-09
  373 3.975661E-09
  374 3.802305E-09
  375 3.591841E-09
  376 3.483235E-09
  377 3.336297E-09
  378 3.204581E-09
  379 3.071177E-09
  380 2.866192E-09
  381 2.772496E-09
  382 2.695277E-09
  383 2.596944E-09
  384 2.501149E-09
  385 2.417719E-09
  386 2.314917E-09
  387 2.227014E-09
  388 2.171721E-09
  389 2.092480E-09
  390 2.011322E-09
  391 1.965074E-09
  392 1.913882E-09
  393 1.871963E-09
  394 1.816931E-09
  395 1.751882E-09
  396 1.704267E-09
  397 1.666561E-09
  398 1.643343E-09
  399 1.612533E-09
  400 1.572262E-09
  401 1.527478E-09
  402 1.481770E-09
  403 1.444640E-09
  404 1.414296E-09
  405 1.376970E-09
  406 1.338384E-09
  407 1.312277E-09
  408 1.280552E-09
  409 1.247959E-09
  410 1.216444E-09
  411 1.196096E-09
  412 1.183102E-09
  413 1.151385E-09
 Number of iterations:        413
 Residual of solution: 0.115139E-08
 
 Accuracy of solution
 
  |r|          : 1.643827E-08
  |r|(scaled)  : 6.864569E-11
  |A|          : 1.513537E+07
  |b|          : 1.165205E-02
  |x|          : 1.582081E-05
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      9.9993E-04 s
 CPU time to solve system:          6.4990E-01 s
 Sum of factor and solution times:  6.5090E-01 s
 
 --
 Completed iteration number   3  (  0 since last matrix update)
 Iteration time:  0.2581E+01 s CPU;   0.2585E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.2100E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.6796E-05
 Sum of solution increments                               = 0.1199E-03
 
 Convergence achieved after   3 iterations
 Total time:  0.7504E+01 s CPU;   0.7524E+01 s elapsed
 File heading: penalty test for hermite element
 >>WARNING: Parameter has been assigned zero for elements not specified
 
 Load step  1
 ============
 
 CPU time of 1 thread for element residuals calcs:  0.2100E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.2318E+00
 Sum of solution increments                               = 0.0000E+00
 
 For element stiffness calcs: CPU time of 1 thread: 0.1842E+01 s
                              Elapsed (wall) time:  0.1844E+01 s
 
 Global boundary condition reduction time:          0.3100E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5162E+07
 Norm of RHS        :         7.4782E+02
 
    1  747.816
    2  644.437
    3  644.373
    4  638.139
    5  638.133
    6  635.869
    7  635.798
    8  630.638
    9  630.587
   10  627.139
   11  626.762
   12  624.808
   13  624.596
   14  618.429
   15  617.535
   16  617.093
   17  616.163
   18  615.713
   19  611.750
   20  610.654
   21  606.188
   22  601.961
   23  588.129
   24  587.543
   25  570.485
   26  570.485
   27  538.010
   28  537.007
   29  521.847
   30  519.564
   31  499.653
   32  492.130
   33  478.269
   34  467.634
   35  454.517
   36  424.306
   37  412.666
   38  407.337
   39  400.388
   40  382.939
   41  380.881
   42  377.871
   43  374.946
   44  372.386
   45  370.870
   46  368.717
   47  368.102
   48  367.919
   49  367.445
   50  366.611
   51  366.602
   52  365.645
   53  365.639
   54  361.343
   55  361.142
   56  357.157
   57  357.139
   58  355.040
   59  354.845
   60  347.294
   61  338.980
   62  328.269
   63  323.234
   64  291.616
   65  278.095
   66  276.217
   67  268.530
   68  268.214
   69  191.533
   70  183.644
   71  182.181
   72  177.407
   73  176.103
   74  159.094
   75  122.498
   76  104.258
   77  103.922
   78  86.0969
   79  72.9729
   80  66.3832
   81  55.3375
   82  45.7367
   83  39.2372
   84  34.4145
   85  31.5907
   86  27.4398
   87  24.6761
   88  23.2208
   89  21.9387
   90  20.8338
   91  19.8168
   92  18.6152
   93  17.7690
   94  17.0171
   95  16.2990
   96  15.4597
   97  15.2432
   98  15.0195
   99  14.7274
  100  14.3024
  101  13.7136
  102  13.3707
  103  12.9251
  104  12.3273
  105  11.3610
  106  10.6691
  107  9.83399
  108  9.25132
  109  8.42819
  110  7.83195
  111  6.82275
  112  6.02366
  113  5.81341
  114  5.17825
  115  4.96581
  116  4.83132
  117  4.60566
  118  4.45840
  119  4.33896
  120  4.23763
  121  4.12774
  122  3.98394
  123  3.76727
  124  3.66040
  125  3.51104
  126  3.45080
  127  3.37619
  128  3.30971
  129  3.22562
  130  3.10715
  131  2.89994
  132  2.80694
  133  2.67705
  134  2.63778
  135  2.58008
  136  2.51134
  137  2.43513
  138  2.28915
  139  2.21204
  140  2.12023
  141  2.02728
  142  1.96617
  143  1.87507
  144  1.73966
  145  1.65979
  146  1.60944
  147  1.58249
  148  1.51546
  149  1.46684
  150  1.44607
  151  1.43688
  152  1.42490
  153  1.41537
  154  1.39255
  155  1.36391
  156  1.28285
  157  1.23785
  158  1.17254
  159  1.12353
  160  1.10490
  161  1.03348
  162 0.952044
  163 0.907774
  164 0.866378
  165 0.824419
  166 0.787918
  167 0.751911
  168 0.712835
  169 0.686285
  170 0.673947
  171 0.661076
  172 0.646113
  173 0.627390
  174 0.612041
  175 0.589621
  176 0.571408
  177 0.556724
  178 0.543912
  179 0.541687
  180 0.533557
  181 0.524863
  182 0.511458
  183 0.498779
  184 0.489364
  185 0.478231
  186 0.466579
  187 0.458503
  188 0.451395
  189 0.445481
  190 0.435735
  191 0.415317
  192 0.390363
  193 0.375017
  194 0.360333
  195 0.357615
  196 0.350339
  197 0.332065
  198 0.322618
  199 0.306183
  200 0.292016
  201 0.273401
  202 0.264873
  203 0.251558
  204 0.238059
  205 0.228052
  206 0.219906
  207 0.211570
  208 0.201291
  209 0.194597
  210 0.185595
  211 0.175308
  212 0.169190
  213 0.166330
  214 0.165426
  215 0.164496
  216 0.163326
  217 0.161877
  218 0.161783
  219 0.161431
  220 0.160794
  221 0.158693
  222 0.156202
  223 0.151698
  224 0.147665
  225 0.145073
  226 0.140911
  227 0.138556
  228 0.135411
  229 0.131984
  230 0.126171
  231 0.119549
  232 0.114852
  233 0.110967
  234 0.105559
  235 9.923231E-02
  236 9.604614E-02
  237 9.312009E-02
  238 8.996279E-02
  239 8.398551E-02
  240 8.044112E-02
  241 7.496336E-02
  242 7.041780E-02
  243 6.867703E-02
  244 6.358925E-02
  245 5.984377E-02
  246 5.821084E-02
  247 5.612099E-02
  248 5.434933E-02
  249 5.190920E-02
  250 4.862882E-02
  251 4.707871E-02
  252 4.462449E-02
  253 4.365961E-02
  254 4.259016E-02
  255 4.012880E-02
  256 3.847947E-02
  257 3.740217E-02
  258 3.571392E-02
  259 3.506417E-02
  260 3.441527E-02
  261 3.224628E-02
  262 3.142578E-02
  263 3.010251E-02
  264 2.902768E-02
  265 2.833041E-02
  266 2.663204E-02
  267 2.530383E-02
  268 2.331484E-02
  269 2.169226E-02
  270 2.075369E-02
  271 1.927509E-02
  272 1.866160E-02
  273 1.744079E-02
  274 1.688111E-02
  275 1.602943E-02
  276 1.491667E-02
  277 1.427914E-02
  278 1.364951E-02
  279 1.325778E-02
  280 1.287301E-02
  281 1.225848E-02
  282 1.167814E-02
  283 1.112711E-02
  284 1.060886E-02
  285 1.027116E-02
  286 9.922079E-03
  287 9.308678E-03
  288 8.851506E-03
  289 8.504183E-03
  290 8.116302E-03
  291 7.723265E-03
  292 7.393458E-03
  293 7.076094E-03
  294 6.818497E-03
  295 6.474419E-03
  296 5.995894E-03
  297 5.557108E-03
  298 5.182974E-03
  299 4.842909E-03
  300 4.530196E-03
  301 4.180199E-03
  302 3.733750E-03
  303 3.460762E-03
  304 3.171044E-03
  305 2.913150E-03
  306 2.794600E-03
  307 2.682266E-03
  308 2.611237E-03
  309 2.555179E-03
  310 2.482039E-03
  311 2.446288E-03
  312 2.412961E-03
  313 2.385575E-03
  314 2.356053E-03
  315 2.321448E-03
  316 2.274426E-03
  317 2.203258E-03
  318 2.114493E-03
  319 2.052615E-03
  320 2.007129E-03
  321 1.944231E-03
  322 1.897983E-03
  323 1.855990E-03
  324 1.782139E-03
  325 1.735791E-03
  326 1.705445E-03
  327 1.677355E-03
  328 1.627710E-03
  329 1.600205E-03
  330 1.559491E-03
  331 1.534921E-03
  332 1.502443E-03
  333 1.449004E-03
  334 1.382971E-03
  335 1.316021E-03
  336 1.287561E-03
  337 1.254642E-03
  338 1.205890E-03
  339 1.166787E-03
  340 1.111175E-03
  341 1.081087E-03
  342 1.067052E-03
  343 1.056354E-03
  344 1.036971E-03
  345 1.013110E-03
  346 9.993110E-04
  347 9.831383E-04
  348 9.762641E-04
  349 9.716274E-04
  350 9.593039E-04
  351 9.459306E-04
  352 9.284137E-04
  353 9.114533E-04
  354 8.995030E-04
  355 8.762561E-04
  356 8.506830E-04
  357 8.326264E-04
  358 8.218436E-04
  359 7.976083E-04
  360 7.711102E-04
  361 7.336133E-04
  362 6.953427E-04
  363 6.643866E-04
  364 6.236266E-04
  365 5.693618E-04
  366 5.281121E-04
  367 4.926041E-04
  368 4.710969E-04
  369 4.533972E-04
  370 4.227711E-04
  371 3.986583E-04
  372 3.816159E-04
  373 3.663074E-04
  374 3.571908E-04
  375 3.478579E-04
  376 3.409083E-04
  377 3.312245E-04
  378 3.234578E-04
  379 3.164209E-04
  380 3.105689E-04
  381 3.033114E-04
  382 2.934888E-04
  383 2.832271E-04
  384 2.698188E-04
  385 2.598628E-04
  386 2.534531E-04
  387 2.481867E-04
  388 2.410691E-04
  389 2.351817E-04
  390 2.304454E-04
  391 2.249084E-04
  392 2.193451E-04
  393 2.127859E-04
  394 2.060341E-04
  395 1.977492E-04
  396 1.894388E-04
  397 1.795482E-04
  398 1.678220E-04
  399 1.546564E-04
  400 1.477387E-04
  401 1.364788E-04
  402 1.317504E-04
  403 1.256613E-04
  404 1.227335E-04
  405 1.179936E-04
  406 1.143015E-04
  407 1.115463E-04
  408 1.109632E-04
  409 1.096127E-04
  410 1.086831E-04
  411 1.073548E-04
  412 1.068648E-04
  413 1.053307E-04
  414 1.030260E-04
  415 9.915627E-05
  416 9.584256E-05
  417 9.292165E-05
  418 8.739477E-05
  419 8.128697E-05
  420 7.636601E-05
  421 7.333096E-05
 Number of iterations:        421
 Residual of solution: 0.733310E-04
 
 Accuracy of solution
 
  |r|          : 7.028486E-04
  |r|(scaled)  : 4.115913E-11
  |A|          : 1.516177E+07
  |b|          :  747.816
  |x|          :  1.12623
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      0.0000E+00 s
 CPU time to solve system:          6.4890E-01 s
 Sum of factor and solution times:  6.4890E-01 s
 
 --
 Completed iteration number   1  (  0 since last matrix update)
 Iteration time:  0.2547E+01 s CPU;   0.2552E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.2100E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.2107E+00
 Sum of solution increments                               = 0.1229E+02
 
 For element stiffness calcs: CPU time of 1 thread: 0.1800E+01 s
                              Elapsed (wall) time:  0.1802E+01 s
 
 Global boundary condition reduction time:          0.2900E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5199E+07
 Norm of RHS        :         1.3504E+01
 
    1  13.4830
    2  5.14611
    3  5.08051
    4  3.06184
    5  3.00229
    6  1.98439
    7  1.90883
    8  1.16318
    9  1.13999
   10 0.773083
   11 0.762461
   12 0.504522
   13 0.500789
   14 0.419860
   15 0.411038
   16 0.352165
   17 0.348562
   18 0.340923
   19 0.337296
   20 0.325705
   21 0.324273
   22 0.317336
   23 0.313724
   24 0.299059
   25 0.295438
   26 0.276194
   27 0.275247
   28 0.255748
   29 0.248926
   30 0.221051
   31 0.220532
   32 0.189323
   33 0.182875
   34 0.149553
   35 0.149537
   36 0.118991
   37 0.118683
   38 0.102269
   39 0.101368
   40 9.371543E-02
   41 8.946578E-02
   42 8.122496E-02
   43 7.664661E-02
   44 7.428190E-02
   45 7.255440E-02
   46 6.812646E-02
   47 6.659183E-02
   48 6.270628E-02
   49 6.032146E-02
   50 5.613879E-02
   51 5.574168E-02
   52 5.039999E-02
   53 5.033129E-02
   54 4.902201E-02
   55 4.849172E-02
   56 4.705401E-02
   57 4.664862E-02
   58 4.586441E-02
   59 4.426333E-02
   60 4.391191E-02
   61 4.387168E-02
   62 4.369147E-02
   63 4.349193E-02
   64 4.279020E-02
   65 4.214746E-02
   66 4.196316E-02
   67 4.181195E-02
   68 3.713162E-02
   69 3.619497E-02
   70 3.513909E-02
   71 3.482105E-02
   72 2.370169E-02
   73 2.120784E-02
   74 2.105555E-02
   75 1.536249E-02
   76 1.271686E-02
   77 1.161991E-02
   78 9.997561E-03
   79 7.964751E-03
   80 6.240938E-03
   81 5.449699E-03
   82 4.815044E-03
   83 4.453414E-03
   84 4.042388E-03
   85 3.617439E-03
   86 3.375017E-03
   87 3.093797E-03
   88 2.894505E-03
   89 2.804981E-03
   90 2.667379E-03
   91 2.583807E-03
   92 2.431588E-03
   93 2.335722E-03
   94 2.220124E-03
   95 2.134469E-03
   96 1.997217E-03
   97 1.887151E-03
   98 1.743802E-03
   99 1.592984E-03
  100 1.494731E-03
  101 1.404894E-03
  102 1.301927E-03
  103 1.200710E-03
  104 1.106948E-03
  105 1.038351E-03
  106 8.808495E-04
  107 8.323589E-04
  108 7.762865E-04
  109 7.155447E-04
  110 6.638203E-04
  111 6.187522E-04
  112 5.851185E-04
  113 5.494378E-04
  114 5.174628E-04
  115 4.943212E-04
  116 4.756753E-04
  117 4.569567E-04
  118 4.460461E-04
  119 4.353925E-04
  120 4.188119E-04
  121 3.933361E-04
  122 3.670779E-04
  123 3.484211E-04
  124 3.323914E-04
  125 3.150743E-04
  126 3.059421E-04
  127 2.923266E-04
  128 2.835415E-04
  129 2.650594E-04
  130 2.511416E-04
  131 2.347795E-04
  132 2.225817E-04
  133 2.089716E-04
  134 1.929515E-04
  135 1.823532E-04
  136 1.741366E-04
  137 1.672861E-04
  138 1.617559E-04
  139 1.570552E-04
  140 1.530869E-04
  141 1.519935E-04
  142 1.491661E-04
  143 1.451651E-04
  144 1.398233E-04
  145 1.387732E-04
  146 1.336462E-04
  147 1.306330E-04
  148 1.283691E-04
  149 1.263101E-04
  150 1.212709E-04
  151 1.160457E-04
  152 1.120934E-04
  153 1.096467E-04
  154 1.043422E-04
  155 1.011140E-04
  156 9.322802E-05
  157 8.847370E-05
  158 8.318441E-05
  159 8.182796E-05
  160 7.871006E-05
  161 7.586352E-05
  162 7.289406E-05
  163 7.068452E-05
  164 6.848696E-05
  165 6.699619E-05
  166 6.645926E-05
  167 6.566385E-05
  168 6.488272E-05
  169 6.457660E-05
  170 6.343351E-05
  171 6.216900E-05
  172 6.012540E-05
  173 5.777839E-05
  174 5.548124E-05
  175 5.361838E-05
  176 5.250032E-05
  177 5.052425E-05
  178 4.711964E-05
  179 4.530048E-05
  180 4.224599E-05
  181 3.958563E-05
  182 3.779848E-05
  183 3.629110E-05
  184 3.425731E-05
  185 3.334870E-05
  186 3.178190E-05
  187 2.995376E-05
  188 2.845909E-05
  189 2.606234E-05
  190 2.522951E-05
  191 2.488843E-05
  192 2.431180E-05
  193 2.288580E-05
  194 2.139125E-05
  195 2.060495E-05
  196 2.045967E-05
  197 2.023964E-05
  198 1.925238E-05
  199 1.905585E-05
  200 1.864286E-05
  201 1.818309E-05
  202 1.787490E-05
  203 1.742091E-05
  204 1.699316E-05
  205 1.615433E-05
  206 1.579817E-05
  207 1.539041E-05
  208 1.513489E-05
  209 1.492306E-05
  210 1.464858E-05
  211 1.426004E-05
  212 1.357566E-05
  213 1.298841E-05
  214 1.234126E-05
  215 1.202494E-05
  216 1.166644E-05
  217 1.114895E-05
  218 1.071719E-05
  219 1.039924E-05
  220 1.022039E-05
  221 9.951197E-06
  222 9.892580E-06
  223 9.600814E-06
  224 9.333409E-06
  225 9.063291E-06
  226 8.948952E-06
  227 8.865330E-06
  228 8.702403E-06
  229 8.397305E-06
  230 7.975150E-06
  231 7.656403E-06
  232 7.493164E-06
  233 7.182228E-06
  234 6.710287E-06
  235 6.347678E-06
  236 6.142154E-06
  237 5.938127E-06
  238 5.667984E-06
  239 5.420264E-06
  240 5.266926E-06
  241 5.086927E-06
  242 4.933842E-06
  243 4.844047E-06
  244 4.710493E-06
  245 4.512093E-06
  246 4.368738E-06
  247 4.235783E-06
  248 4.070050E-06
  249 3.923818E-06
  250 3.898533E-06
  251 3.863910E-06
  252 3.780854E-06
  253 3.700066E-06
  254 3.562147E-06
  255 3.426699E-06
  256 3.359331E-06
  257 3.304630E-06
  258 3.178269E-06
  259 3.033123E-06
  260 2.914394E-06
  261 2.772597E-06
  262 2.576498E-06
  263 2.467948E-06
  264 2.359424E-06
  265 2.342597E-06
  266 2.281094E-06
  267 2.216627E-06
  268 2.090943E-06
  269 1.970115E-06
  270 1.909823E-06
  271 1.879377E-06
  272 1.848663E-06
  273 1.823864E-06
  274 1.787699E-06
  275 1.749345E-06
  276 1.698979E-06
  277 1.640985E-06
  278 1.564260E-06
  279 1.487194E-06
  280 1.440447E-06
  281 1.370160E-06
  282 1.293555E-06
 Number of iterations:        282
 Residual of solution: 0.129355E-05
 
 Accuracy of solution
 
  |r|          : 5.718405E-04
  |r|(scaled)  : 3.607125E-09
  |A|          : 1.519867E+07
  |b|          :  13.5038
  |x|          : 1.042969E-02
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      0.0000E+00 s
 CPU time to solve system:          3.1295E-01 s
 Sum of factor and solution times:  3.1295E-01 s
 
 --
 Completed iteration number   2  (  0 since last matrix update)
 Iteration time:  0.2167E+01 s CPU;   0.2172E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.1900E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.3668E-02
 Sum of solution increments                               = 0.1150E+00
 
 For element stiffness calcs: CPU time of 1 thread: 0.1726E+01 s
                              Elapsed (wall) time:  0.1727E+01 s
 
 Global boundary condition reduction time:          0.2999E-01 s
 
 Summary of Linear System properties
 
 Sparse Linear System
 Total number of rows                  :               1042
 Number of rows having a zero norm     :                  6
 Number of columns having a zero norm  :                  6
 Number of repeated elements           :                  0
 Number of unsorted rows               :                  0
 Number of unsorted elements           :                  0
 Number of rows having no entries      :                  0
 Number of rows with no diagonal entry :                  0
 Number of diagonals set to zero       :                 42
 
 Matrix is Not Diagonally Dominant
 Maximum Diagonal Dominance            :          6.1E-01:1
 Minimum Diagonal Dominance            :          0.0E+00:1
 Mean Diagonal Dominance               :          9.1E-02:1
 
 Number of nonzero elements            :             206376
 Number of elements set to zero        :                 42
 Total number of allocated matrix elem :             206418
 Total matrix size                     :            1085764
 
 Number of nonzero elements            :          99.97965%
 Number of zeroed elements             :           0.02035%
 Matrix fill ratio                     :          19.01131%
 
 
 
 Point Jacobi Preconditioning
 GMRES Solver
 
 Solution Tolerence : 1.0000E-07
 Maximum Iterations :       3000
 Restart Frequency  :       1000
 Precon. Iterations :          2
 
 Sparse Linear System
 No. Equations      :               1042
 No. Elements       :             206418
 Norm of A          :         1.5198E+07
 Norm of RHS        :         2.0121E-02
 
    1 1.791189E-02
    2 8.697551E-03
    3 8.667582E-03
    4 7.528900E-03
    5 7.511095E-03
    6 7.059705E-03
    7 7.032758E-03
    8 6.808881E-03
    9 6.768886E-03
   10 6.699756E-03
   11 6.692204E-03
   12 6.666470E-03
   13 6.619170E-03
   14 6.614152E-03
   15 6.520692E-03
   16 6.517459E-03
   17 6.305289E-03
   18 6.302577E-03
   19 6.043113E-03
   20 6.035483E-03
   21 5.794483E-03
   22 5.779949E-03
   23 5.635294E-03
   24 5.546496E-03
   25 5.350519E-03
   26 5.347085E-03
   27 5.115627E-03
   28 5.093637E-03
   29 4.605272E-03
   30 4.598781E-03
   31 4.187748E-03
   32 4.153842E-03
   33 3.701495E-03
   34 3.688068E-03
   35 3.595644E-03
   36 3.571416E-03
   37 3.451992E-03
   38 3.429589E-03
   39 3.294457E-03
   40 3.246448E-03
   41 3.122447E-03
   42 3.007015E-03
   43 2.683618E-03
   44 2.555209E-03
   45 2.356186E-03
   46 2.289900E-03
   47 2.244503E-03
   48 2.185283E-03
   49 2.185043E-03
   50 2.095897E-03
   51 2.095896E-03
   52 1.996488E-03
   53 1.994757E-03
   54 1.924306E-03
   55 1.913623E-03
   56 1.696204E-03
   57 1.690260E-03
   58 1.574514E-03
   59 1.556525E-03
   60 1.438664E-03
   61 1.347346E-03
   62 1.229618E-03
   63 1.218317E-03
   64 1.145434E-03
   65 1.079345E-03
   66 7.730069E-04
   67 7.406311E-04
   68 7.344230E-04
   69 7.104508E-04
   70 7.083187E-04
   71 6.834514E-04
   72 6.104924E-04
   73 6.090294E-04
   74 4.643506E-04
   75 3.732762E-04
   76 3.615667E-04
   77 2.762969E-04
   78 2.061838E-04
   79 1.842184E-04
   80 1.449615E-04
   81 1.257088E-04
   82 1.075547E-04
   83 9.603966E-05
   84 7.513653E-05
   85 6.588995E-05
   86 5.989229E-05
   87 5.494044E-05
   88 5.218944E-05
   89 5.047391E-05
   90 4.814488E-05
   91 4.465886E-05
   92 4.212531E-05
   93 3.960506E-05
   94 3.858573E-05
   95 3.675137E-05
   96 3.468238E-05
   97 3.397161E-05
   98 3.310445E-05
   99 3.256215E-05
  100 3.182421E-05
  101 3.121751E-05
  102 3.099819E-05
  103 3.078836E-05
  104 3.056606E-05
  105 3.033369E-05
  106 2.998376E-05
  107 2.951369E-05
  108 2.860830E-05
  109 2.782822E-05
  110 2.769419E-05
  111 2.703128E-05
  112 2.692904E-05
  113 2.680851E-05
  114 2.647950E-05
  115 2.609001E-05
  116 2.565543E-05
  117 2.475954E-05
  118 2.423701E-05
  119 2.336017E-05
  120 2.281110E-05
  121 2.226495E-05
  122 2.151970E-05
  123 2.099537E-05
  124 2.054000E-05
  125 1.998326E-05
  126 1.972540E-05
  127 1.946423E-05
  128 1.889200E-05
  129 1.853016E-05
  130 1.814470E-05
  131 1.790553E-05
  132 1.773951E-05
  133 1.762438E-05
  134 1.723845E-05
  135 1.698135E-05
  136 1.677675E-05
  137 1.647384E-05
  138 1.608229E-05
  139 1.567169E-05
  140 1.542888E-05
  141 1.515838E-05
  142 1.484066E-05
  143 1.456918E-05
  144 1.428685E-05
  145 1.412466E-05
  146 1.399351E-05
  147 1.387106E-05
  148 1.359069E-05
  149 1.340069E-05
  150 1.320967E-05
  151 1.313188E-05
  152 1.307854E-05
  153 1.281287E-05
  154 1.265548E-05
  155 1.207667E-05
  156 1.185100E-05
  157 1.170022E-05
  158 1.153071E-05
  159 1.134357E-05
  160 1.093237E-05
  161 1.060294E-05
  162 1.030570E-05
  163 9.914258E-06
  164 9.759831E-06
  165 9.493151E-06
  166 9.322148E-06
  167 9.154152E-06
  168 9.022476E-06
  169 8.868359E-06
  170 8.557327E-06
  171 8.237791E-06
  172 7.973240E-06
  173 7.832543E-06
  174 7.721635E-06
  175 7.584099E-06
  176 7.496964E-06
  177 7.233092E-06
  178 7.035633E-06
  179 6.792464E-06
  180 6.548491E-06
  181 6.323048E-06
  182 6.119367E-06
  183 5.913451E-06
  184 5.740100E-06
  185 5.596526E-06
  186 5.504593E-06
  187 5.438814E-06
  188 5.313216E-06
  189 5.166672E-06
  190 5.062207E-06
  191 4.953950E-06
  192 4.832488E-06
  193 4.613389E-06
  194 4.453724E-06
  195 4.341552E-06
  196 4.192242E-06
  197 4.073335E-06
  198 4.006158E-06
  199 3.846101E-06
  200 3.697533E-06
  201 3.571525E-06
  202 3.499518E-06
  203 3.405532E-06
  204 3.368079E-06
  205 3.325125E-06
  206 3.256667E-06
  207 3.209316E-06
  208 3.157035E-06
  209 3.086753E-06
  210 2.990430E-06
  211 2.918555E-06
  212 2.816978E-06
  213 2.742146E-06
  214 2.660581E-06
  215 2.546600E-06
  216 2.484082E-06
  217 2.392685E-06
  218 2.310329E-06
  219 2.175791E-06
  220 2.124479E-06
  221 2.100538E-06
  222 2.035272E-06
  223 1.970586E-06
  224 1.935979E-06
  225 1.889163E-06
  226 1.850449E-06
  227 1.841600E-06
  228 1.810223E-06
  229 1.779536E-06
  230 1.743604E-06
  231 1.723045E-06
  232 1.704137E-06
  233 1.678441E-06
  234 1.617871E-06
  235 1.557914E-06
  236 1.540816E-06
  237 1.510567E-06
  238 1.483017E-06
  239 1.430975E-06
  240 1.361566E-06
  241 1.302635E-06
  242 1.241983E-06
  243 1.167558E-06
  244 1.114462E-06
  245 1.064504E-06
  246 1.027606E-06
  247 9.623123E-07
  248 9.065046E-07
  249 8.579878E-07
  250 8.042265E-07
  251 7.741067E-07
  252 7.597235E-07
  253 7.404140E-07
  254 7.163409E-07
  255 6.948343E-07
  256 6.825774E-07
  257 6.606598E-07
  258 6.452886E-07
  259 6.188223E-07
  260 5.997273E-07
  261 5.901568E-07
  262 5.775455E-07
  263 5.625494E-07
  264 5.298664E-07
  265 4.770072E-07
  266 4.449814E-07
  267 4.178629E-07
  268 3.906846E-07
  269 3.631956E-07
  270 3.396229E-07
  271 3.256720E-07
  272 3.091847E-07
  273 3.028484E-07
  274 2.845278E-07
  275 2.684043E-07
  276 2.609734E-07
  277 2.400352E-07
  278 2.261813E-07
  279 2.132541E-07
  280 2.060051E-07
  281 2.014285E-07
  282 1.948572E-07
  283 1.893626E-07
  284 1.839942E-07
  285 1.810006E-07
  286 1.769386E-07
  287 1.705979E-07
  288 1.639746E-07
  289 1.568394E-07
  290 1.532260E-07
  291 1.480304E-07
  292 1.457949E-07
  293 1.430524E-07
  294 1.404200E-07
  295 1.338946E-07
  296 1.278580E-07
  297 1.232453E-07
  298 1.167842E-07
  299 1.137403E-07
  300 1.120372E-07
  301 1.084608E-07
  302 1.045374E-07
  303 9.932213E-08
  304 9.788820E-08
  305 9.477616E-08
  306 9.060402E-08
  307 8.743722E-08
  308 8.645942E-08
  309 8.257697E-08
  310 8.008509E-08
  311 7.812136E-08
  312 7.599661E-08
  313 7.358370E-08
  314 6.880911E-08
  315 6.416737E-08
  316 6.053144E-08
  317 5.762851E-08
  318 5.511953E-08
  319 5.337489E-08
  320 5.255766E-08
  321 5.088153E-08
  322 4.838380E-08
  323 4.668244E-08
  324 4.514747E-08
  325 4.386160E-08
  326 4.263817E-08
  327 4.111782E-08
  328 4.007527E-08
  329 3.875778E-08
  330 3.696676E-08
  331 3.549737E-08
  332 3.290356E-08
  333 3.156599E-08
  334 2.939050E-08
  335 2.699451E-08
  336 2.527768E-08
  337 2.411043E-08
  338 2.310452E-08
  339 2.217089E-08
  340 2.101658E-08
  341 1.971724E-08
  342 1.835582E-08
  343 1.753030E-08
  344 1.698432E-08
  345 1.655532E-08
  346 1.591796E-08
  347 1.501612E-08
  348 1.429098E-08
  349 1.320951E-08
  350 1.222584E-08
  351 1.126435E-08
  352 1.035481E-08
  353 9.547621E-09
  354 8.906417E-09
  355 8.645741E-09
  356 8.339248E-09
  357 7.987715E-09
  358 7.679789E-09
  359 7.505716E-09
  360 7.276187E-09
  361 7.135086E-09
  362 6.814619E-09
  363 6.617918E-09
  364 6.451901E-09
  365 6.142748E-09
  366 5.691252E-09
  367 5.461136E-09
  368 5.137589E-09
  369 4.730876E-09
  370 4.296193E-09
  371 3.906404E-09
  372 3.714428E-09
  373 3.488259E-09
  374 3.288826E-09
  375 3.069659E-09
  376 2.965341E-09
  377 2.838252E-09
  378 2.782046E-09
  379 2.696387E-09
  380 2.597051E-09
  381 2.550154E-09
  382 2.490528E-09
  383 2.408949E-09
  384 2.236356E-09
  385 2.073934E-09
  386 1.934172E-09
 Number of iterations:        386
 Residual of solution: 0.193417E-08
 
 Accuracy of solution
 
  |r|          : 8.974217E-08
  |r|(scaled)  : 1.386896E-10
  |A|          : 1.519849E+07
  |b|          : 2.012131E-02
  |x|          : 4.257345E-05
 
  No. Columns  :         1042
  No. Elements :       206418
 
 CPU time to factorise system:      1.0004E-03 s
 CPU time to solve system:          5.6191E-01 s
 Sum of factor and solution times:  5.6291E-01 s
 
 --
 Completed iteration number   3  (  0 since last matrix update)
 Iteration time:  0.2343E+01 s CPU;   0.2345E+01 s elapsed
 
 CPU time of 1 thread for element residuals calcs:  0.2000E-01 s
 Sum of unconstrained residuals over sum of constrained residuals= 0.4896E-05
 Sum of solution increments                               = 0.2443E-03
 
 Convergence achieved after   3 iterations
 Total time:  0.7056E+01 s CPU;   0.7069E+01 s elapsed
> # outputs opstre
> fem list stress;gastroc_stress full
> fem list Strain;gastroc_Strain full
> # update XP from YP
> FEM up geom from sol to 1..3 reg $REG
> # Export final deformed mesh
> # solution_list
> @solution_list = ('gas');
> foreach $component(@solution_list)
> {
> fem exp nodes;def_$component as $component region $REG
> fem exp elem;def_$component as $component region $REG
> }
> fem def nodes;w;def_gas
> fem def elements;w;def_gas
> fem list nodes reaction nodes FIXED
 
  Number of nodes in region 1 is 96. Listing nodes:
      1     2     3     4     5     6     7     8     9    10
     11    12    13    14    15    16    17    18    19    20
     21    22    23    24    61    62    63    64    65    66
     67    68    73    75    81    83
 
 
  Nodal coordinates:                                                              Reaction:
  Node    1 nj= 1 (x     )       0.1116E+03  0.2087E+00  0.6429E+00  0.0000E+00   0.1826E-06 -0.1930E-05  0.3830E-06 -0.4330E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1652E-08  0.2239E-06 -0.1676E-07  0.5651E-06
            nj= 2 (y     )       0.1130E+03 -0.3872E-01  0.7660E+00  0.0000E+00   0.8253E-07 -0.6754E-06 -0.2625E-07 -0.1862E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1138E-07 -0.9209E-07  0.3682E-07 -0.2226E-06
            nj= 3 (z     )       0.5250E+03  0.9772E+00  0.0000E+00  0.0000E+00  -0.6240E-07  0.4554E-06 -0.9490E-07  0.7739E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.6246E-09 -0.5827E-07 -0.1751E-08 -0.9197E-07
            nj= 4 (fibre )      -0.5790E+00
            nj= 5 (imbric)      -0.3351E+00
            nj= 6 (sheet )       0.7793E+00
  Node    2 nj= 1 (x     )       0.1120E+03  0.2663E+00  0.8027E+00 -0.2107E-01   0.2582E-05 -0.1642E-04  0.1874E-05 -0.8452E-05
                                 0.1852E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.4131E-05  0.2620E-04 -0.2603E-05  0.1206E-04
            nj= 2 (y     )       0.1232E+03 -0.2237E+00  0.5959E+00 -0.6628E-02  -0.4085E-05  0.2320E-04 -0.9421E-05  0.5562E-04
                                 0.9998E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.5553E-05 -0.3140E-04  0.1270E-04 -0.7533E-04
            nj= 3 (z     )       0.5243E+03  0.9376E+00  0.2258E-01 -0.1244E-01  -0.1373E-05  0.2693E-05 -0.3502E-05  0.6447E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2292E-05 -0.4155E-05  0.5819E-05 -0.9950E-05
            nj= 4 (fibre )      -0.5076E+00
            nj= 5 (imbric)      -0.5772E+00
            nj= 6 (sheet )       0.8685E+00
  Node    3 nj= 1 (x     )       0.1287E+03  0.1613E-01  0.9671E+00 -0.2967E-01  -0.2304E-05  0.1513E-04 -0.2050E-05  0.1232E-04
                                 0.1198E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.8917E-05 -0.5808E-04  0.6321E-05 -0.3868E-04
            nj= 2 (y     )       0.1295E+03 -0.2165E+00 -0.2346E+00  0.1576E-01  -0.4740E-05  0.3008E-04  0.1053E-04 -0.6572E-04
                                 0.9928E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1401E-04 -0.8936E-04 -0.3127E-04  0.1960E-03
            nj= 3 (z     )       0.5239E+03  0.9762E+00 -0.9784E-01  0.1089E-02  -0.1527E-05  0.2035E-05  0.3736E-05 -0.6099E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.5683E-05 -0.6992E-05 -0.1379E-04  0.2072E-04
            nj= 4 (fibre )       0.4246E+00
            nj= 5 (imbric)      -0.6774E+00
            nj= 6 (sheet )       0.8532E+00
  Node    4 nj= 1 (x     )[ 1]   0.1336E+03 -0.1104E+00  0.2333E+00  0.2807E-02  -0.4861E-06  0.3139E-05  0.6227E-06 -0.3963E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2937E-07  0.1828E-06  0.4046E-07 -0.2488E-06
  Node    4 nj= 1 (x     )[ 2]   0.1336E+03 -0.1104E+00 -0.2333E+00 -0.2807E-02  -0.3468E-06  0.2176E-05  0.6999E-06 -0.4382E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7554E-07 -0.4748E-06 -0.1504E-06  0.9423E-06
            nj= 2 (y     )[ 1]   0.1191E+03  0.6295E-01  0.9677E+00 -0.2501E-01   0.2247E-06 -0.1433E-05 -0.4331E-06  0.2881E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.9147E-08  0.7249E-07  0.1882E-07 -0.1393E-06
            nj= 2 (y     )[ 2]   0.1191E+03  0.6295E-01 -0.9677E+00  0.2501E-01  -0.1590E-06  0.1190E-05  0.4774E-06 -0.3387E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3043E-07 -0.2304E-06 -0.9176E-07  0.6538E-06
            nj= 3 (z     )[ 1]   0.5232E+03  0.9919E+00  0.9512E-01  0.3327E-02  -0.1554E-06  0.7927E-06  0.2524E-06 -0.1105E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1051E-07  0.2514E-07  0.2048E-07 -0.3823E-07
            nj= 3 (z     )[ 2]   0.5232E+03  0.9919E+00 -0.9512E-01 -0.3327E-02  -0.7015E-07  0.3339E-06  0.1562E-06 -0.5851E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1615E-07 -0.7371E-07 -0.3670E-07  0.1297E-06
            nj= 4 (fibre )       0.3723E+00
            nj= 5 (imbric)      -0.4064E+00
            nj= 6 (sheet )       0.8401E+00
  Node    5 nj= 1 (x     )       0.1270E+03 -0.4372E-01  0.9914E+00 -0.2413E-01  -0.4817E-05  0.3094E-04 -0.1150E-05  0.8423E-05
                                 0.1198E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1176E-04  0.7590E-04 -0.1618E-05  0.1309E-04
            nj= 2 (y     )       0.1144E+03  0.1798E+00  0.1104E+00  0.1339E-02   0.5044E-05 -0.3049E-04 -0.9045E-05  0.5415E-04
                                 0.9928E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3989E-05  0.2714E-04  0.8221E-05 -0.5321E-04
            nj= 3 (z     )       0.5236E+03  0.9827E+00 -0.7015E-01 -0.2444E-02  -0.3182E-05  0.5413E-05  0.5917E-05 -0.9940E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.6168E-05  0.2918E-05  0.1191E-04 -0.7479E-05
            nj= 4 (fibre )      -0.7553E-01
            nj= 5 (imbric)      -0.7119E+00
            nj= 6 (sheet )       0.9468E+00
  Node    6 nj= 1 (x     )       0.1104E+03  0.2051E+00  0.7053E+00 -0.7248E-01   0.3842E-05 -0.2530E-04  0.6398E-06 -0.5959E-05
                                 0.1852E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.3523E-05 -0.2520E-04  0.1780E-06 -0.2367E-05
            nj= 2 (y     )       0.1165E+03  0.1328E+00 -0.7081E+00  0.6280E-03   0.4572E-05 -0.3034E-04  0.8518E-05 -0.5306E-04
                                 0.9998E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1864E-05  0.1076E-04 -0.3152E-05  0.2129E-04
            nj= 3 (z     )       0.5248E+03  0.9697E+00 -0.3407E-01  0.3110E-02  -0.2546E-05  0.5107E-05 -0.5035E-05  0.1024E-04
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2157E-05  0.1210E-05 -0.4595E-05  0.4094E-05
            nj= 4 (fibre )      -0.5660E+00
            nj= 5 (imbric)      -0.5308E+00
            nj= 6 (sheet )       0.8234E+00
  Node    7 nj= 1 (x     )       0.8975E+02  0.2023E+00  0.6131E+00 -0.1317E-01   0.1766E-05 -0.1171E-04  0.1237E-06 -0.2378E-05
                                -0.2259E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.5005E-05 -0.3250E-04  0.5605E-06 -0.7415E-05
            nj= 2 (y     )       0.1013E+03 -0.2355E+00 -0.7836E+00 -0.1660E-01   0.9132E-06 -0.6708E-05  0.1742E-05 -0.1276E-04
                                 0.9742E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2000E-06 -0.4164E-06 -0.2166E-05  0.1151E-04
            nj= 3 (z     )       0.5234E+03  0.9506E+00  0.1000E+00  0.1512E-01  -0.7863E-06  0.2442E-05 -0.8525E-06 -0.6747E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2829E-05  0.1020E-04 -0.3641E-05  0.5111E-05
            nj= 4 (fibre )       0.2749E+00
            nj= 5 (imbric)      -0.7234E+00
            nj= 6 (sheet )       0.7721E+00
  Node    8 nj= 1 (x     )[ 1]   0.8510E+02  0.3021E+00 -0.1747E-01 -0.2779E-01  -0.2354E-06  0.1429E-05 -0.4036E-06  0.2463E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5048E-08  0.4099E-07 -0.7806E-08  0.7064E-07
  Node    8 nj= 1 (x     )[ 2]   0.8510E+02  0.3021E+00  0.1747E-01  0.2779E-01  -0.5291E-07  0.4026E-06 -0.5666E-07  0.4600E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1260E-07 -0.9393E-07  0.1329E-07 -0.1057E-06
            nj= 2 (y     )[ 1]   0.1107E+03 -0.7718E-01 -0.9783E+00 -0.1200E-01  -0.9853E-07  0.6646E-06 -0.2082E-06  0.1383E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3313E-08 -0.1542E-07  0.8468E-08 -0.4184E-07
            nj= 2 (y     )[ 2]   0.1107E+03 -0.7718E-01  0.9783E+00  0.1200E-01   0.5337E-07 -0.2872E-06  0.9139E-07 -0.5125E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1027E-07  0.5386E-07 -0.1779E-07  0.9811E-07
            nj= 3 (z     )[ 1]   0.5236E+03  0.9502E+00  0.2067E+00  0.1598E-01   0.7267E-07 -0.3655E-06  0.1274E-06 -0.5745E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4829E-08 -0.1724E-07  0.1061E-07 -0.3193E-07
            nj= 3 (z     )[ 2]   0.5236E+03  0.9502E+00 -0.2067E+00 -0.1598E-01   0.3360E-07 -0.1852E-06  0.4729E-07 -0.2449E-06
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.7784E-08  0.4146E-07 -0.1082E-07  0.5352E-07
            nj= 4 (fibre )       0.2553E+00
            nj= 5 (imbric)      -0.5888E+00
            nj= 6 (sheet )       0.8665E+00
  Node    9 nj= 1 (x     )       0.8843E+02  0.3426E+00  0.6805E+00  0.5624E-02   0.1198E-05 -0.7584E-05  0.7086E-06 -0.5250E-05
                                -0.2259E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.4514E-05  0.2870E-04 -0.2283E-05  0.1758E-04
            nj= 2 (y     )       0.1169E+03 -0.2320E+00  0.7177E+00 -0.8455E-02  -0.6663E-06  0.3872E-05 -0.1765E-05  0.1069E-04
                                 0.9742E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1936E-05 -0.1097E-04  0.5398E-05 -0.3252E-04
            nj= 3 (z     )       0.5221E+03  0.9104E+00  0.1478E+00  0.1065E-01  -0.7867E-06  0.3257E-05 -0.1162E-05  0.3867E-05
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2880E-05 -0.1154E-04  0.4091E-05 -0.1231E-04
            nj= 4 (fibre )      -0.3220E+00
            nj= 5 (imbric)      -0.8203E+00
            nj= 6 (sheet )       0.9351E+00
  Node   10 nj= 1 (x     )       0.9858E+02  0.1721E+00  0.9969E+00 -0.3018E-01  -0.2065E-05  0.1160E-04 -0.5730E-06  0.3377E-05
                                -0.2720E-01  0.0000E+00  0.2283E-01  0.0000E+00   0.9307E-05 -0.5339E-04  0.2695E-06 -0.4596E-05
            nj= 2 (y     )       0.1237E+03 -0.3047E+00 -0.5473E-01 -0.2124E-02  -0.2071E-06  0.1713E-05  0.3435E-05 -0.2093E-04
                                 0.9138E+00  0.0000E+00 -0.6732E-01  0.0000E+00   0.1118E-05 -0.8706E-05 -0.1249E-04  0.7698E-04
            nj= 3 (z     )       0.5226E+03  0.9368E+00 -0.5613E-01 -0.2373E-02   0.1080E-06 -0.1945E-05  0.1637E-05 -0.5070E-05
                                 0.4052E+00  0.0000E+00 -0.6255E-01  0.0000E+00  -0.5295E-06  0.9325E-05 -0.6665E-05  0.1798E-04
            nj= 4 (fibre )      -0.3760E+00
            nj= 5 (imbric)      -0.9707E+00
            nj= 6 (sheet )       0.1087E+01
  Node   11 nj= 1 (x     )       0.1061E+03 -0.3190E+00  0.5223E+00 -0.2022E+00   0.1455E-05 -0.1079E-04 -0.5640E-05  0.4114E-04
                                -0.4088E+00  0.0000E+00 -0.3112E+00  0.0000E+00   0.4609E-07  0.3739E-06 -0.6290E-06  0.1416E-05
            nj= 2 (y     )       0.1239E+03  0.4407E+00  0.8494E+00  0.1223E+00   0.7983E-07 -0.1050E-05  0.4098E-06 -0.5924E-06
                                 0.2693E+00  0.0000E+00 -0.1861E+00  0.0000E+00   0.8217E-07 -0.1473E-05 -0.4519E-07  0.1984E-05
            nj= 3 (z     )       0.5233E+03  0.8390E+00 -0.7602E-01 -0.2497E-01   0.1293E-06 -0.3305E-06 -0.4120E-06  0.7135E-06
                                 0.8720E+00  0.0000E+00  0.3856E+00  0.0000E+00   0.4469E-07 -0.4237E-06 -0.1975E-08  0.2980E-06
            nj= 4 (fibre )      -0.5767E+00
            nj= 5 (imbric)      -0.8178E+00
            nj= 6 (sheet )       0.1084E+01
  Node   12 nj= 1 (x     )       0.9757E+02 -0.1211E+00  0.3754E+00 -0.5168E-01  -0.2455E-05  0.1588E-04  0.8529E-05 -0.5406E-04
                                 0.2278E+00  0.0000E+00 -0.2798E-02  0.0000E+00  -0.1020E-04  0.7513E-04  0.1430E-04 -0.4914E-04
            nj= 2 (y     )       0.1062E+03 -0.2598E+00  0.9268E+00 -0.7041E-02  -0.1982E-06  0.1444E-05 -0.3964E-05  0.2780E-04
                                 0.6714E+00  0.0000E+00 -0.1678E-01  0.0000E+00  -0.2686E-05  0.1669E-04  0.2573E-05 -0.2837E-04
            nj= 3 (z     )       0.5240E+03  0.9580E+00 -0.6986E-02 -0.2946E-02   0.3823E-06 -0.5112E-05  0.1405E-05  0.2256E-05
                                -0.7052E+00  0.0000E+00  0.7921E-01  0.0000E+00   0.3512E-06 -0.1228E-04  0.6251E-05 -0.3191E-05
            nj= 4 (fibre )      -0.2128E+00
            nj= 5 (imbric)      -0.8925E+00
            nj= 6 (sheet )       0.9981E+00
  Node   13 nj= 1 (x     )       0.9281E+02  0.4817E+00  0.9425E+00  0.2344E-01   0.1027E+01 -0.6205E+01 -0.1888E+01  0.1018E+02
                                -0.1820E+00  0.0000E+00 -0.5762E-02  0.0000E+00   0.3883E+01 -0.1960E+02 -0.1016E+02  0.6649E+02
            nj= 2 (y     )       0.1063E+03  0.7591E-01  0.3334E+00  0.2048E-01   0.5935E+00 -0.1286E+01 -0.8602E+00  0.1018E+02
                                 0.9803E+00  0.0000E+00  0.3995E-01  0.0000E+00   0.5184E+01 -0.2328E+02 -0.1076E+02  0.8714E+02
            nj= 3 (z     )       0.4871E+03  0.8730E+00  0.2253E-01 -0.9051E-02  -0.3516E+00  0.2076E+01 -0.2543E+01  0.7804E+01
                                 0.7624E-01  0.0000E+00 -0.2864E-02  0.0000E+00   0.2344E+01 -0.1049E+02 -0.7273E+01 -0.1346E+01
            nj= 4 (fibre )      -0.3275E-01
            nj= 5 (imbric)      -0.8122E+00
            nj= 6 (sheet )       0.9494E+00
  Node   14 nj= 1 (x     )       0.7951E+02  0.3478E+00  0.8988E+00 -0.1042E-01   0.2794E+00 -0.1391E+01  0.1647E+01 -0.1325E+02
                                -0.1965E+00  0.0000E+00  0.3828E-01  0.0000E+00   0.2190E+01 -0.1265E+02  0.4036E+01 -0.3538E+02
            nj= 2 (y     )       0.1073E+03  0.1896E-01 -0.4223E+00  0.1150E-01  -0.2470E+00  0.2861E+01  0.6961E+00 -0.3672E+01
                                 0.9801E+00  0.0000E+00  0.1100E+00  0.0000E+00   0.1421E+01 -0.4424E+01  0.3738E+01 -0.2310E+02
            nj= 3 (z     )       0.4882E+03  0.9374E+00 -0.1177E+00  0.3133E-02   0.7064E+00 -0.3307E+01  0.6449E+00 -0.2724E+01
                                 0.2964E-01  0.0000E+00  0.1549E-01  0.0000E+00   0.3392E+01 -0.1546E+02  0.1723E+01 -0.2439E+01
            nj= 4 (fibre )       0.4606E+00
            nj= 5 (imbric)      -0.6716E+00
            nj= 6 (sheet )       0.7472E+00
  Node   15 nj= 1 (x     )[ 1]   0.7342E+02  0.3256E+00  0.1684E+00  0.6784E-02  -0.1514E+00  0.5307E+00 -0.6227E-01 -0.3671E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2324E-01 -0.1424E+00  0.5129E-01 -0.2661E+00
  Node   15 nj= 1 (x     )[ 2]   0.7342E+02  0.3256E+00 -0.1684E+00 -0.6784E-02   0.9999E-01 -0.9072E+00  0.2836E+00 -0.2061E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.7796E-02  0.6289E-01 -0.3736E-01  0.2336E+00
            nj= 2 (y     )[ 1]   0.1146E+03 -0.1456E+00 -0.9844E+00  0.1403E-01  -0.7548E-01  0.4148E+00 -0.2810E-01 -0.2051E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2281E-01  0.2040E+00  0.1371E-01 -0.9121E-01
            nj= 2 (y     )[ 2]   0.1146E+03 -0.1456E+00  0.9844E+00 -0.1403E-01   0.1073E+00 -0.6624E+00  0.2673E+00 -0.1755E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2328E-01 -0.1908E+00 -0.1565E-01  0.8139E-01
            nj= 3 (z     )[ 1]   0.4887E+03  0.9342E+00  0.5032E-01 -0.3668E-02  -0.9360E-01  0.9220E+00  0.1919E+00 -0.1058E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3500E-01 -0.1875E+00  0.1206E+00 -0.7741E+00
            nj= 3 (z     )[ 2]   0.4887E+03  0.9342E+00 -0.5032E-01  0.3668E-02   0.2042E+00 -0.1268E+01  0.6753E+00 -0.4229E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2846E-01  0.1353E+00 -0.1164E+00  0.6906E+00
            nj= 4 (fibre )       0.3057E+00
            nj= 5 (imbric)      -0.6289E+00
            nj= 6 (sheet )       0.9323E+00
  Node   16 nj= 1 (x     )       0.7625E+02  0.2825E+00  0.6081E+00 -0.1060E-02   0.4154E+00 -0.2148E+01  0.3228E+00 -0.1391E+01
                                -0.1822E+00  0.0000E+00 -0.6307E-01  0.0000E+00  -0.1002E+01  0.5244E+01 -0.1855E+01  0.1497E+02
            nj= 2 (y     )       0.1242E+03 -0.1604E+00  0.7931E+00  0.3815E-02   0.4888E+00 -0.1216E+01  0.5040E+00 -0.1754E+01
                                 0.9832E+00  0.0000E+00  0.8632E-01  0.0000E+00  -0.1383E+01  0.1480E+01 -0.2839E+01  0.1569E+02
            nj= 3 (z     )       0.4884E+03  0.9458E+00  0.3605E-01 -0.9009E-03   0.1449E+01 -0.5468E+01  0.1107E+01 -0.2340E+01
                                 0.8745E-02  0.0000E+00  0.6693E-02  0.0000E+00  -0.3889E+01  0.1478E+02 -0.2905E+01  0.6666E+01
            nj= 4 (fibre )      -0.2213E+00
            nj= 5 (imbric)      -0.7817E+00
            nj= 6 (sheet )       0.9289E+00
  Node   17 nj= 1 (x     )       0.8864E+02  0.3158E+00  0.9982E+00 -0.1203E-02   0.8632E+00 -0.4506E+01 -0.5228E+00  0.2912E+01
                                -0.1438E+00  0.0000E+00  0.1388E-01  0.0000E+00  -0.3413E+01  0.1817E+02  0.2919E+01 -0.1590E+02
            nj= 2 (y     )       0.1309E+03 -0.1197E+00  0.4143E-01 -0.1063E-01   0.3128E+00 -0.7287E+00 -0.1473E+01  0.6488E+01
                                 0.9870E+00  0.0000E+00 -0.4243E-01  0.0000E+00  -0.2069E+01  0.3372E+01  0.8756E+01 -0.5284E+02
            nj= 3 (z     )       0.4891E+03  0.9413E+00  0.4369E-01 -0.4400E-02   0.1717E+01 -0.5689E+01 -0.9886E+00  0.2622E+01
                                 0.7165E-01  0.0000E+00  0.1227E-02  0.0000E+00  -0.6013E+01  0.2140E+02  0.2827E+01  0.1031E+02
            nj= 4 (fibre )      -0.3155E+00
            nj= 5 (imbric)      -0.8958E+00
            nj= 6 (sheet )       0.1080E+01
  Node   18 nj= 1 (x     )       0.1030E+03  0.2353E+00  0.8311E+00 -0.4224E-02   0.2956E+00 -0.1650E+01 -0.1173E+00  0.1647E+01
                                -0.2689E+00  0.0000E+00  0.6951E-01  0.0000E+00  -0.6133E+00  0.1804E+01 -0.1922E+01  0.2706E+01
            nj= 2 (y     )       0.1298E+03 -0.4213E+00  0.5554E+00  0.4593E-01  -0.4304E+00  0.1923E+01 -0.3369E-01 -0.3828E+00
                                 0.7089E+00  0.0000E+00  0.7871E-01  0.0000E+00   0.9644E+00 -0.7276E+01 -0.1341E+01  0.1748E+02
            nj= 3 (z     )       0.4884E+03  0.8759E+00 -0.2865E-01 -0.4194E-02   0.1216E+01 -0.4157E+01 -0.1227E+01  0.5120E+01
                                 0.6521E+00  0.0000E+00 -0.9300E-01  0.0000E+00  -0.4480E+01  0.1950E+02  0.6175E+01 -0.2954E+02
            nj= 4 (fibre )      -0.6848E+00
            nj= 5 (imbric)      -0.7326E+00
            nj= 6 (sheet )       0.1039E+01
  Node   19 nj= 1 (x     )       0.1001E+03  0.4568E-01  0.7261E+00  0.6873E-03   0.4143E+00 -0.4200E+01  0.1648E+01 -0.1121E+02
                                 0.3165E+00  0.0000E+00 -0.5623E-02  0.0000E+00  -0.1319E+01  0.1358E+02  0.2944E+01 -0.1216E+02
            nj= 2 (y     )       0.1077E+03  0.6443E-01  0.6288E+00  0.3865E-01   0.5702E+00  0.1936E+00  0.5830E+00 -0.3194E+01
                                 0.6041E+00  0.0000E+00 -0.2565E-01  0.0000E+00   0.1774E+01 -0.6806E+00  0.5945E+00 -0.7936E+01
            nj= 3 (z     )       0.4899E+03  0.9969E+00  0.2782E+00  0.2325E-01  -0.9023E+00  0.5320E+01 -0.1656E+01  0.6821E+01
                                -0.7313E+00  0.0000E+00  0.6378E-01  0.0000E+00   0.4521E+00 -0.7526E+00 -0.4680E+01  0.2226E+02
            nj= 4 (fibre )      -0.2259E+00
            nj= 5 (imbric)      -0.6077E+00
            nj= 6 (sheet )       0.9560E+00
  Node   20 nj= 1 (x     )       0.1109E+03 -0.2766E+00  0.9004E+00  0.2018E-01  -0.3574E+00  0.3191E+00 -0.9597E+00  0.3404E+01
                                -0.1242E+00  0.0000E+00  0.4956E-01  0.0000E+00   0.1022E+01  0.1839E+01  0.3893E+01 -0.1162E+02
            nj= 2 (y     )       0.1324E+03 -0.2270E+00  0.3488E+00  0.2294E-01  -0.5047E+00  0.2802E+01 -0.7745E+00  0.3538E+01
                                 0.9357E+00  0.0000E+00 -0.4512E-01  0.0000E+00   0.1830E+01 -0.1355E+02  0.4224E+01 -0.1946E+02
            nj= 3 (z     )       0.4914E+03  0.9338E+00 -0.2600E+00 -0.1899E-01   0.5095E+00 -0.2391E+01 -0.7397E+00  0.2941E+01
                                -0.3303E+00  0.0000E+00 -0.3395E-01  0.0000E+00  -0.1776E+01  0.1696E+02  0.2417E+01  0.5152E+00
            nj= 4 (fibre )      -0.1384E+00
            nj= 5 (imbric)      -0.6892E+00
            nj= 6 (sheet )       0.8743E+00
  Node   21 nj= 1 (x     )       0.1285E+03 -0.1119E+00  0.9114E+00  0.4321E-03  -0.1179E+01  0.5331E+01  0.8696E+00 -0.9460E+00
                                -0.9581E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.4189E+01 -0.1848E+02 -0.1281E+01 -0.1952E+02
            nj= 2 (y     )       0.1321E+03  0.4715E-01 -0.3926E+00  0.4134E-02  -0.3041E-01  0.1156E+01  0.1841E+01 -0.7655E+01
                                 0.9954E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3705E+00 -0.5335E+01 -0.9250E+01  0.4868E+02
            nj= 3 (z     )       0.4872E+03  0.9926E+00 -0.1235E+00 -0.2275E-02   0.6690E+00 -0.7000E+00  0.1266E+01 -0.9769E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3586E+01  0.1613E+02 -0.8288E+01  0.1090E+02
            nj= 4 (fibre )       0.5273E+00
            nj= 5 (imbric)      -0.7884E+00
            nj= 6 (sheet )       0.7513E+00
  Node   22 nj= 1 (x     )[ 1]   0.1422E+03 -0.3658E+00 -0.2085E+00 -0.1698E-01  -0.8451E-01  0.2618E+00  0.1359E+00  0.1086E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.6311E-01  0.3692E+00  0.2169E+00 -0.1293E+01
  Node   22 nj= 1 (x     )[ 2]   0.1422E+03 -0.3658E+00  0.2085E+00  0.1698E-01  -0.2836E+00  0.1674E+01  0.7023E+00 -0.2948E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.5908E-01 -0.3719E+00 -0.2069E+00  0.1368E+01
            nj= 2 (y     )[ 1]   0.1192E+03 -0.1322E+00  0.9760E+00 -0.4615E-02  -0.5534E-01  0.9380E+00  0.1957E+00 -0.4081E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4228E-02  0.1520E+00 -0.1149E+00  0.8328E-01
            nj= 2 (y     )[ 2]   0.1192E+03 -0.1322E+00 -0.9760E+00  0.4615E-02  -0.3416E-01  0.8243E+00 -0.1679E+00 -0.1079E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.8001E-02 -0.2084E+00  0.4338E-01  0.3093E+00
            nj= 3 (z     )[ 1]   0.4878E+03  0.9213E+00 -0.6318E-01 -0.3906E-02   0.1524E-01  0.4196E+00 -0.1985E+00 -0.1116E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.9207E-01 -0.3478E+00 -0.3668E+00  0.1411E+01
            nj= 3 (z     )[ 2]   0.4878E+03  0.9213E+00  0.6318E-01  0.3906E-02   0.3375E+00 -0.5111E+00 -0.1611E+01  0.3474E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1077E+00  0.3813E+00  0.4499E+00 -0.1644E+01
            nj= 4 (fibre )       0.3061E+00
            nj= 5 (imbric)      -0.6138E+00
            nj= 6 (sheet )       0.9041E+00
  Node   23 nj= 1 (x     )       0.1267E+03  0.1167E+00  0.9695E+00 -0.2959E-01  -0.1577E+01  0.8839E+01  0.4573E+00  0.5654E-01
                                -0.9581E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.7044E+01  0.4235E+02  0.1030E+00  0.1860E+02
            nj= 2 (y     )       0.1109E+03 -0.6370E-01  0.2421E+00 -0.1540E-01  -0.5613E+00  0.8305E+01  0.1350E+01 -0.1069E+02
                                 0.9954E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1770E+01  0.8724E-01  0.8998E+01 -0.5908E+02
            nj= 3 (z     )       0.4864E+03  0.9911E+00  0.3864E-01 -0.1101E-01  -0.1042E+01  0.4575E+01  0.1838E+01 -0.2282E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.6859E-01 -0.1633E+01  0.1058E+02 -0.2787E+02
            nj= 4 (fibre )      -0.9505E-01
            nj= 5 (imbric)      -0.8131E+00
            nj= 6 (sheet )       0.8653E+00
  Node   24 nj= 1 (x     )       0.1165E+03 -0.3644E+00  0.9909E+00 -0.4656E-01   0.3554E-01 -0.1492E+01 -0.1769E+01  0.1199E+02
                                -0.2598E+00  0.0000E+00 -0.1975E-01  0.0000E+00  -0.2941E+01  0.1639E+02 -0.2863E+01  0.4297E+01
            nj= 2 (y     )       0.1097E+03  0.1315E-01  0.1254E+00  0.7019E-02   0.5839E+00 -0.2580E+00 -0.1015E+01 -0.6996E+00
                                 0.8379E+00  0.0000E+00  0.1175E-01  0.0000E+00   0.4207E+00  0.6748E+01 -0.3566E+01  0.2193E+01
            nj= 3 (z     )       0.4879E+03  0.9311E+00 -0.4978E-01  0.2252E-01  -0.1603E+01  0.5058E+01  0.2513E+00 -0.3186E+01
                                 0.4801E+00  0.0000E+00 -0.2081E-02  0.0000E+00  -0.2838E+01  0.2543E+01 -0.3395E+01  0.5000E+01
            nj= 4 (fibre )      -0.2832E+00
            nj= 5 (imbric)      -0.6830E+00
            nj= 6 (sheet )       0.8601E+00
  Node   61 nj= 1 (x     )       0.9617E+02  0.1920E+00  0.3700E+00  0.2400E-01   0.5059E+00  0.3859E+01  0.1759E-01  0.3417E+00
                                -0.1905E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1606E-01  0.3620E-02  0.6046E-01  0.7654E+00
            nj= 2 (y     )       0.1383E+03 -0.1036E-01  0.7449E+00  0.1165E-01   0.8417E-02  0.5446E+00  0.1115E+00  0.7249E+00
                                 0.9816E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2536E+00  0.2374E+01 -0.4326E-01 -0.4475E+00
            nj= 3 (z     )       0.1468E+03  0.9813E+00  0.5552E+00 -0.1723E-01  -0.4498E-01 -0.2920E+00  0.3401E-01  0.1508E+00
                                 0.1490E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.4245E+00  0.2778E+01  0.1263E+00  0.5535E+00
            nj= 4 (fibre )      -0.3539E+00
            nj= 5 (imbric)      -0.8046E+00
            nj= 6 (sheet )       0.8252E+00
  Node   62 nj= 1 (x     )       0.9202E+02 -0.2136E-01  0.2792E+00  0.2289E-01   0.4255E+00  0.2322E+01  0.3723E-01  0.5027E+00
                                -0.2385E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1781E-01 -0.2015E+01  0.1739E+00  0.1765E+01
            nj= 2 (y     )       0.1361E+03 -0.3709E-01  0.1252E+00  0.5980E-02  -0.3110E+00 -0.1937E+01  0.3671E+00  0.2497E+01
                                 0.9687E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.9613E+00  0.8418E+01  0.7497E-01  0.5904E+00
            nj= 3 (z     )       0.1419E+03  0.9991E+00  0.9520E+00 -0.2913E-01  -0.4231E+00 -0.2575E+01 -0.2213E+00 -0.1615E+01
                                -0.6874E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.3614E+00 -0.1173E+01 -0.3522E+00 -0.2409E+01
            nj= 4 (fibre )      -0.4394E+00
            nj= 5 (imbric)      -0.7378E+00
            nj= 6 (sheet )       0.1132E+01
  Node   63 nj= 1 (x     )       0.8640E+02  0.3642E-01  0.5919E+00 -0.1421E-02   0.2141E+00  0.2389E+01 -0.3926E-01 -0.1172E+01
                                -0.2776E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1953E+00 -0.1281E+01  0.5438E-01 -0.4462E+00
            nj= 2 (y     )       0.1357E+03 -0.9112E-01  0.1587E+00 -0.6363E-02  -0.7182E+00 -0.4561E+01 -0.3145E+00 -0.2246E+01
                                 0.9506E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3102E+00  0.3434E+01  0.7503E-01  0.1037E+01
            nj= 3 (z     )       0.1394E+03  0.9952E+00 -0.7902E+00  0.3334E-01   0.9602E-01  0.2016E+01 -0.9574E-01 -0.7289E+00
                                -0.1393E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1687E+00  0.2414E+01  0.7262E-01  0.5946E+00
            nj= 4 (fibre )      -0.4241E+00
            nj= 5 (imbric)      -0.7301E+00
            nj= 6 (sheet )       0.9578E+00
  Node   64 nj= 1 (x     )       0.8472E+02  0.4368E-01  0.2403E+00  0.5850E-02  -0.2678E+00 -0.7013E+00  0.1391E+00  0.6769E+00
                                -0.2776E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1706E+00 -0.5117E-01 -0.7766E-01 -0.2051E+00
            nj= 2 (y     )       0.1400E+03  0.9252E-01  0.2641E+00  0.6884E-02   0.2999E+00  0.1577E+01 -0.1357E-01 -0.5398E-01
                                 0.9506E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2071E+00 -0.8796E+00 -0.3221E-01 -0.2508E+00
            nj= 3 (z     )       0.1408E+03  0.9948E+00 -0.9341E+00  0.4332E-01  -0.1390E+00 -0.3017E+00  0.1851E+00  0.1259E+01
                                -0.1393E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.3506E-01 -0.1227E+01 -0.1155E+00 -0.7668E+00
            nj= 4 (fibre )      -0.3314E+00
            nj= 5 (imbric)      -0.7171E+00
            nj= 6 (sheet )       0.8430E+00
  Node   65 nj= 1 (x     )       0.8718E+02  0.9643E-01  0.8309E+00  0.9334E-02  -0.2524E-01 -0.3138E+00  0.3943E-01 -0.8199E-02
                                -0.2385E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.4733E-01 -0.3099E-01 -0.1530E+00 -0.7910E+00
            nj= 2 (y     )       0.1430E+03  0.3620E-01  0.3577E+00 -0.7733E-02   0.4484E+00  0.2034E+01 -0.2366E-01 -0.1784E+00
                                 0.9687E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.7375E+00 -0.2842E+01 -0.1025E-02  0.8691E-01
            nj= 3 (z     )       0.1409E+03  0.9947E+00  0.4263E+00 -0.3119E-01  -0.3222E+00 -0.1535E+01 -0.8037E-01 -0.4371E+00
                                -0.6874E-01  0.0000E+00  0.0000E+00  0.0000E+00   0.3741E+00  0.1005E+01  0.1902E+00  0.1189E+01
            nj= 4 (fibre )      -0.2022E+00
            nj= 5 (imbric)      -0.7729E+00
            nj= 6 (sheet )       0.1033E+01
  Node   66 nj= 1 (x     )       0.9034E+02  0.9948E-01  0.8400E+00 -0.1785E-01   0.2119E-01 -0.1047E+00 -0.1959E-01 -0.3120E+00
                                -0.2076E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.9012E-02  0.7145E+00  0.1821E+00  0.1791E+01
            nj= 2 (y     )       0.1424E+03  0.5392E-01 -0.2557E+00  0.2395E-02   0.9649E-01  0.2228E+00  0.1761E-01  0.1110E+00
                                 0.9760E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1263E+00  0.8684E+00  0.1224E+00  0.6836E+00
            nj= 3 (z     )       0.1385E+03  0.9936E+00  0.4786E+00 -0.2526E-01   0.1774E+00  0.2116E+01  0.1361E+00  0.1089E+01
                                 0.6501E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.4081E+00 -0.5113E+01 -0.4369E+00 -0.3248E+01
            nj= 4 (fibre )       0.9483E-01
            nj= 5 (imbric)      -0.6869E+00
            nj= 6 (sheet )       0.8621E+00
  Node   67 nj= 1 (x     )       0.9415E+02  0.1178E+00  0.4320E+00  0.2560E-02   0.5077E-01  0.2009E+00 -0.5451E-01  0.5821E-01
                                -0.1905E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.7486E-02  0.7400E-01  0.4044E-01 -0.9986E-01
            nj= 2 (y     )       0.1402E+03  0.1122E+00 -0.1614E+00  0.4470E-03   0.2849E+00  0.2087E+01 -0.5628E-02  0.2557E+00
                                 0.9816E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1153E+00 -0.5481E+00  0.6770E-02 -0.8353E-03
            nj= 3 (z     )       0.1434E+03  0.9867E+00  0.8873E+00 -0.2378E-01   0.1460E+00  0.9055E+00  0.4744E-01  0.9206E-01
                                 0.1490E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.3339E+00 -0.2378E+01 -0.4932E-01 -0.1604E+00
            nj= 4 (fibre )       0.1147E-01
            nj= 5 (imbric)      -0.7606E+00
            nj= 6 (sheet )       0.6880E+00
  Node   68 nj= 1 (x     )[ 1]   0.9566E+02  0.2145E+00 -0.6983E+00 -0.3485E-01   0.6769E-01  0.3548E-01 -0.1003E-01  0.1371E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.9418E-02 -0.1100E+00  0.7580E-02  0.6307E-01
  Node   68 nj= 1 (x     )[ 2]   0.9566E+02  0.2145E+00  0.6983E+00  0.3485E-01   0.8574E-01  0.4042E+00 -0.4178E-01 -0.2821E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.2483E-02 -0.1562E-01 -0.7673E-02 -0.4243E-01
            nj= 2 (y     )[ 1]   0.1401E+03  0.5473E-01  0.4716E+00  0.3057E-01   0.1735E-01 -0.1996E+00  0.8573E-02  0.2483E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.8026E-03 -0.1002E-01  0.2201E-02  0.2135E-01
            nj= 2 (y     )[ 2]   0.1401E+03  0.5473E-01 -0.4716E+00 -0.3057E-01   0.2041E+00  0.1285E+01 -0.1585E+00 -0.9546E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1721E-01 -0.1345E+00  0.1010E-01  0.5195E-01
            nj= 3 (z     )[ 1]   0.1481E+03  0.9752E+00 -0.5385E+00  0.1978E-01  -0.4852E+00 -0.2420E+01  0.1667E+00  0.7844E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2651E-01  0.2053E+00 -0.2122E-01 -0.1375E+00
            nj= 3 (z     )[ 2]   0.1481E+03  0.9752E+00  0.5385E+00 -0.1978E-01  -0.1706E+00 -0.6928E+00  0.3203E-01  0.2895E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.7348E-03 -0.5836E-01  0.2047E-01  0.1589E+00
            nj= 4 (fibre )      -0.1370E+00
            nj= 5 (imbric)      -0.7704E+00
            nj= 6 (sheet )       0.7066E+00
  Node   73 nj= 1 (x     )       0.8272E+02  0.1439E-01  0.5162E+00  0.6675E-02  -0.2179E+00 -0.1799E+01  0.1528E+00  0.1512E+01
                                -0.1670E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5345E+00 -0.3782E+01 -0.1153E+00 -0.7890E+00
            nj= 2 (y     )       0.1330E+03 -0.1026E+00  0.4674E+00  0.4572E-02  -0.2878E+00 -0.1531E+01 -0.1136E+00 -0.5319E+00
                                 0.9565E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2407E+00  0.2125E+01  0.6437E-01  0.6917E+00
            nj= 3 (z     )       0.1451E+03  0.9946E+00 -0.7177E+00  0.2365E-01  -0.1362E+00 -0.5952E+00 -0.1132E+00 -0.1223E+01
                                -0.2392E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1596E+00 -0.4427E+00 -0.9555E-01 -0.9890E+00
            nj= 4 (fibre )      -0.4906E+00
            nj= 5 (imbric)      -0.6441E+00
            nj= 6 (sheet )       0.8039E+00
  Node   75 nj= 1 (x     )[ 1]   0.8073E+02 -0.7276E-01 -0.1085E+00  0.8544E-02  -0.8156E-01 -0.1484E+00 -0.2262E-01  0.1132E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1880E-01 -0.9106E-01 -0.7217E-02 -0.1970E-02
  Node   75 nj= 1 (x     )[ 2]   0.8073E+02 -0.7276E-01  0.1085E+00 -0.8544E-02  -0.2733E+00 -0.1535E+01 -0.2334E+00 -0.1121E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4522E-01  0.2498E+00  0.3155E-01  0.1141E+00
            nj= 2 (y     )[ 1]   0.1328E+03 -0.9230E-01 -0.9930E+00 -0.1638E-01  -0.1255E-01 -0.1043E-01 -0.2278E-01 -0.8359E-01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.1016E-01  0.6380E-01  0.1017E-01  0.6523E-01
            nj= 2 (y     )[ 2]   0.1328E+03 -0.9230E-01  0.9930E+00  0.1638E-01   0.7278E-01  0.3087E+00  0.8392E-01  0.3181E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1266E-01 -0.5741E-01 -0.1420E-01 -0.5522E-01
            nj= 3 (z     )[ 1]   0.1482E+03  0.9931E+00 -0.4745E-01  0.3086E-02  -0.1147E+00 -0.5665E+00 -0.5590E-01 -0.2002E+00
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5975E-02  0.1086E-01 -0.6111E-02  0.1032E-02
            nj= 3 (z     )[ 2]   0.1482E+03  0.9931E+00  0.4745E-01 -0.3086E-02  -0.2431E+00 -0.1411E+01 -0.2634E+00 -0.1521E+01
                                 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.2424E-01  0.9306E-01  0.2671E-01  0.1027E+00
            nj= 4 (fibre )      -0.4183E+00
            nj= 5 (imbric)      -0.4343E+00
            nj= 6 (sheet )       0.6940E+00
  Node   81 nj= 1 (x     )       0.8267E+02 -0.2015E-01  0.4226E+00  0.7231E-02  -0.6362E+00 -0.2865E+01 -0.6351E-01 -0.1860E+00
                                -0.1670E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.4523E+00  0.1489E+01  0.1095E+00  0.7368E+00
            nj= 2 (y     )       0.1378E+03  0.9652E-02  0.6404E+00  0.1380E-01   0.2801E+00  0.1061E+01  0.1107E+00  0.7199E+00
                                 0.9565E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.1714E+00 -0.3556E+00 -0.7511E-01 -0.5060E+00
            nj= 3 (z     )       0.1463E+03  0.9998E+00 -0.6413E+00  0.1995E-01  -0.6886E+00 -0.4033E+01 -0.5193E-01 -0.4152E+00
                                -0.2392E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.3730E+00  0.1575E+01  0.6447E-01  0.6129E+00
            nj= 4 (fibre )      -0.4173E+00
            nj= 5 (imbric)      -0.4962E+00
            nj= 6 (sheet )       0.5900E+00
  Node   83 nj= 1 (x     )       0.9394E+02  0.1030E+00  0.8444E+00  0.1701E-01  -0.2368E-01 -0.8127E+00 -0.5861E-01 -0.5280E+00
                                -0.2076E+00  0.0000E+00  0.0000E+00  0.0000E+00  -0.5253E+00 -0.5352E+01 -0.1920E+00 -0.1673E+01
            nj= 2 (y     )       0.1368E+03 -0.2251E-01  0.1808E+00 -0.1839E-02  -0.3831E+00 -0.2027E+01 -0.8025E-01 -0.6456E+00
                                 0.9760E+00  0.0000E+00  0.0000E+00  0.0000E+00   0.6735E+00  0.7330E+01 -0.7946E-01 -0.6954E+00
            nj= 3 (z     )       0.1453E+03  0.9944E+00  0.5043E+00 -0.1550E-01  -0.4832E+00 -0.2522E+01  0.1193E+00  0.8613E+00
                                 0.6501E-01  0.0000E+00  0.0000E+00  0.0000E+00  -0.2074E+00  0.7599E+00  0.2797E+00  0.2005E+01
            nj= 4 (fibre )      -0.2947E+00
            nj= 5 (imbric)      -0.7393E+00
            nj= 6 (sheet )       0.9749E+00
 
    Highest node # in region #  1 is     96
    Highest node # in all regions is     96
> fem list nodes;node_reaction reaction
> exit
